// Данные тестов
const tests = [
    {
        id: 1,
        name: "СП 4.04.06-2024",
        description: "Монтаж электротехнических устройств (без ВЛ).",
        icon: "fas fa-home",
        color: "#3498db",
        difficulty: "Средний",
        timeLimit: 600 // 10 минут в секундах
    },
    {
        id: 2,
        name: "Пусконаладочные работы",
        description: "Нормы приемо-сдаточных испытаний согласно СП 4.04.06-2024",
        icon: "fas fa-clipboard-check",
        color: "#2ecc71",
        difficulty: "Сложный",
        timeLimit: 900 // 15 минут
    },
    {
        id: 3,
        name: "ТКП 181-2009",
        description: "Правила эксплуатации электроустановок",
        icon: "fas fa-cogs",
        color: "#9b59b6",
        difficulty: "Легкий",
        timeLimit: 480 // 8 минут
    },
    {
        id: 4,
        name: "Охрана труда",
        description: "Электробезопасность на производстве",
        icon: "fas fa-user-shield",
        color: "#e74c3c",
        difficulty: "Средний",
        timeLimit: 720 // 12 минут
    }
];

// Данные вопросов
const questions = [
    // Тест 1: СП (много вопросов)
    {
        id: 1,
        testId: 1,
        text: "В местах присоединения жил проводов и кабелей предусматривают запас по длине провода или кабеля...",
        answers: [
            { id: 1, text: "обеспечивающий возможность единоразового присоединения", isCorrect: false },
            { id: 2, text: "обеспечивающий возможность его повторного присоединения", isCorrect: true },
            { id: 3, text: "обеспечивающий возможность не подключать кабель", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 требуется оставлять запас для повторного подкоючения",
        points: 1
    },
    {
        id: 2,
        testId: 1,
        text: "Оконцевание жилы кабеля с бумажной пропитанной изоляцией выполняют с применением...",
        answers: [
            { id: 1, text: "уплотненной токоведущей арматуры (наконечника)", isCorrect: true },
            { id: 2, text: "изолентой", isCorrect: false },
            { id: 3, text: "скрутить аккуратно слесарным инструментом", isCorrect: false },
            { id: 4, text: "Любой удобный вариант", isCorrect: false }
        ],
        explanation: "Оконцевание жилы кабеля с бумажной пропитанной изоляцией выполняют с применением уплотненной токоведущей арматуры (наконечника), исключающей вытекание кабельного пропиточ ного состава.",
        points: 1
    },
    {
        id: 3,
        testId: 1,
        text: "Соединения и ответвления шин, как правило, выполняют...",
        answers: [
            { id: 1, text: "Неразборными с помощью сварки либо с помощью крепёжных деталей", isCorrect: true },
            { id: 2, text: "Только с помощью сварки", isCorrect: false },
            { id: 3, text: "Только с помощью крепежей", isCorrect: false },
            { id: 4, text: "Нет правильного ответа", isCorrect: false }
        ],
        explanation: "Соединения и ответвления шин, как правило, выполняют неразборными (с помощью сварки). В местах, где по условиям эксплуатации требуется наличие разборных контактных соединений шин, их выполняют с помощью крепежных деталей. Количество разборных контактных соединений принимают минимальным",
        points: 1
    },
    {
        id: 4,
        testId: 1,
        text: "Какой цвет изоляции должен быть у нулевого рабочего проводника?",
        answers: [
            { id: 1, text: "Синий", isCorrect: true },
            { id: 2, text: "Желто-зеленый", isCorrect: false },
            { id: 3, text: "Коричневый", isCorrect: false },
            { id: 4, text: "Черный", isCorrect: false }
        ],
        explanation: "Согласно ГОСТ и ТКП, нулевой рабочий проводник должен иметь изоляцию синего цвета для однозначной идентификации.",
        points: 1
    },
    {
        id: 5,
        testId: 1,
        text: "Какое минимальное расстояние должно быть между параллельно проложенными силовыми и слаботочными кабелями?",
        answers: [
            { id: 1, text: "0,1 м", isCorrect: false },
            { id: 2, text: "0,5 м", isCorrect: true },
            { id: 3, text: "1,0 м", isCorrect: false },
            { id: 4, text: "Можно прокладывать вместе", isCorrect: false }
        ],
        explanation: "Для предотвращения электромагнитных помех минимальное расстояние между силовыми и слаботочными кабелями должно быть не менее 0,5 м.",
        points: 2
    },
    {
        id: 6,
        testId: 1,
        text: "Соединения проводов ВЛ напряжением до 20 кВ выполняют:",
        answers: [
            { id: 1, text: "В петлях опор анкерно-углового типа,  в пролетах ", isCorrect: true },
            { id: 2, text: "В петлях опор анкерно-углового типа", isCorrect: false },
            { id: 3, text: "В пролетах", isCorrect: false },
            { id: 4, text: "Не допускается соеденять нигде", isCorrect: false }
        ],
        explanation: " Соединения проводов ВЛ напряжением до 20 кВ выполняют: — в петлях опор анкерно-углового типа — с помощью анкерных и ответвительных клиновых зажимов; соединительных овальных зажимов, монтируемых методом обжатия; плашечных петлевых зажимов, термитных патронов, аппаратных прессуемых зажимов (для соединения проводов одинаковых марок и сечений); — в пролетах — с помощью соединительных овальных зажимов, монтируемых методом обжатия.",
        points: 2
    },
    {
        id: 7,
        testId: 1,
        text: "Однопроволочные провода не соединяют с помощью...",
        answers: [
            { id: 1, text: "Пайки, скрутки и сварки нахлёст", isCorrect: false },
            { id: 2, text: "Пайки, скрутки и сварки встык", isCorrect: true },
            { id: 3, text: "Только скруткой", isCorrect: false },
            { id: 4, text: "Можно соеденять пайки и скрутки", isCorrect: false }
        ],
        explanation: "",
        points: 2
    },
    {
        id: 8,
        testId: 1,
        text: " Соединения проводов ВЛ напряжением более 20 кВ в шлейфах опор анкерно-углового типа выполняют:",
        answers: [
            { id: 1, text: "Сталеалюминиевых проводов поперечным сечением 240 мм2 и более — с помощью термитных патронов, монтируемых методом опрессовки с помощью энергии взрыва;", isCorrect: false },
            { id: 2, text: "Все варианты верны", isCorrect: true },
            { id: 3, text: "Сталеалюминиевых проводов поперечным сечением 500 мм2 и более — с помощью прессуемых соединителей; проводов различных марок — с помощью болтовых зажимов", isCorrect: false },
            { id: 4, text: " проводов из алюминиевого сплава — с помощью плашечных петлевых зажимов или овальных соединителей, монтируемых методом обжатия", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.2.7",
        points: 2
    },
    {
        id: 9,
        testId: 1,
        text: "Соединения проводов ВЛ напряжением более 20 кВ в пролётах выполняют: ",
        answers: [
            { id: 1, text: "Сталеалюминиевых проводов поперечным сечением до 185 мм2 и стальных канатов поперечным сечением до 50 мм2 — с помощью овальных соединителей, монтируемых методом обжатия", isCorrect: false },
            { id: 2, text: "Все варианты верны", isCorrect: true },
            { id: 3, text: "Стальных канатов поперечным сечением от 70 до 95 мм2 — с помощью овальных соединителей, монтируемых методом обжатия или опрессовки с дополнительной термитной сваркой концов", isCorrect: false },
            { id: 4, text: " сталеалюминиевых проводов поперечным сечением от 240 до 400 мм2 — с помощью соединительных зажимов, монтируемых методами сплошного опрессования и опрессовки  с помощью энергии взрыва;  сталеалюминиевых проводов поперечным сечением 500 мм2 и более — с помощью соединительных зажимов, монтируемых методом сплошного опрессования", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.2.7",
        points: 2
    },
    {
        id: 10,
        testId: 1,
        text: "На ВЛ напряжением до 1 кВ соединение СИП с поперечным сечением основных токопроводящих жил от 25 до 240 мм2 в пролетах выполняют",
        answers: [
            { id: 1, text: "С помощью сварки", isCorrect: false },
            { id: 2, text: "С помощью специальных соединительных зажимов", isCorrect: true },
            { id: 3, text: "С помощью скрутки", isCorrect: false },
            { id: 4, text: "Запрещено выполнять соединение", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.2.8",
        points: 2
    },
    {
        id: 11,
        testId: 1,
        text: "На магистралях напряжением от 6 до 20 кВ соединение защищенных одножильных проводов поперечным сечением от 35 до 150 мм2 выполняют",
        answers: [
            { id: 1, text: "Клемы Wago", isCorrect: false },
            { id: 2, text: "C помощью соединительных прессуемых зажимов", isCorrect: true },
            { id: 3, text: "Холодная сварка", isCorrect: false },
            { id: 4, text: "Болтовое соединение", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.2.9",
        points: 2
    },
    {
        id: 12,
        testId: 1,
        text: "Соединение медных и сталемедных канатов поперечным сечением от 35 до 120 мм2, а также алюминиевых проводов поперечным сечением от 120 до 185 мм2 при монтаже контактных сетей выполняют с помощью",
        answers: [
            { id: 1, text: "С помощью овальных соединителей", isCorrect: true },
            { id: 2, text: "С помощью опаловых соединителей", isCorrect: false },
            { id: 3, text: "С помощью медных соединителей", isCorrect: false },
            { id: 4, text: "С помощью аллюминиевых соединеителей", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.2.10",
        points: 2
    },
    {
        id: 13,
        testId: 1,
        text: "Для стационарных электроустановок, кабели и изолированные проводники, в силовых и осветительных электроустановках выполняются медью с сейчением...",
        answers: [
            { id: 1, text: "2.5 мм2", isCorrect: false },
            { id: 2, text: "1.5 мм2", isCorrect: true },
            { id: 3, text: "0.5 мм2", isCorrect: false },
            { id: 4, text: "1 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 14,
        testId: 1,
        text: "Для стационарных электроустановок, кабели и изолированные проводники, в силовых и осветительных электроустановках выполняются аллюминием с сейчением...",
        answers: [
            { id: 1, text: "1.5мм2", isCorrect: false },
            { id: 2, text: "2.5 мм2", isCorrect: true },
            { id: 3, text: "1 мм2", isCorrect: false },
            { id: 4, text: "0.5 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 15,
        testId: 1,
        text: "Для стационарных электроустановок, кабели и изолированные проводники, в цепях сигнализации управления выполняются медью с сейчением...",
        answers: [
            { id: 1, text: "1 мм2", isCorrect: false },
            { id: 2, text: "0.1-0.5 мм2", isCorrect: true },
            { id: 3, text: "1.5 мм2", isCorrect: false },
            { id: 4, text: "70 мм2", isCorrect: false }
        ],
        explanation: "Для цепей сигнализации и управления, предназначенных для электронного оборудования, а также многожильных гибких кабелей, имеющих семь жил и более, минимальную площадь поперечного сечения проводников принимают равной 0,1 мм2 ",
        points: 2
    },
    {
        id: 16,
        testId: 1,
        text: "Для стационарных электроустановок, неизолированные проводники , в силовых цепях выполняется медью с сейчением...",
        answers: [
            { id: 1, text: "1.5 мм2", isCorrect: false },
            { id: 2, text: "10 мм2", isCorrect: true },
            { id: 3, text: "2.5 мм2", isCorrect: false },
            { id: 4, text: "0.5 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 17,
        testId: 1,
        text: "Для стационарных электроустановок, неизолированные проводники , в силовых цепях выполняется аллюминием с сейчением...",
        answers: [
            { id: 1, text: "10 мм2", isCorrect: false },
            { id: 2, text: "16 мм2", isCorrect: true },
            { id: 3, text: "5 мм2", isCorrect: false },
            { id: 4, text: "2.5 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 18,
        testId: 1,
        text: "Для стационарных электроустановок, неизолированные проводники , в цепях сигнализации и управления выполняется медью с сейчением...",
        answers: [
            { id: 1, text: "1.5 мм2", isCorrect: false },
            { id: 2, text: "4 мм2", isCorrect: true },
            { id: 3, text: "0.5 мм2", isCorrect: false },
            { id: 4, text: "3 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 19,
        testId: 1,
        text: "Гибкие соединения с изолированными проводниками и кабелями, для внутреннего монтажа в приборах  и устройствах выполняются медь сечением... ",
        answers: [
            { id: 1, text: "Согласно любого ГОСТа", isCorrect: false },
            { id: 2, text: "Согласно требованиям соответствующих ТНПА", isCorrect: true },
            { id: 3, text: "Согласно интуиции", isCorrect: false },
            { id: 4, text: "Нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 20,
        testId: 1,
        text: "Электроснабжение отдельных электроприемников, относящихся к инженерному оборудованию зданий (насосов, вентиляторов, калориферов, установок кондиционирования воздуха и др.), допускается выполнять проводами или кабелями с алюминиевыми жилами поперечным сечением не менее...",
        answers: [
            { id: 1, text: "1.5 мм2", isCorrect: false },
            { id: 2, text: "2.5 мм2", isCorrect: true },
            { id: 3, text: "4 мм2", isCorrect: false },
            { id: 4, text: "1 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 21,
        testId: 1,
        text: "Для систем со светильниками, подвешенными на проводах, площадь поперечного сечения проводников, подключаемых к зажимам или выводам трансформаторов (преобразователей), принимают не менее ...",
        answers: [
            { id: 1, text: "1.5 мм2", isCorrect: false },
            { id: 2, text: "4 мм2", isCorrect: true },
            { id: 3, text: "2.5 мм2", isCorrect: false },
            { id: 4, text: "1 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.4",
        points: 2
    },
    {
        id: 21,
        testId: 1,
        text: "Места опрессовки жил кабелей и проводов изолируют с помощью...",
        answers: [
            { id: 1, text: "только соединительных изолирующих зажимов, изолирующей ленты", isCorrect: false },
            { id: 2, text: "соединительных изолирующих зажимов, изолирующей ленты или термоусаживаемой трубки", isCorrect: true },
            { id: 3, text: "только с помощью изолирующей ленты", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.10",
        points: 2
    },
    {
        id: 22,
        testId: 1,
        text: "В электропроводке пайку рекомендуется использовать только для...",
        answers: [
            { id: 1, text: "силовых систем", isCorrect: false },
            { id: 2, text: "коммуникационных схем", isCorrect: true },
            { id: 3, text: "нет правильного ответа", isCorrect: false },
            { id: 4, text: "силовых систем и коммуникационных схем", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.10. Пайку рекомендуется использовать только для коммуникационных схем. В этом случае соединения выполняют с учетом возможных смещений, механических усилий и повышения температуры при коротких замыканиях",
        points: 2
    },
    {
        id: 23,
        testId: 1,
        text: "Прокладку кабелей и изолированных проводов в защитной оболочке через строительные конструкции (стены, перегородки, перекрытия и др.) выполняют... ",
        answers: [
            { id: 1, text: "в любые отверстия (проёмы)", isCorrect: false },
            { id: 2, text: "в отфактурованные отверстия (проемы) с применением кабельных проходок", isCorrect: true },
            { id: 3, text: "только проходки в межэтажных перекрытиях", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "7.3.1.11 Прокладку кабелей и изолированных проводов в защитной оболочке через строительные конструкции (стены, перегородки, перекрытия и др.) выполняют в отфактурованные отверстия (проемы) с применением кабельных проходок.",
        points: 2
    },
    {
        id: 24,
        testId: 1,
        text: "Электропроводку в полостях над непроходными подвесными потолками и внутри пустотных перегородок прокладывают исходя из возможности ее замены: ",
        answers: [
            { id: 1, text: "в стальных трубах с толщиной стенки", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "в поливинилхлоридных трубах и глухих (сплошных) кабельных коробах — при наличии подвесных потолков, сборных перегородок и их каркасов, изготовленных из негорючих материалов или группы горючести Г1", isCorrect: false },
            { id: 4, text: "открыто при использовании кабелей и проводов, не распространяющих горение с пониженным дымо- и газовыделением, — при наличии подвесных потолков, сборных перегородок и их каркасов, изготовленных из негорючих материалов или группы горючести Г1. При этом предусматривают возможность доступа к светильникам, ответвительным и протяжным коробкам", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.12",
        points: 2
    },
    {
        id: 25,
        testId: 1,
        text: "Длину проводов ответвлений от групповых электрических сетей к электроустановочным изделиям и светильникам принимают равной:к закладным коробкам под розетки и выключателям... ",
        answers: [
            { id: 1, text: "1000мм плюс глубина коробки", isCorrect: false },
            { id: 2, text: "50 мм плюс глубина коробки", isCorrect: true },
            { id: 3, text: "300 мм плю глубина коробки", isCorrect: false },
            { id: 4, text: "5 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.13",
        points: 2
    },
    {
        id: 26,
        testId: 1,
        text: "Длину проводов ответвлений от групповых электрических сетей к электроустановочным изделиям и светильникам принимают равной:к светильникам с лампами накаливания...",
        answers: [
            { id: 1, text: "1000мм от потолка", isCorrect: false },
            { id: 2, text: "100 мм от потолка", isCorrect: true },
            { id: 3, text: "5мм от потолка", isCorrect: false },
            { id: 4, text: "не надо оставлять запас", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.13",
        points: 2
    },
    {
        id: 27,
        testId: 1,
        text: "Длину проводов ответвлений от групповых электрических сетей к электроустановочным изделиям и светильникам принимают равной:к светильникам с люминесцентными лампами...",
        answers: [
            { id: 1, text: "1500 мм от потолка (независимо от наличия закладной коробки)", isCorrect: false },
            { id: 2, text: "150 мм от потолка (независимо от наличия закладной коробки)", isCorrect: true },
            { id: 3, text: "15 мм от потолка (независимо от наличия закладной коробки)", isCorrect: false },
            { id: 4, text: "1 мм от потолка (независимо от наличия закладной коробки)", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.13",
        points: 2
    },
    {
        id: 28,
        testId: 1,
        text: "Длину проводов ответвлений от групповых электрических сетей к электроустановочным изделиям и светильникам принимают равной:к электроустановочным изделиям открытого монтажа",
        answers: [
            { id: 1, text: "1500 мм", isCorrect: false },
            { id: 2, text: "150 мм", isCorrect: true },
            { id: 3, text: "3мм", isCorrect: false },
            { id: 4, text: "120000 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.13",
        points: 2
    },
    {
        id: 28,
        testId: 1,
        text: "Закрепление кабелей к строительным конструкциям выполняют с обеспечением плотного прилегания кабелей к поверхностям. Расстояние между точками закрепления принимают: — при скрытой прокладке кабелей горизонтально и вертикально на поверхностях: ",
        answers: [
            { id: 1, text: "для заштукатуриваемых пучков кабелей — не более 6 м;  для одиночно прокладываемых кабелей — не более 5 м; ", isCorrect: false },
            { id: 2, text: "для заштукатуриваемых пучков кабелей — не более 0,5 м;  для одиночно прокладываемых кабелей — не более 0,9 м; ", isCorrect: true },
            { id: 3, text: "для заштукатуриваемых пучков кабелей — не более 2 м;  для одиночно прокладываемых кабелей — не более 2 м; ", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.14",
        points: 2
    },
    {
        id: 29,
        testId: 1,
        text: "Закрепление кабелей к строительным конструкциям выполняют с обеспечением плотного прилегания кабелей к поверхностям. Расстояние между точками закрепления принимают: при открытой прокладке кабелей:",
        answers: [
            { id: 1, text: "горизонтально на поверхностях — не менее 5 м;  вертикально на поверхностях — не менее 10 м; ", isCorrect: false },
            { id: 2, text: "горизонтально на поверхностях — не менее 0,5 м;  вертикально на поверхностях — не менее 1,0 м; ", isCorrect: true },
            { id: 3, text: "горизонтально на поверхностях — не менее 0,2 м;  вертикально на поверхностях — не менее 0,3 м; ", isCorrect: false },
            { id: 4, text: "горизонтально на поверхностях — не менее 0,8 м;  вертикально на поверхностях — не менее 1,5 м; ", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.14",
        points: 2
    },
    {
        id: 30,
        testId: 1,
        text: "Закрепление кабелей к строительным конструкциям выполняют с обеспечением плотного прилегания кабелей к поверхностям. Расстояние между точками закрепления принимают: от края коробки",
        answers: [
            { id: 1, text: "от 500 до 1000 мм", isCorrect: false },
            { id: 2, text: "от 50 до 100 мм", isCorrect: true },
            { id: 3, text: "от 20 до 200 мм", isCorrect: false },
            { id: 4, text: "от 100 до 200 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.14",
        points: 2
    },
    {
        id: 31,
        testId: 1,
        text: "Закрепление кабелей к строительным конструкциям выполняют с обеспечением плотного прилегания кабелей к поверхностям. Расстояние между точками закрепления принимают:от начала изгиба кабеля",
        answers: [
            { id: 1, text: "от 100 до150 мм", isCorrect: false },
            { id: 2, text: "от 10 до15 мм", isCorrect: true },
            { id: 3, text: "от 50 до45 мм", isCorrect: false },
            { id: 4, text: "от 40 до75 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.1.14",
        points: 2
    },
    {
        id: 32,
        testId: 1,
        text: "В кабельных коробах изолированные провода разных поперечных сечений и кабели с поперечным сечением фазных жил до 16 мм2...",
        answers: [
            { id: 1, text: "допускается только в количестве 1-3 штук", isCorrect: false },
            { id: 2, text: "допускается прокладывать многослойно, с упорядоченным или произвольным (россыпью) взаимным расположением", isCorrect: true },
            { id: 3, text: "допускается только раздельно в разных коробах", isCorrect: false },
            { id: 4, text: "допускается прокладывать строго в одну линию в притык друг к другу", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.4 в 7.3.2  Монтаж электропроводки в кабельных лотках и коробах, системах кабельных коробов и системах специальных кабельных коробов ",
        points: 2
    },
    {
        id: 33,
        testId: 1,
        text: "Сумму площадей поперечных сечений проводов и кабелей (с изоляцией и оболочкой), прокладываемых в одном кабельном коробе, принимают не более:",
        answers: [
            { id: 1, text: "для глухих кабельных коробов — 50 % внутреннего поперечного сечения кабельного короба в свету; для кабельных коробов с открываемыми крышками — 40 % внутреннего поперечного сечения кабельного короба в свету.", isCorrect: false },
            { id: 2, text: "для глухих кабельных коробов — 35 % внутреннего поперечного сечения кабельного короба в свету; для кабельных коробов с открываемыми крышками — 40 % внутреннего поперечного сечения кабельного короба в свету.", isCorrect: true },
            { id: 3, text: "для глухих кабельных коробов — 12 % внутреннего поперечного сечения кабельного короба в свету; для кабельных коробов с открываемыми крышками — 40 % внутреннего поперечного сечения кабельного короба в свету.", isCorrect: false },
            { id: 4, text: "для глухих кабельных коробов — 90 % внутреннего поперечного сечения кабельного короба в свету; для кабельных коробов с открываемыми крышками — 40 % внутреннего поперечного сечения кабельного короба в свету.", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.4 в 7.3.2  Монтаж электропроводки в кабельных лотках и коробах, системах кабельных коробов и системах специальных кабельных коробов",
        points: 2
    },
    {
        id: 34,
        testId: 1,
        text: "Кабели различного назначения (например, силовые кабели и кабели для передачи данных) прокладывают одним пучком. Пучки кабелей различного назначения...",
        answers: [
            { id: 1, text: "разделяют из-за разности горючести", isCorrect: false },
            { id: 2, text: "разделяют для исключения электромагнитных воздействий", isCorrect: true },
            { id: 3, text: "разделяют из-за разности температур", isCorrect: false },
            { id: 4, text: "все ответы верны", isCorrect: false }
        ],
        explanation: "7.3.2.5 Прокладку cиловых питающих кабелей (проводов) и телекоммуникационных кабелей в одной системе кабельных лотков (коробов) или по одной трассе выполняют с учетом [2]. Кабели различного назначения (например, силовые кабели и кабели для передачи данных) прокладывают одним пучком. Пучки кабелей различного назначения разделяют для исключения электромагнитных воздействий с учетом [2].  Если по трассе кабельных коробов или лотков прокладывают кабели различного назначения,  то силовые кабели рекомендуется размещать над кабелями вспомогательных, информационных  и чувствительных к помехам цепей с учетом [2]. При совместной прокладке в кабельном коробе или лотке кабелей различного назначения их разделяют перегородкой или размещают на разных сторонах с учетом [2]. ",
        points: 2
    },
    {
        id: 35,
        testId: 1,
        text: "Кабельные лотки при их разной ширине закрепляют на...",
        answers: [
            { id: 1, text: "поворотах, подъемах, спусках", isCorrect: false },
            { id: 2, text: "поворотах, подъемах, спусках, пересечениях, ответвлениях, обходах выступов и препятствий трассы кабельных лотков и в местах их соединений.", isCorrect: true },
            { id: 3, text: "поворотах и ответлениях", isCorrect: false },
            { id: 4, text: "только согласно документации", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.6",
        points: 2
    },
    {
        id: 36,
        testId: 1,
        text: "Кабели, проложенные горизонтально по поверхностям строительных конструкций, жестко закрепляют в...",
        answers: [
            { id: 1, text: "в конечных точках", isCorrect: false },
            { id: 2, text: "конечных точках, непосредственно у концевых заделок, с обеих сторон изгибов, а также у соединительных и стопорных муфт", isCorrect: true },
            { id: 3, text: "в любых местах", isCorrect: false },
            { id: 4, text: "в местах провисаний, изгибов, в конечных точка", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.6",
        points: 2
    },
    {
        id: 37,
        testId: 1,
        text: "Кабели, проложенные вертикально по поверхностям строительных конструкций, закрепляют исходя из...",
        answers: [
            { id: 1, text: "условий эксплуатации электроустановок и электрооборудования", isCorrect: false },
            { id: 2, text: "условий предотвращения деформации оболочек кабелей и нарушений соединения жил в муфтах под действием собственного веса кабелей", isCorrect: true },
            { id: 3, text: "условий соблюдений охраны труда", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.6",
        points: 2
    },
    {
        id: 38,
        testId: 1,
        text: "Кабели закрепляют к кабельным лоткам, установленным вертикально и плашмя на опорные поверхности, а также на спусках и подъемах трассы кабельных лотков,",
        answers: [
            { id: 1, text: "с расстоянием между точками закрепления не более 10 м", isCorrect: false },
            { id: 2, text: "с расстоянием между точками закрепления не более 1 м", isCorrect: true },
            { id: 3, text: "с расстоянием между точками закрепления не более 5 м", isCorrect: false },
            { id: 4, text: "с расстоянием между точками закрепления не более 1 км", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.6",
        points: 2
    },
    {
        id: 39,
        testId: 1,
        text: "В горизонтально установленных кабельных коробах с открываемыми крышками, расположенными сверху, кабели и провода допускается прокладывать без закрепления. При других расположениях крышек в горизонтально установленных кабельных коробах кабели закрепляют к коробу,  при этом расстояние между точками закрепления принимают...",
        answers: [
            { id: 1, text: "не более 1 м, если крышка расположена сбоку, и не более 1,5 м, если крышка расположена снизу", isCorrect: false },
            { id: 2, text: "не более 3 м, если крышка расположена сбоку, и не более 1,5 м, если крышка расположена снизу", isCorrect: true },
            { id: 3, text: "не более 5 м, если крышка расположена сбоку, и не более 1,5 м, если крышка расположена снизу", isCorrect: false },
            { id: 4, text: "не более 4 м, если крышка расположена сбоку, и не более 1,5 м, если крышка расположена снизу", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.7",
        points: 2
    },
    {
        id: 40,
        testId: 1,
        text: "В вертикально установленных кабельных коробах закрепление к ним кабелей и проводов производят через каждый...",
        answers: [
            { id: 1, text: "2 м", isCorrect: false },
            { id: 2, text: "1 м", isCorrect: true },
            { id: 3, text: "3 м", isCorrect: false },
            { id: 4, text: "5 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.7",
        points: 2
    },
    {
        id: 41,
        testId: 1,
        text: "Расстояние между точками закрепления кабельных коробов и между их опорными конструкциями принимают...",
        answers: [
            { id: 1, text: "не более 5 м", isCorrect: false },
            { id: 2, text: "не более 3 м", isCorrect: true },
            { id: 3, text: "не более 7 м", isCorrect: false },
            { id: 4, text: "не более 10 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.7",
        points: 2
    },
    {
        id: 42,
        testId: 1,
        text: "Кабельные короба устанавливают таким образом, чтобы исключалось скопление в них влаги?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Влага не имеет значения", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.8",
        points: 2
    },
    {
        id: 43,
        testId: 1,
        text: "Для открытой прокладки электропроводки применяют кабельные короба, имеющие съемные или открывающиеся крышки, для скрытой прокладки — глухие кабельные короба",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Всё верно", isCorrect: true },
            { id: 3, text: "Верно только для открытой прокладки электропроводки", isCorrect: false },
            { id: 4, text: "Верно только для скрытой прокладки электропроводки", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.9",
        points: 2
    },
    {
        id: 44,
        testId: 1,
        text: "Электропроводку, прокладываемую в кабельных коробах и лотках, маркируют...",
        answers: [
            { id: 1, text: "в начале  и конце трассы лотков и коробов в пределах одного помещения, открытой электроустановки или сооружения. Кабели также маркируют на поворотах трассы и на ее ответвлениях", isCorrect: false },
            { id: 2, text: "в начале  и конце трассы лотков и коробов в пределах одного помещения, открытой электроустановки или сооружения, а также в местах подключения ее к электрооборудованию. Кабели также маркируют на поворотах трассы и на ее ответвлениях", isCorrect: true },
            { id: 3, text: "в начале  и конце трассы лотков и коробов в пределах одного помещения.", isCorrect: false },
            { id: 4, text: "Нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.11",
        points: 2
    },
    {
        id: 45,
        testId: 1,
        text: "Кабели и провода защищают от повреждения путем их фиксации с помощью крепежных изделий?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "---", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.2.12",
        points: 2
    },
    {
        id: 46,
        testId: 1,
        text: "При прокладке проводов на изолирующих опорах соединения или ответвления выполняют непосредственно...",
        answers: [
            { id: 1, text: "в любом свободном месте", isCorrect: false },
            { id: 2, text: "у изолятора, клицы, ролика или на них", isCorrect: true },
            { id: 3, text: "только на роликах", isCorrect: false },
            { id: 4, text: "на специальной заземляющей выемке", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.3.1",
        points: 2
    },
    {
        id: 47,
        testId: 1,
        text: "При закреплении роликов болтами с шестигранными головками под головки болтов подкладывают",
        answers: [
            { id: 1, text: "медные и эластичные шайбы, а при закреплении роликов к металлическим поверхностям — эластичные шайбы", isCorrect: false },
            { id: 2, text: "металлические и эластичные шайбы, а при закреплении роликов к металлическим поверхностям — эластичные шайбы", isCorrect: true },
            { id: 3, text: "металлические и эластичные шайбы, а при закреплении роликов к металлическим поверхностям — граверы", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 п.7.3.3.4",
        points: 2
    },
    {
        id: 48,
        testId: 1,
        text: " Кабели закрепляют к несущему стальному тросу или к проволоке бандажами, скобами или клицами, устанавливаемыми на расстоянии",
        answers: [
            { id: 1, text: "не более 0,9 м друг от друга", isCorrect: false },
            { id: 2, text: "не более 0,5 м друг от друга", isCorrect: true },
            { id: 3, text: "не более 1,5 м друг от друга", isCorrect: false },
            { id: 4, text: "не более 2,5 м друг от друга", isCorrect: false }
        ],
        explanation: "7.3.4.1 Кабели закрепляют к несущему стальному тросу или к проволоке бандажами, скобами или клицами, устанавливаемыми на расстоянии не более 0,5 м друг от друга. Расстояние между подвесками для кабелей площадью поперечного сечения более 16 мм2 принимают от 800 до 1000 мм. ",
        points: 2
    },
    {
        id: 49,
        testId: 1,
        text: "Для защиты от раскачивания электропроводки осветительных сетей на тросе устанавливают",
        answers: [
            { id: 1, text: "муфты", isCorrect: false },
            { id: 2, text: "растяжки", isCorrect: true },
            { id: 3, text: "осветительные элементы", isCorrect: false },
            { id: 4, text: "виброусилители", isCorrect: false }
        ],
        explanation: "7.3.4.3 Для защиты от раскачивания электропроводки осветительных сетей на тросе устанавливают растяжки. Количество растяжек принимают в соответствии с рабочими чертежами. Во взрывоопасных зонах способы защиты от раскачивания предусматривают для каждого светильника",
        points: 2
    },
    {
        id: 50,
        testId: 1,
        text: "Части электропроводки, которые могут подвергаться воздействию коррозионных или загрязняющих веществ, в том числе воды, выполняют из специальных материалов или защищают соответствующими способами",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "===", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.4.5",
        points: 2
    },
    {
        id: 51,
        testId: 1,
        text: "Анкерные концевые конструкции допускается закреплять к колоннам или стенам здания?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Разрешается только к балкам и фермам", isCorrect: false },
            { id: 4, text: "Разрешается при допустимой нагрузки на трос 1Н/м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.4.6",
        points: 2
    },
    {
        id: 52,
        testId: 1,
        text: "Анкерные концевые конструкции допускается закреплять к балкам и фермам?",
        answers: [
            { id: 1, text: "Анкерные концевые конструкции  НЕ допускается закреплять к колоннам или стенам здания; закрепляют их их к балкам и фермам.", isCorrect: false },
            { id: 2, text: "Анкерные концевые конструкции допускается закреплять к колоннам или стенам здания; закрепление их к балкам и фермам не выполняют.", isCorrect: true },
            { id: 3, text: "Анкерные концевые конструкции допускается закреплять тлько к стенам здания, к балкам и фермам.", isCorrect: false },
            { id: 4, text: "Нет верного варианта", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.4.6",
        points: 2
    },
    {
        id: 53,
        testId: 1,
        text: "При монтаже кабелей на тросе за пределами помещений выполняют...",
        answers: [
            { id: 1, text: "ничего не выполняют", isCorrect: false },
            { id: 2, text: "антикоррозийное покрытие тросов и других металлических частей", isCorrect: true },
            { id: 3, text: "дополнительные болтовые соединения", isCorrect: false },
            { id: 4, text: "нумеруют линию тросса специальной биркой", isCorrect: false }
        ],
        explanation: "7.3.4.7 При монтаже кабелей на тросе за пределами помещений выполняют антикоррозийное покрытие тросов и других металлических частей, независимо от наличия гальванического покрытия. ",
        points: 2
    },
    {
        id: 54,
        testId: 1,
        text: "Открытую и скрытую прокладку электропроводки не выполняют при температуре воздуха...",
        answers: [
            { id: 1, text: "ниже минус 5 °С", isCorrect: false },
            { id: 2, text: "ниже минус 15 °С", isCorrect: true },
            { id: 3, text: "0 °С", isCorrect: false },
            { id: 4, text: "+20 °С", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.1",
        points: 2
    },
    {
        id: 55,
        testId: 1,
        text: "Для электропроводки, прокладываемой в полу, предусматривают защиту от повреждений при нормальной эксплуатации пола",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.2",
        points: 2
    },
    {
        id: 56,
        testId: 1,
        text: "Электропроводку, жестко закрепляемую и заделываемую в стены, прокладывают...",
        answers: [
            { id: 1, text: "горизонтально", isCorrect: false },
            { id: 2, text: "Все варианты верны", isCorrect: true },
            { id: 3, text: "вертикально", isCorrect: false },
            { id: 4, text: "параллельно кромкам стен помещений", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.2",
        points: 2
    },
    {
        id: 57,
        testId: 1,
        text: "Электропроводку, прокладываемую внутри строительных конструкций без закрепления, допускается размещать...",
        answers: [
            { id: 1, text: "по дальнему пути", isCorrect: false },
            { id: 2, text: "по кратчайшему пути", isCorrect: true },
            { id: 3, text: "не меет значения", isCorrect: false },
            { id: 4, text: "согласно проекту", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.2 и согласно ГОСТ 30331.15",
        points: 2
    },
    {
        id: 58,
        testId: 1,
        text: "Расстояние от горизонтально проложенных проводов до плит перекрытия, декоративных элементов и других строительных конструкций, как правило, принимают...",
        answers: [
            { id: 1, text: "не более 20 мм, если в проектной документации не установлено иное", isCorrect: false },
            { id: 2, text: "не более 200 мм, если в проектной документации не установлено иное", isCorrect: true },
            { id: 3, text: "не более 2000 мм, если в проектной документации не установлено иное", isCorrect: false },
            { id: 4, text: "не более 1000 мм, если в проектной документации не установлено иное", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.2",
        points: 2
    },
    {
        id: 59,
        testId: 1,
        text: "Для закрепления кабелей, прокладываемых в штрабах, к поверхностям строительных конструкций применяют...",
        answers: [
            { id: 1, text: "фиксаторы или аналогичные им пластмассовые пряжки", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "пластмассовые (оцинкованные) скобы", isCorrect: false },
            { id: 4, text: " с помощью намета из алебастрового или цементного раствора", isCorrect: false }
        ],
        explanation: "7.3.5.4 Для закрепления кабелей, прокладываемых в штрабах, к поверхностям строительных конструкций применяют пластмассовые (оцинкованные) скобы, фиксаторы или аналогичные им пластмассовые пряжки, либо рекомендуется применять способ «примораживания» кабеля в отдельных местах с помощью намета из алебастрового или цементного раствора, если в проектной документации не предусмотрен иной способ закрепления кабелей.",
        points: 2
    },
    {
        id: 60,
        testId: 1,
        text: " Отверстия, предназначенные для монтажа электроустановочных изделий в стеновых панелях смежных квартир...",
        answers: [
            { id: 1, text: "выполняют с условиями СП33315-12-2025", isCorrect: false },
            { id: 2, text: "сквозными не выполняют", isCorrect: true },
            { id: 3, text: "выполняют сквозными но диаметром не более 32мм", isCorrect: false },
            { id: 4, text: "выполняют сквозными но диаметром не более 64мм, и на расстоянии от окон, батарей и пролётов -500мм", isCorrect: false }
        ],
        explanation: "7.3.5.6 Отверстия, предназначенные для монтажа электроустановочных изделий в стеновых панелях смежных квартир, сквозными не выполняют. При невозможности соблюдения данного условия  в отверстия закладывают прокладки из негорючего звукоизолирующего материала в соответствии  с рабочими чертежами (при отсутствии указаний в рабочих чертежах — из винипора или другого негорючего звукоизолирующего материала). ",
        points: 2
    },
    {
        id: 61,
        testId: 1,
        text: "Закрепление плоских кабелей при их скрытой прокладке выполняют с обеспечением...",
        answers: [
            { id: 1, text: "плотного прилегания кабелей к поверхности либо небольшим зазором до 0.5см", isCorrect: false },
            { id: 2, text: "плотного прилегания кабелей к поверхности", isCorrect: true },
            { id: 3, text: "плотного прилегания кабелей к поверхности либо небольшим зазором до 1 см", isCorrect: false },
            { id: 4, text: "не обязательно добиваться плотного прилегания кабеля", isCorrect: false }
        ],
        explanation: "7.3.5.7 Закрепление плоских кабелей при их скрытой прокладке выполняют с обеспечением плотного прилегания кабелей к поверхности. Расстояния между точками закрепления принимают по 7.3.1.14.",
        points: 2
    },
    {
        id: 62,
        testId: 1,
        text: "При скрытой параллельной прокладке двух и более плоских кабелей их укладывают в штрабу...",
        answers: [
            { id: 1, text: "плашмя с зазором не менее 10мм", isCorrect: false },
            { id: 2, text: "плашмя, рядами, с зазором не менее 5 мм", isCorrect: true },
            { id: 3, text: "рядами плотно друг к другу", isCorrect: false },
            { id: 4, text: "рядами максимально далеко друг от друга", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.7",
        points: 2
    },
    {
        id: 63,
        testId: 1,
        text: "При закреплении кабелей способом «примораживания» к поверхностям строительных конструкций (кирпичным, бетонным стенам и перегородкам) расстояние между местами их «примораживания» принимают",
        answers: [
            { id: 1, text: "не более 450 мм", isCorrect: false },
            { id: 2, text: "не более 250 мм", isCorrect: true },
            { id: 3, text: "не более 500 мм", isCorrect: false },
            { id: 4, text: "не имеет значения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.5.7",
        points: 2
    },
    {
        id: 64,
        testId: 1,
        text: "В каких случаях приминяются стальные трубы при монтаже кабелей и проводов?",
        answers: [
            { id: 1, text: "когда требуется жёсткоть к механической устойчивости", isCorrect: false },
            { id: 2, text: "когда механическая и термическая прочность пластмассовых труб недостаточна", isCorrect: true },
            { id: 3, text: "когда нет возможности использовать пластмасовую трубу", isCorrect: false },
            { id: 4, text: "используются при прокладке снаружи зданий в агрессивной среде", isCorrect: false }
        ],
        explanation: "7.3.6.1 Монтаж трубных систем для прокладки электропроводки выполняют в соответствии с требованиями ГОСТ Р МЭК 61386.1. Стальные трубы применяют в случаях, когда механическая и термическая прочность пластмассовых труб недостаточна, также с учетом [13], [14] и в случаях экономической целесообразности. В стальных трубах допускается прокладывать кабель и изолированные провода в защитной оболочке.",
        points: 2
    },
    {
        id: 65,
        testId: 1,
        text: "При прокладки кабелей и проводов в стальных трубах требуется:",
        answers: [
            { id: 1, text: "убирать острые режущие кромки и зазубрин", isCorrect: false },
            { id: 2, text: "все ответы верны", isCorrect: true },
            { id: 3, text: "в местах выхода проводов и кабелей из стальных труб устанавливают изоляционные втулки", isCorrect: false },
            { id: 4, text: "на внутреннюю и наружную поверхность стальных труб, прокладываемых в помещениях с химически активной средой, наносят антикоррозионный состав, стойкий к условиям данной среды", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.2",
        points: 2
    },
    {
        id: 66,
        testId: 1,
        text: "7.3.6.3 Стальные трубы для прокладки электропроводки, укладываемые в фундаменты под технологическое оборудование, до бетонирования фундаментов закрепляют на опорных конструкциях или арматуре?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "7.3.6.3 Стальные трубы для прокладки электропроводки, укладываемые в фундаменты под технологическое оборудование, до бетонирования фундаментов закрепляют на опорных конструкциях или арматуре. В местах выхода стальных труб из фундамента в грунт выполняют мероприятия против среза труб при осадке грунта или фундамента в соответствии с рабочими чертежами. ",
        points: 2
    },
    {
        id: 67,
        testId: 1,
        text: "Закрепление стальных труб для прокладки электропроводки непосредственно к технологическим трубопроводам, а также их непосредственную сварку с различными строительными конструкциями...",
        answers: [
            { id: 1, text: "производят до введения электропроводки в эксплуатацию", isCorrect: false },
            { id: 2, text: "не производят", isCorrect: true },
            { id: 3, text: "рекомендуется но не обязательно", isCorrect: false },
            { id: 4, text: "разрешено, с учётом требований ТНПА", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.5",
        points: 2
    },
    {
        id: 68,
        testId: 1,
        text: "В сырых, особо сырых и с резким изменением температуры помещениях стальные трубы прокладывают",
        answers: [
            { id: 1, text: "с уклоном не менее 35 мм на 1 м в сторону водосборных трубок.", isCorrect: false },
            { id: 2, text: "с уклоном не менее 3 мм на 1 м в сторону водосборных трубок.", isCorrect: true },
            { id: 3, text: "с уклоном не менее 50 мм на 1 м в сторону водосборных трубок.", isCorrect: false },
            { id: 4, text: "с уклоном не менее 1 м на 1 м в сторону водосборных трубок.", isCorrect: false }
        ],
        explanation: "7.3.6.7 В сухих и влажных помещениях трассы открыто прокладываемых труб прокладывают параллельно архитектурным линиям зданий и сооружений. В сырых, особо сырых и с резким изменением температуры помещениях стальные трубы прокладывают с уклоном не менее 3 мм на 1 м в сторону водосборных трубок. Места установки водосборных трубок принимают в соответствии с проектной документацией. Разметку на трубную трассу наносят до окраски помещения.",
        points: 2
    },
    {
        id: 69,
        testId: 1,
        text: "Стальные трубы, прокладываемые в полу, заглубляют не менее чем на ... с устройством защитного слоя из цементного раствора. Толщину заглубления допускается уменьшать при условии сохранения целостности конструкции пола.",
        answers: [
            { id: 1, text: "1м", isCorrect: false },
            { id: 2, text: "20мм", isCorrect: true },
            { id: 3, text: "50мм", isCorrect: false },
            { id: 4, text: "60мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.9",
        points: 2
    },
    {
        id: 70,
        testId: 1,
        text: "В полу разрешается устанавливать ответвительные и протяжные коробки?",
        answers: [
            { id: 1, text: "Нет, запрещено", isCorrect: false },
            { id: 2, text: "Разрешается", isCorrect: true },
            { id: 3, text: "Разрешается только с в случае согласования с дизайн-проектом", isCorrect: false },
            { id: 4, text: "Запрещается, так как нарушает правила по Охране Труда", isCorrect: false }
        ],
        explanation: "7.3.6.9 Стальные трубы, прокладываемые в полу, заглубляют не менее чем на 20 мм с устройством защитного слоя из цементного раствора. Толщину заглубления допускается уменьшать при условии сохранения целостности конструкции пола. В полу разрешается устанавливать ответвительные и протяжные коробки (например, для устройства модульной электропроводки). ",
        points: 2
    },
    {
        id: 71,
        testId: 1,
        text: "Провода и кабели в стальных трубах размещают свободно, без натяжения?",
        answers: [
            { id: 1, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Не верно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.10",
        points: 2
    },
    {
        id: 72,
        testId: 1,
        text: "Затяжку проводов и кабелей в стальные трубы производят...",
        answers: [
            { id: 1, text: "с помощью стального чулка", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "специального карабина", isCorrect: false },
            { id: 4, text: "приспособления в виде цангового зажима или других специализированных монтажных приспособлений", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.11",
        points: 2
    },
    {
        id: 73,
        testId: 1,
        text: "В конечных точках провода и кабели маркируют...",
        answers: [
            { id: 1, text: "на личное усмотрение работника", isCorrect: false },
            { id: 2, text: "в соответствии с проектной документацией", isCorrect: true },
            { id: 3, text: "в соотвествии завода изготовителя кабеля", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.6.12",
        points: 2
    },
    {
        id: 74,
        testId: 1,
        text: "Требуется ли заземлять стальные трубы через которых проходит электропроводка?",
        answers: [
            { id: 1, text: "не требуется", isCorrect: false },
            { id: 2, text: "требуется", isCorrect: true },
            { id: 3, text: "рекомендуется но не обязательно", isCorrect: false },
            { id: 4, text: "требуется только в системах ТТ", isCorrect: false }
        ],
        explanation: "7.3.6.14 Трубные системы из металла или композиционных материалов устраивают таким образом, чтобы обеспечивалась возможность присоединения к заземлителю доступных металлических частей. Качество работ контролируют внешним осмотром на соответствие требованиям ГОСТ Р МЭК 61386.1. При применении в качестве защиты автоматического отключения электроснабжения открытые проводящие части металлической или композитной трубной системы присоединяют к глухозаземленной нейтрали источника электроснабжения в системе TN и заземляют в системах IT и ТТ в соответствии с требованиями ТКП 339. Качество работ контролируют путем проведения испытаний согласно ГОСТ Р МЭК 61386.1.",
        points: 2
    },
    {
        id: 75,
        testId: 1,
        text: "Трубы из поливинилхлорида допускается прокладывать в фундаментах глубиной до",
        answers: [
            { id: 1, text: "3м", isCorrect: false },
            { id: 2, text: "2м", isCorrect: true },
            { id: 3, text: "5м", isCorrect: false },
            { id: 4, text: "1м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.7.1 рубы из поливинилхлорида допускается прокладывать в фундаментах глубиной до 2 м. При этом выполняют защиту против механических повреждений труб при бетонировании фундаментов.",
        points: 2
    },
    {
        id: 76,
        testId: 1,
        text: "Закрепление прокладываемых открыто неметаллических труб выполняют подвижным (свободно перемещаемым)?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "7.3.7.2 Закрепление прокладываемых открыто неметаллических труб выполняют подвижным (свободно перемещаемым) при соблюдении условия линейного расширения или сжатии в зависимости от изменения температуры окружающей среды. ",
        points: 2
    },
    {
        id: 77,
        testId: 1,
        text: "Можно ли объеденять в одном кабеле цепи переменного и постоянного тока?",
        answers: [
            { id: 1, text: "Можно", isCorrect: false },
            { id: 2, text: "Нельзя", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "7.3.8.4 Цепи постоянного и переменного тока в одном контрольном кабеле не объединяют. В одном контрольном кабеле допускается объединять цепи одного уровня напряжения — управления, измерения, защиты и сигнализации, а также силовых цепей, электроснабжающих электроприемники малой мощности (например, электродвигатели задвижек). Допускается применять общие кабели для присоединения различных электроприемников, за исключением взаимно резервируемых цепей. ",
        points: 2
    },
    {
        id: 78,
        testId: 1,
        text: "Провода и кабели перед их прокладкой контролируют на обрыв жил?",
        answers: [
            { id: 1, text: "Не обязательно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Не верно", isCorrect: false },
            { id: 4, text: "Рекомендуется, но не обязательно", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.7",
        points: 2
    },
    {
        id: 79,
        testId: 1,
        text: "Закрепление и разделку кабелей в шкафах производят перед крайними клеммами. Экран контрольного кабеля присоединяют...",
        answers: [
            { id: 1, text: "к N шине", isCorrect: false },
            { id: 2, text: "к шине РЕ шкафа", isCorrect: true },
            { id: 3, text: "к любой из фаз", isCorrect: false },
            { id: 4, text: "к RJ-45", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.12",
        points: 2
    },
    {
        id: 80,
        testId: 1,
        text: "Как стоит заземлять броню силовых кабелей?",
        answers: [
            { id: 1, text: "не заземляют", isCorrect: false },
            { id: 2, text: "заземляют с обоих концов", isCorrect: true },
            { id: 3, text: "заземляют только со стороны ТП", isCorrect: false },
            { id: 4, text: "заземляют со стороны приёмника", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.13 Экраны контрольных и силовых кабелей рекомендуется заземлять с обоих концов, если иное не установлено в проектной документации. Броню силовых кабелей заземляют с обоих концов. ",
        points: 2
    },
    {
        id: 81,
        testId: 1,
        text: "Как закрепляют бирку на кабеле?",
        answers: [
            { id: 1, text: "Бирку на кабеле закрепляют в любом удобном месте на кабеле в пределах видимости", isCorrect: false },
            { id: 2, text: "Бирку на кабеле закрепляют ниже разделки на расстоянии не более 50 мм с помощью монтажной ленты, стяжек (хомутов). Расстояние от бандажа на кабеле до бирки принимают не более 20 мм. ", isCorrect: true },
            { id: 3, text: "Бирку на кабеле закрепляют непосредственно на шинах к которым подключается кабель", isCorrect: false },
            { id: 4, text: "Бирку на кабеле закрепляют ниже разделки кабеля на расстоянии 100 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.14",
        points: 2
    },
    {
        id: 82,
        testId: 1,
        text: "На бирку для маркировки каждого кабеля наносят следующую информацию:",
        answers: [
            { id: 1, text: "— на лицевую сторону — номер кабеля, номер шкафа начала кабеля, номер шкафа конца кабеля, тип кабеля, количество жил кабеля, площадь поперечного сечения жил кабеля, длину кабеля.", isCorrect: false },
            { id: 2, text: "— на лицевую сторону — номер кабеля, номер шкафа начала кабеля, номер шкафа конца кабеля;  — на обратную сторону — тип кабеля, количество жил кабеля, площадь поперечного сечения жил кабеля, длину кабеля.", isCorrect: true },
            { id: 3, text: "— на лицевую сторону — номер кабеля, тип кабеля, количество жил кабеля, площадь поперечного сечения жил кабеля, длину кабеля.", isCorrect: false },
            { id: 4, text: "— на лицевую сторону —  тип кабеля, количество жил кабеля, площадь поперечного сечения жил кабеля", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.15",
        points: 2
    },
    {
        id: 83,
        testId: 1,
        text: "В местах закрепления жгутов жил кабелей к боковине шкафа между жгутом и металлическими частями прокладывают дополнительную изоляцию?",
        answers: [
            { id: 1, text: "НЕТ", isCorrect: false },
            { id: 2, text: "ДА", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.17",
        points: 2
    },
    {
        id: 84,
        testId: 1,
        text: "На поливинилхлоридную трубку для маркировки жил контрольных кабелей наносят следующую информацию:",
        answers: [
            { id: 1, text: "не требуется маркировать", isCorrect: false },
            { id: 2, text: "номер кабеля, номер жилы, номер клеммника, номер клеммы шкафа", isCorrect: true },
            { id: 3, text: "номер кабеля, номер жилы, номер клеммы шкафа", isCorrect: false },
            { id: 4, text: "номер кабеля, номер жилы", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.3.8.21",
        points: 2
    },
    {
        id: 85,
        testId: 1,
        text: "Кабели укладывают с запасом по длине от ...., предусмотренного проектной документацией.",
        answers: [
            { id: 1, text: "с запасом по длине от 10 % до 20 % от запаса", isCorrect: false },
            { id: 2, text: "с запасом по длине от 1 % до 2 % от запаса", isCorrect: true },
            { id: 3, text: "с запасом по длине от 5 % до 10 % от запаса", isCorrect: false },
            { id: 4, text: "с запасом по длине от 100 % до 200 % от запаса", isCorrect: false }
        ],
        explanation: "7.4.1.8 Кабели укладывают с запасом по длине от 1 % до 2 % от запаса, предусмотренного проектной документацией. При укладке кабеля в траншеях и на сплошных поверхностях строительных конструкций внутри зданий и сооружений запас кабеля по длине предусматривают за счет укладки его «змейкой»; при укладке кабеля по кабельным конструкциям (на кронштейнах) этот запас используют для образования стрелы провеса. Укладку запаса кабеля по длине в виде колец (витков) не применяют",
        points: 2
    },
    {
        id: 86,
        testId: 1,
        text: "В траншеи сигнальную ленту укладывают на глубину...",
        answers: [
            { id: 1, text: "равную две трети от поверхности траншеи", isCorrect: false },
            { id: 2, text: "равную одной трети от поверхности траншеи", isCorrect: true },
            { id: 3, text: "равную 100мм от поверхности траншеи", isCorrect: false },
            { id: 4, text: "на любой удобной глубине", isCorrect: false }
        ],
        explanation: "7.4.1.25 Кабели, уложенные в траншею, засыпают слоем песка, песчано-гравийной смеси или просеянным грунтом без органических включений. Затем выполняют защиту кабеля от механических повреждений (с помощью полнотелого керамического кирпича) или укладывают сигнальную ленту. Сигнальную ленту укладывают на глубину, равную одной трети от поверхности траншеи.",
        points: 2
    },
    {
        id: 87,
        testId: 1,
        text: "Что исключают при прокладке кабелей?",
        answers: [
            { id: 1, text: "пересечения кабелей между собой", isCorrect: false },
            { id: 2, text: "все ответы верны", isCorrect: true },
            { id: 3, text: "пересечения с трубопроводами", isCorrect: false },
            { id: 4, text: "пересечения с другими инженерными коммуникациями", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.1.29",
        points: 2
    },
    {
        id: 88,
        testId: 1,
        text: "Кабели в кабельных сооружениях и кабельных коллекторах жилых кварталов прокладывают полной строительной длиной, и...",
        answers: [
            { id: 1, text: "все варианты верны", isCorrect: false },
            { id: 2, text: "без установки в них соединительных муфт", isCorrect: true },
            { id: 3, text: "с дополнительной маркировкой", isCorrect: false },
            { id: 4, text: "без большого запаса кабеля", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.3.2",
        points: 2
    },
    {
        id: 89,
        testId: 1,
        text: " Все металлические кабельные конструкции (например, кабельные лотки, короба) зануляют?",
        answers: [
            { id: 1, text: "да", isCorrect: false },
            { id: 2, text: "нет, только заземляют", isCorrect: true },
            { id: 3, text: "рекомндуется, но не обязательно", isCorrect: false },
            { id: 4, text: "не заземляются и не зануляются", isCorrect: false }
        ],
        explanation: "7.4.3.4 Все металлические кабельные конструкции (например, кабельные лотки, короба) заземляют.",
        points: 2
    },
    {
        id: 90,
        testId: 1,
        text: "Кабельные сооружения всех видов устанавливают с учетом возможности дополнительной прокладки в них кабелей в количестве ... от общего количества кабелей, установленного в проектной документации",
        answers: [
            { id: 1, text: "не менее 20 % ", isCorrect: false },
            { id: 2, text: "не менее 15 % ", isCorrect: true },
            { id: 3, text: "не менее 30 % ", isCorrect: false },
            { id: 4, text: "не менее 50 % ", isCorrect: false }
        ],
        explanation: "7.4.3.5 Кабельные сооружения всех видов устанавливают с учетом возможности дополнительной прокладки в них кабелей в количестве не менее 15 % от общего количества кабелей, установленного в проектной документации. При этом кабельные полки надежно закрепляют и рассчитывают на нагрузку от дополнительных кабелей.",
        points: 2
    },
    {
        id: 91,
        testId: 1,
        text: "Правда ли, что при температуре окружающего воздуха ниже минус 40 °С прокладку кабелей всех марок не производят?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Разрешается до минус 50", isCorrect: false },
            { id: 4, text: "Разрешается до минус 15", isCorrect: false }
        ],
        explanation: "7.4.4.5 При температуре окружающего воздуха ниже минус 40 °С прокладку кабелей всех марок не производят. ",
        points: 2
    },
    {
        id: 92,
        testId: 1,
        text: " Расстояние в свету между корпусом муфты и ближайшим кабелем, проложенным в земле, принимают...",
        answers: [
            { id: 1, text: "не менее 400 мм", isCorrect: false },
            { id: 2, text: "не менее 250 мм", isCorrect: true },
            { id: 3, text: "не менее 150 мм", isCorrect: false },
            { id: 4, text: "не менее 100 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.5.3",
        points: 2
    },
    {
        id: 93,
        testId: 1,
        text: "Разрешено ли устанавливать на крутонаклонных трассах (более 20° к горизонту) соединительные муфты?",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не желательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "7.4.5.3 На крутонаклонных трассах (более 20° к горизонту) соединительные муфты не устанавливают. При необходимости установки на таких участках соединительных муфт их располагают на горизонтальных площадках. Для обеспечения возможности повторного монтажа муфт в случае их повреждения с обеих сторон муфты оставляют запас кабеля по длине в виде компенсатора.",
        points: 2
    },
    {
        id: 94,
        testId: 1,
        text: " Количество соединительных муфт на 1 км трассы определяют в соответствии с указаниями проектной документации. При отсутствии в проектной документации таких указаний количество соединительных муфт на 1 км трассы принимают не более:",
        answers: [
            { id: 1, text: "— двух — для кабелей напряжением от 1 до 10 кВ;  — двух (на одну фазу) — для одножильных кабелей.", isCorrect: false },
            { id: 2, text: "— пяти — для кабелей напряжением от 1 до 10 кВ;  — двух (на одну фазу) — для одножильных кабелей.", isCorrect: true },
            { id: 3, text: "— трёх — для кабелей напряжением от 1 до 10 кВ;  — двух (на одну фазу) — для одножильных кабелей.", isCorrect: false },
            { id: 4, text: "— шести — для кабелей напряжением от 1 до 10 кВ;  — двух (на одну фазу) — для одножильных кабелей.", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.5.8",
        points: 2
    },
    {
        id: 95,
        testId: 1,
        text: " Для кабелей напряжением не более 1000 В применяют...",
        answers: [
            { id: 1, text: "треугольные бирки, для кабелей напряжением более 1000 В — круглые бирки, для контрольного кабеля — квадратные бирки", isCorrect: false },
            { id: 2, text: "квадратные бирки, для кабелей напряжением более 1000 В — круглые бирки, для контрольного кабеля — треугольные бирки", isCorrect: true },
            { id: 3, text: "квадратные бирки, для кабелей напряжением более 1000 В — треугольныеые бирки, для контрольного кабеля — круглые бирки", isCorrect: false },
            { id: 4, text: "все берки одинаковы", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.7.3",
        points: 2
    },
    {
        id: 96,
        testId: 1,
        text: "Для кабелей, прокладываемых в сухих помещениях, применяют бирки, выполненные из пластмассы, стали или алюминия, для кабелей, прокладываемых в сырых помещениях, снаружи и в земле — бирки...",
        answers: [
            { id: 1, text: "выполненные из пластмассы и аллюминия", isCorrect: false },
            { id: 2, text: "выполненные из пластмассы", isCorrect: true },
            { id: 3, text: "выполненные из стали", isCorrect: false },
            { id: 4, text: "выполненные из пластмассы, стали и аллюминия", isCorrect: false }
        ],
        explanation: "7.4.7.4 Для кабелей, прокладываемых в сухих помещениях, применяют бирки, выполненные  из пластмассы, стали или алюминия, для кабелей, прокладываемых в сырых помещениях, снаружи  и в земле — бирки, выполненные из пластмассы. Обозначения на бирках для кабелей, прокладываемых в траншеях и помещениях с химически активной средой, выполняют штамповкой, кернением или выжиганием. Для кабелей, прокладываемых в других условиях, обозначения на бирках допускается наносить несмываемой краской. ",
        points: 2
    },
    {
        id: 97,
        testId: 1,
        text: "На маркеры, установленные над муфтами, наносят следующую информацию: ",
        answers: [
            { id: 1, text: "наименование кабельной линии", isCorrect: false },
            { id: 2, text: "наименование кабельной линии; рабочее напряжение; номер муфты; дату монтажа; наименование владельца кабельной линии", isCorrect: true },
            { id: 3, text: "наименование кабельной линии; рабочее напряжение; номер муфты; дату монтажа", isCorrect: false },
            { id: 4, text: "только дата монтажа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.4.7.6",
        points: 2
    },
    {
        id: 98,
        testId: 1,
        text: "До начала монтажа электрооборудования на РУ и ТП заказчик должен поставлять:",
        answers: [
            { id: 1, text: "трансформаторное масло в количестве, необходимом для заливки полностью смонтированного маслонаполненного оборудования, с учетом дополнительного количества масла на технологические нужды", isCorrect: false },
            { id: 2, text: "все ответы верны", isCorrect: true },
            { id: 3, text: "чистые герметичные металлические емкости для временного хранения масла, оборудование и приспособления для обработки и заливки масла", isCorrect: false },
            { id: 4, text: "специальный инструмент и приспособления, поступающие в комплекте с оборудованием в соответствии с технической документацией изготовителя, необходимые для ревизии и регулировки (поставляются на период монтажа)", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.1.2",
        points: 2
    },
    {
        id: 99,
        testId: 1,
        text: "Когда используют жесткую ошиновку в ОРУ и ЗРУ?",
        answers: [
            { id: 1, text: "используют для электрических соединений между высоковольтными аппаратами ОРУ и ЗРУ напряжением от 0.4 до 10 кВ", isCorrect: false },
            { id: 2, text: "используют для электрических соединений между высоковольтными аппаратами ОРУ и ЗРУ напряжением от 35 до 220 кВ", isCorrect: true },
            { id: 3, text: "используют для электрических соединений между высоковольтными аппаратами ОРУ и ЗРУ напряжением от 10 до 35 кВ", isCorrect: false },
            { id: 4, text: "используют для электрических соединений между высоковольтными аппаратами ОРУ и ЗРУ напряжением от 6 до 35 кВ", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.2.1",
        points: 2
    },
    {
        id: 100,
        testId: 1,
        text: "При переменном токе более ... применяют шинодержатели и сжимы, не создающие замкнутого магнитного контура вокруг шин. Для этого одну из накладок или все стяжные болты, расположенные на одной из сторон шины, выполняют из немагнитного материала (например, бронзы, алюминия и его сплавов) или применяют конструкцию шинодержателя, не образующую замкнутого магнитного контура.",
        answers: [
            { id: 1, text: "1000А", isCorrect: false },
            { id: 2, text: "600А", isCorrect: true },
            { id: 3, text: "2000А", isCorrect: false },
            { id: 4, text: "5000А", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.2.2",
        points: 2
    },
    {
        id: 101,
        testId: 1,
        text: "Соединения между смежными аппаратами выполняют ...",
        answers: [
            { id: 1, text: "с применением двух отрезков шины", isCorrect: false },
            { id: 2, text: "с применением одного отрезка шины (без ее разрезания)", isCorrect: true },
            { id: 3, text: "с применением одного отрезка шины (с ее разрезанием)", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.2.4",
        points: 2
    },
    {
        id: 102,
        testId: 1,
        text: "Для чего применяются трубчатые шины?",
        answers: [
            { id: 1, text: "применяются только для компенсации температуры", isCorrect: false },
            { id: 2, text: "применяют с устройствами для гашения вибрации и компенсации температурных изменений их длины", isCorrect: true },
            { id: 3, text: "применяются для гашения вибрации", isCorrect: false },
            { id: 4, text: "нигде не применяются", isCorrect: false }
        ],
        explanation: "7.7.2.5 Трубчатые шины применяют с устройствами для гашения вибрации и компенсации температурных изменений их длины. На участках подсоединения шин к аппаратам шины располагают горизонтально. ",
        points: 2
    },
    {
        id: 124,
        testId: 1,
        text: " При сборке и монтаже воздушных выключателей обеспечивают: ",
        answers: [
            { id: 1, text: "горизонтальность установки опорных рам и резервуаров для воздуха", isCorrect: false },
            { id: 2, text: "все ответы верны", isCorrect: true },
            { id: 3, text: "вертикальность опорных колонок, равенство размеров по высоте колонок изоляторов треноги (растяжек)", isCorrect: false },
            { id: 4, text: "соосность установки изоляторов", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.4.2",
        points: 2
    },
    {
        id: 125,
        testId: 1,
        text: " Внутренние поверхности воздушных выключателей, которые контактируют со сжатым воздухом...",
        answers: [
            { id: 1, text: "очищают; болты, стягивающие разборные фланцевые соединения изоляторов, равномерно затягивают ключом с регулируемым моментом затяжки; болгаркой наносятся порезы на колбах конструкции", isCorrect: false },
            { id: 2, text: "очищают; болты, стягивающие разборные фланцевые соединения изоляторов, равномерно затягивают ключом с регулируемым моментом затяжки", isCorrect: true },
            { id: 3, text: "очищают; болты, стягивающие разборные фланцевые соединения изоляторов", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.4.3",
        points: 2
    },
    {
        id: 126,
        testId: 1,
        text: "Что делают после окончания монтажа воздушных выключателей?",
        answers: [
            { id: 1, text: "сразу подают нагрузку", isCorrect: false },
            { id: 2, text: "контролируют значения утечки сжатого воздуха на соответствие значениям, указанным в инструкциях изготовителей", isCorrect: true },
            { id: 3, text: "выдерживают время перед пуском", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.4.4",
        points: 2
    },
    {
        id: 127,
        testId: 1,
        text: "В шкафах приводов элегазовых и вакуумных выключателей, установленных в ОРУ, используют специальные нагревательные элементы?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "Используется только в регионах с агрессивным климатом", isCorrect: false }
        ],
        explanation: "7.7.4.6 В шкафах приводов элегазовых и вакуумных выключателей, установленных в ОРУ, используют специальные нагревательные элементы, включаемые в случае понижения температуры окружающего воздуха ниже допустимой, а также антиконденсационные нагревательные элементы, включаемые в соответствии с документацией изготовителя.",
        points: 2
    },
    {
        id: 128,
        testId: 1,
        text: "При приемке для монтажа элегазовых выключателей, как правило, их контролируют на наличие в комплекте поставки специальной аппаратуры для обслуживания коммутационного аппарата и запаса элегаза для дозаправки?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "---", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.4.7",
        points: 2
    },
    {
        id: 129,
        testId: 1,
        text: " При сборке и монтаже разъединителей, отделителей, короткозамыкателей обеспечивают:",
        answers: [
            { id: 1, text: "горизонтальность установки опорных рам; вертикальность", isCorrect: false },
            { id: 2, text: "горизонтальность установки опорных рам; вертикальность и равенство по высоте колонок опорных изоляторов; соосность контактных ножей.", isCorrect: true },
            { id: 3, text: "вертикальность опорных колонок, равенство размеров по высоте колонок изоляторов треноги (растяжек)", isCorrect: false },
            { id: 4, text: "вертикальность опорных колонок", isCorrect: false }
        ],
        explanation: "7.7.5.2 При сборке и монтаже разъединителей, отделителей, короткозамыкателей обеспечивают:горизонтальность установки опорных рам; вертикальность и равенство по высоте колонок опорных изоляторов; соосность контактных ножей. Отклонение опорной рамы от горизонтали и отклонение осей собранных колонок изоляторов от вертикали, смещение осей контактных ножей в горизонтальной и вертикальной плоскостях, а также зазор между торцами контактных ножей допускаются не более значений, указанных в инструкциях изготовителей. Регулировку вертикальности колонок допускается выполнять с помощью металлических подкладок. ",
        points: 2
    },
    {
        id: 130,
        testId: 1,
        text: "При включении и отключении разъединителей, отделителей и короткозамыкателей применяют штурвал. Они работают следующим образом...",
        answers: [
            { id: 1, text: "Включение против часовой стрелки, отключение по часовой", isCorrect: false },
            { id: 2, text: "Включение по часовой стрелке, отключение против часовой", isCorrect: true },
            { id: 3, text: "Включение по часовой стрелке, отключение с помощию блока контактов", isCorrect: false },
            { id: 4, text: "Включение и отключение производится только блоком контактов", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.3 таблица 8",
        points: 2
    },
    {
        id: 131,
        testId: 1,
        text: "При включении и отключении разъединителей, отделителей и короткозамыкателей применяют рукоятки рычажного привода. Они работают следующим образом...",
        answers: [
            { id: 1, text: "включение- вниз или налево, отключение - вверх или направо", isCorrect: false },
            { id: 2, text: "включение- вверх или направо, отключение - вниз или налево", isCorrect: true },
            { id: 3, text: "включение- вверх, отключение - вниз и налево", isCorrect: false },
            { id: 4, text: "управление толбко блоком контактов", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.3 таблица 8",
        points: 2
    },
    {
        id: 132,
        testId: 1,
        text: "Разъединители, отделители, короткозамыкатели и их приводы устанавливают таким образом, чтобы отклонения их осей, измеренные с помощью уровня и отвеса, не превышали ...",
        answers: [
            { id: 1, text: "20 мм", isCorrect: false },
            { id: 2, text: "2 мм", isCorrect: true },
            { id: 3, text: "5мм", isCorrect: false },
            { id: 4, text: "100мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.4",
        points: 2
    },
    {
        id: 133,
        testId: 1,
        text: "Ножи аппаратов должны точно по центру попадать в неподвижные контакты, входить в них без ударов и перекосов и при включении...",
        answers: [
            { id: 1, text: "доходить до упора", isCorrect: false },
            { id: 2, text: "не доходить до упора на 3–5 мм", isCorrect: true },
            { id: 3, text: "не доходить до упора на 10 мм", isCorrect: false },
            { id: 4, text: "не доходить до упора на 99 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.5",
        points: 2
    },
    {
        id: 134,
        testId: 1,
        text: "При положениях ножа заземления «включено» и «отключено» тяги и рычаги должны находиться в положении...",
        answers: [
            { id: 1, text: "включены", isCorrect: false },
            { id: 2, text: "«мертвая точка»", isCorrect: true },
            { id: 3, text: "отключены", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.6",
        points: 2
    },
    {
        id: 135,
        testId: 1,
        text: "Заземляющие ножи окрашивают в ... цвет, рукоятки приводов заземляющих ножей — в ... цвет",
        answers: [
            { id: 1, text: "жётый цвет и рукоятки в зелёный цвет", isCorrect: false },
            { id: 2, text: "черный цвет и рукоятки в красный цвет", isCorrect: true },
            { id: 3, text: "жёлто-зелёный цвет и рукоятки в синий цвет", isCorrect: false },
            { id: 4, text: "черный цвет и рукоятки в жёлто-зелёный цвет", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.6",
        points: 2
    },
    {
        id: 136,
        testId: 1,
        text: "Блокировку разъединителей с выключателями, а также главных ножей разъединителей с заземляющими ножами выполняют таким образом, чтобы не допускалось оперирование приводом разъединителя при включенном положении выключателей, а также заземляющими ножами при включенном положении главных ножей и главными ножами при включенном положении заземляющих ножей?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Устаревшая технология", isCorrect: false },
            { id: 4, text: "Рекомендуется но не обязательно", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.5.8",
        points: 2
    },
    {
        id: 137,
        testId: 1,
        text: "Перед монтажом все элементы трубчатых, вентильных, постоянного тока разрядников и ОПН осматривают на отсутствие трещин и сколов в фарфоре, раковин и трещин в цементных швах, а для полимерных ОПН — на отсутствие надрывов, порезов и трещин. Перед монтажом ОПН их осматривают на отсутствие видимых повреждений. Все модули одного ОПН должны иметь одинаковый серийный номер. При несоблюдении данного условия возможен выход ОПН из строя.ВЕРНО?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "----", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.6.1",
        points: 2
    },
    {
        id: 138,
        testId: 1,
        text: "Сборка ОПН в горизонтальном положении, а затем подъем его в вертикальное положение разрешается?",
        answers: [
            { id: 1, text: "верно", isCorrect: false },
            { id: 2, text: "не рекомендуются", isCorrect: true },
            { id: 3, text: "не верно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.6.1 сборка ОПН в горизонтальном положении, а затем подъем его в вертикальное положение не рекомендуются. При монтаже поднимать ОПН за ребра покрышки не разрешается.",
        points: 2
    },
    {
        id: 139,
        testId: 1,
        text: "Разрешено ли устанавливать трансформаторы тока и трансформаторы напряжения не прошедшие гос.проверку? ",
        answers: [
            { id: 1, text: "Разрешается", isCorrect: false },
            { id: 2, text: "Не разрешается", isCorrect: true },
            { id: 3, text: "Не рекомендуется, но можно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.7.1",
        points: 2
    },
    {
        id: 139,
        testId: 1,
        text: "Что делают с неиспользуемыми вторичными обмотками трансформаторов тока?",
        answers: [
            { id: 1, text: "размыкают", isCorrect: false },
            { id: 2, text: "закорачивают на их зажимах", isCorrect: true },
            { id: 3, text: "оба варианта верны", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "7.7.7.3 Неиспользуемые вторичные обмотки ТТ закорачивают на их зажимах, неиспользуемые вторичные обмотки ТН размыкают. Один из выводов вторичных обмоток ТТ и ТН заземляют, если иное не установлено в проектной документации. Вторичные обмотки ТТ замыкают на реле и приборах или закорачивают. Вторичные цепи ТТ, ТН и вторичные обмотки фильтров присоединения высокочастотных каналов заземляют. В сложных схемах релейной защиты для группы электрически соединенных вторичных обмоток измерительных трансформаторов заземление допускается выполнять только в одной точке. ",
        points: 2
    },
    {
        id: 140,
        testId: 1,
        text: "Металлический корпус измерительного трансформатора заземляют?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Реккомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.7.4",
        points: 2
    },
    {
        id: 141,
        testId: 1,
        text: "Что следует делать при монтаже трехфазных ТН и трехфазных групп, состоящих из однофазных ТН?",
        answers: [
            { id: 1, text: "соблюдать соответствующую цветовую маркировку токоведущих шин", isCorrect: false },
            { id: 2, text: "соблюдают порядок чередования фаз, соответствующий цветовой маркировке токоведущих шин в соответствующей ячейке РУ", isCorrect: true },
            { id: 3, text: "соблюдают порядок чередования фаз, закорачивать фазу с нейтралью", isCorrect: false },
            { id: 4, text: "обязательно заземлить каждую из фаз согласно цветовой маркировке и чередовании фаз", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.7.5",
        points: 2
    },
    {
        id: 142,
        testId: 1,
        text: "Заземляются ли вторичные обмотки трансформатора нагрузки?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.7.6  Вторичные обмотки трехфазных ТН и однофазных ТН, объединенных в трехфазные группы, заземляют путем соединения нейтрального (нулевого) вывода или одного из фазных выводов с заземляющим устройством",
        points: 2
    },
    {
        id: 143,
        testId: 1,
        text: "КРУ, КТП, ЗТП и БКТП наружной установки монтируют на спланированной площадке на высоте... ",
        answers: [
            { id: 1, text: "не менее 0,1 м от уровня планировочной отметки земли", isCorrect: false },
            { id: 2, text: "не менее 0,2 м от уровня планировочной отметки земли", isCorrect: true },
            { id: 3, text: "высота не имеет значение", isCorrect: false },
            { id: 4, text: "не менее 0,3 м от уровня случайно выбранной отметки", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.9.2",
        points: 2
    },
    {
        id: 144,
        testId: 1,
        text: "Как испытывают смонтированные компрессоры?",
        answers: [
            { id: 1, text: "совместно с системами автоматического управления, контроля, сигнализации и защиты в соответствии с инструкциями изготовителей, картонная коробка от компрессора ", isCorrect: false },
            { id: 2, text: "совместно с системами автоматического управления, контроля, сигнализации и защиты в соответствии с инструкциями изготовителей", isCorrect: true },
            { id: 3, text: "совместно с системами автоматического управления  и защиты в соответствии с инструкциями изготовителей", isCorrect: false },
            { id: 4, text: "совместно с инструкциями завода изготовителя", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.12.2",
        points: 2
    },
    {
        id: 145,
        testId: 1,
        text: "Чем протирвют внутреннюю поверхность воздухопроводов?",
        answers: [
            { id: 1, text: "WD-40", isCorrect: false },
            { id: 2, text: "трансформаторным маслом", isCorrect: true },
            { id: 3, text: "специальным воздушно-масляным компаундом для воздуховодов", isCorrect: false },
            { id: 4, text: "компаунд из смолы", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.12.3",
        points: 2
    },
    {
        id: 146,
        testId: 1,
        text: "Допустимые отклонения линейных размеров каждого узла воздухопровода от проектных значений принимают не более ... на 1 м, но не более 10 мм на всю длину воздухопровода",
        answers: [
            { id: 1, text: "10", isCorrect: false },
            { id: 2, text: "3", isCorrect: true },
            { id: 3, text: "15", isCorrect: false },
            { id: 4, text: "200", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.12.3 ",
        points: 2
    },
    {
        id: 147,
        testId: 1,
        text: "Смонтированные воздухопроводы испытывают на прочность и плотность ...",
        answers: [
            { id: 1, text: "путем продувки при скорости воздуха от 10 до 15 м/с", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "давлении, равном рабочему (но не более 4 МПа), в течение не менее 10 мин", isCorrect: false },
            { id: 4, text: "При пневматическом испытании на прочность воздухопроводов с рабочим давлением 0,5 МПа и выше давление принимают равным 1,25Рраб, но не более 0,3 МПа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.12.4 При испытании воздухопроводов на плотность принимают испытательное давление, равное рабочему давлению. В процессе подъема давления производят осмотр воздухопровода при достижении 30 % и 60 % испытательного давления. На время осмотра воздухопровода давление не повышают. Испытательное давление на прочность выдерживают в течение 5 мин, после чего снижают до рабочего давления, при котором в течение 12 ч воздухопровод испытывают на плотность. ",
        points: 2
    },
    {
        id: 148,
        testId: 1,
        text: "Конструкцию НКУ и РУ предусматривают с возможностью",
        answers: [
            { id: 1, text: "удобства разделки кабелей для подключения", isCorrect: false },
            { id: 2, text: "ввода в них кабелей снизу или сверху без нарушения степени защиты оболочки", isCorrect: true },
            { id: 3, text: "удобства нанесения мнемосхем", isCorrect: false },
            { id: 4, text: "ввода в них силовых кабелей и слаботочных", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.14.5",
        points: 2
    },
    {
        id: 149,
        testId: 1,
        text: "Кабели и аппаратуру взаимно резервирующих вводов РУ и НКУ требутся разделять?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "Да, но только в НКУ", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.14.6 разделяют посредством перегородок или ограждений со степенью защиты не ниже IP 2X согласно ГОСТ IEC 61439-1",
        points: 2
    },
    {
        id: 150,
        testId: 1,
        text: " В РУ устанавливают клеммы для подключения переносных защитных заземлений?",
        answers: [
            { id: 1, text: "не верно", isCorrect: false },
            { id: 2, text: "верно", isCorrect: true },
            { id: 3, text: "рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.14.7",
        points: 2
    },
    {
        id: 151,
        testId: 1,
        text: "Допускается ли прокладывать по металлическим, защищенным от коррозии поверхностям вплотную друг к другу провода с изоляцией внутри панелей, щитов и шкафов?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да, если рассчитанной на напряжение не менее 660 В", isCorrect: true },
            { id: 3, text: "Да, но не рекомендуется", isCorrect: false },
            { id: 4, text: "Да,рассчитанной на напряжение не менее 660 МВ", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.14.9  Внутри панелей, щитов и шкафов, монтированных в сухих помещениях, провода с изоляцией, рассчитанной на напряжение не менее 660 В, допускается прокладывать по металлическим, защищенным от коррозии поверхностям вплотную друг к другу",
        points: 2
    },
    {
        id: 152,
        testId: 1,
        text: "В РУ и НКУ обеспечивают доступ для обслуживания каждого аппарата, прибора, устройства и их зажимов. При невозможности присоединения внешних кабелей к зажимам аппаратов (по сечению или количеству) в таком случае...",
        answers: [
            { id: 1, text: "треубется пересмотрелния проека РУ и НКУ", isCorrect: false },
            { id: 2, text: "в конструкции РУ предусматривают дополнительные зажимы или промежуточные шины с устройствами для присоединения внешних кабелей", isCorrect: true },
            { id: 3, text: "дополнительно подключаются к существующим клеммам", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.14.11",
        points: 2
    },
    {
        id: 153,
        testId: 1,
        text: "Установку стеллажей для аккумуляторных батарей напряжением ... допускается выполнять без применения изолирующих прокладок",
        answers: [
            { id: 1, text: "не более 12 В", isCorrect: false },
            { id: 2, text: "не более 50 В", isCorrect: true },
            { id: 3, text: "не более 36 В", isCorrect: false },
            { id: 4, text: "не более 125 В", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.3",
        points: 2
    },
    {
        id: 154,
        testId: 1,
        text: "Как аккумуляторы изолируют от стеллажей, а стеллажи от земли?",
        answers: [
            { id: 1, text: "посредством применения токопроводящих прокладок", isCorrect: false },
            { id: 2, text: "посредством применения изолирующих прокладок, стойких к воздействию электролита и его паров", isCorrect: true },
            { id: 3, text: "посредством применения асбестовой пыли", isCorrect: false },
            { id: 4, text: "посредством погружения их в кипичёную воду", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.3",
        points: 2
    },
    {
        id: 155,
        testId: 1,
        text: "Установки сосудов (корпуса, моноблоков) кислотных аккумуляторов контролируют с помощью уровня. Стенки сосудов должны находиться",
        answers: [
            { id: 1, text: "не имеет значения", isCorrect: false },
            { id: 2, text: "в одной плоскости", isCorrect: true },
            { id: 3, text: "примерно в одной плоскости допускается небольшое отклонение 5-15 градусов", isCorrect: false },
            { id: 4, text: "примерно в одной плоскости допускается небольшое отклонение 3-8 градусов", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.3",
        points: 2
    },
    {
        id: 156,
        testId: 1,
        text: "Неизолированные шины по всей длине окрашивают в два слоя не содержащей спирта краской, стойкой к длительному воздействию электролита?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.4 Неизолированные шины по всей длине окрашивают в два слоя не содержащей спирта краской, стойкой к длительному воздействию электролита, за исключением мест соединений, которые смазывают техническим вазелином",
        points: 2
    },
    {
        id: 157,
        testId: 1,
        text: "К щелочным аккумуляторам шины присоединяют с помощью наконечников, которые приваривают или припаивают к шинам и зажимают гайками на выводах аккумуляторов? ",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.4",
        points: 2
    },
    {
        id: 158,
        testId: 1,
        text: "Пластины в кислотных аккумуляторах открытого типа располагают...",
        answers: [
            { id: 1, text: "последовательно друг другу", isCorrect: false },
            { id: 2, text: "параллельно друг другу", isCorrect: true },
            { id: 3, text: "последовательно либо параллельно друг другу", isCorrect: false },
            { id: 4, text: "по небольшой диагонали", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.7",
        points: 2
    },
    {
        id: 159,
        testId: 1,
        text: "На кислотные аккумуляторы открытого типа укладывают покровные стекла, опирающиеся на выступы (приливы) пластин. Размеры этих стекол принимают на ... менее внутренних размеров сосуда",
        answers: [
            { id: 1, text: "7-10 мм", isCorrect: false },
            { id: 2, text: "5–7 мм", isCorrect: true },
            { id: 3, text: "12-15 мм", isCorrect: false },
            { id: 4, text: "50 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.7",
        points: 2
    },
    {
        id: 160,
        testId: 1,
        text: "Для аккумуляторов с размерами бака более 400х200 мм допускается применять покровные стекла, состоящие из двух или более частей?",
        answers: [
            { id: 1, text: "Не верно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.7",
        points: 2
    },
    {
        id: 161,
        testId: 1,
        text: "Установки сосудов (корпуса, моноблоков) кислотных аккумуляторов разрешается контролирировать (на глаз)",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Рекомендуется", isCorrect: false },
            { id: 4, text: "----", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.6",
        points: 2
    },
    {
        id: 162,
        testId: 1,
        text: "Для заряженных щелочных аккумуляторов плотность электролита принимают равной (1,2050,005) г/см3 при температуре окружающего воздуха 20 °С. Уровень электролита в кислотных аккумуляторах должен быть не менее чем на ... выше верхней кромки пластин.",
        answers: [
            { id: 1, text: "5 мм", isCorrect: false },
            { id: 2, text: "10 мм", isCorrect: true },
            { id: 3, text: "2 мм", isCorrect: false },
            { id: 4, text: "8 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.12",
        points: 2
    },
    {
        id: 163,
        testId: 1,
        text: "Плотность калиево-литиевого электролита для щелочных аккумуляторов принимают равной (1,200,01) г/см3 при температуре окружающего воздуха ...",
        answers: [
            { id: 1, text: "от -5 °С до 35 °С", isCorrect: false },
            { id: 2, text: "от 15 °С до 35 °С", isCorrect: true },
            { id: 3, text: "от 0 °С до 15 °С", isCorrect: false },
            { id: 4, text: "от 20 °С до 50 °С", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.12",
        points: 2
    },
    {
        id: 164,
        testId: 1,
        text: "Для заряженных щелочных аккумуляторов плотность электролита принимают равной (1,2050,005) г/см3 при температуре окружающего воздуха ...",
        answers: [
            { id: 1, text: "30 °С", isCorrect: false },
            { id: 2, text: "20 °С", isCorrect: true },
            { id: 3, text: "40 °С", isCorrect: false },
            { id: 4, text: "10 °С", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.7.15.12",
        points: 2
    },
    {
        id: 165,
        testId: 1,
        text: "До начала монтажа электрических машин и многомашинных агрегатов общего назначения выполняют следующее: ",
        answers: [
            { id: 1, text: "в зоне монтажа электрических машин проверяют наличие подъемно-транспортных средств и их готовность к работе, которую подтверждают актами испытаний и приемки в эксплуатацию", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "выполняют выбор и проводят испытания такелажа (лебедок, талей, блоков, домкратов)", isCorrect: false },
            { id: 4, text: "осуществляют выбор комплекта механизмов, приспособлений, монтажных клиньев и подкладок, а также клиновых домкратов и винтовых устройств (при бесподкладочном способе установки)", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.1.1",
        points: 2
    },
    {
        id: 166,
        testId: 1,
        text: "В системах распределения электроэнергии TN-S, TN-C-S электродвигатели класса защиты от поражения людей электрическим током I (0I) и напряжением до 1000 В...",
        answers: [
            { id: 1, text: "зануляют N - проводником", isCorrect: false },
            { id: 2, text: "заземляют РЕ-проводником в составе питающего кабеля", isCorrect: true },
            { id: 3, text: "нет верного ответа", isCorrect: false },
            { id: 4, text: "заземляют РЕ-проводником отдельным проводом", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.1.6",
        points: 2
    },
    {
        id: 167,
        testId: 1,
        text: "До начала производства электромонтажных работ выполняют приемку грузоподъемного крана для монтажа от монтажной организации, оформленную актом приемки. В акте указывают...",
        answers: [
            { id: 1, text: "требуется только разрешение для работы на высоте", isCorrect: false },
            { id: 2, text: "разрешение на производство электромонтажных работ на грузоподъемном кране, в том числе на нулевой отметке", isCorrect: true },
            { id: 3, text: "разрешается только в солнечный день при полном отсутствии осадков", isCorrect: false },
            { id: 4, text: "все варианыт верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.3.3",
        points: 2
    },{
        id: 168,
        testId: 1,
        text: "Работы по монтажу электрической части мостовых грузоподъемных кранов выполняют...",
        answers: [
            { id: 1, text: "в любом положении моста, кабины управления и грузовой тележки в проектное положение", isCorrect: false },
            { id: 2, text: "на нулевой отметке до подъема моста, кабины управления и грузовой тележки в проектное положение", isCorrect: true },
            { id: 3, text: "на нулевой отметке до подъема моста, кабины управления не в проектом положении", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.3.4",
        points: 2
    },
    {
        id: 169,
        testId: 1,
        text: "При применении жестких троллеев предусматривают ли установку устройств для компенсации линейных изменений в зависимости от температуры троллеев и осадки здания?",
        answers: [
            { id: 1, text: "Неверно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Рекомендуется но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.3.8",
        points: 2
    },
    {
        id: 170,
        testId: 1,
        text: "В районах с возможным образованием на троллеях, размещаемых на открытом воздухе, гололеда предусматривают устройства или мероприятия",
        answers: [
            { id: 1, text: "для обогрева обледенения", isCorrect: false },
            { id: 2, text: "для предупреждения или устранения гололеда", isCorrect: true },
            { id: 3, text: "для доступности обслуживания", isCorrect: false },
            { id: 4, text: "все ответы верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.3.12",
        points: 2
    },
    {
        id: 171,
        testId: 1,
        text: "Расстояние от низа конденсаторов нижнего яруса до пола помещения или дна маслоприемника принимают...",
        answers: [
            { id: 1, text: "не менее 200 мм", isCorrect: false },
            { id: 2, text: "не менее 100 мм", isCorrect: true },
            { id: 3, text: "не менее 300 мм", isCorrect: false },
            { id: 4, text: "не менее 500 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.4.1",
        points: 2
    },
    {
        id: 172,
        testId: 1,
        text: "Паспорта конденсаторов при монтаже конденсаторной установки (таблички с техническими данными) прикрепляют...",
        answers: [
            { id: 1, text: "с тыльной стороны", isCorrect: false },
            { id: 2, text: "со стороны прохода для обслуживания конденсаторов", isCorrect: true },
            { id: 3, text: "вкладываются во внутрь", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.4.1",
        points: 2
    },
    {
        id: 173,
        testId: 1,
        text: "расположение токоведущих шин и способы их присоединения к конденсаторам определяют...",
        answers: [
            { id: 1, text: "исходя из интсрукций", isCorrect: false },
            { id: 2, text: "исходя из условия удобства замены конденсаторов во время эксплуатации", isCorrect: true },
            { id: 3, text: "исходя из ТНПА", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.4.1",
        points: 2
    },
    {
        id: 174,
        testId: 1,
        text: "При монтаже конденсаторной установки защитное заземление располагают таким образом...",
        answers: [
            { id: 1, text: "для удобства замеров", isCorrect: false },
            { id: 2, text: "чтобы оно не препятствовало замене конденсаторов во время эксплуатации", isCorrect: true },
            { id: 3, text: "все варианты верны", isCorrect: false },
            { id: 4, text: "чтобы оно было видимо", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.4.1",
        points: 2
    },
    {
        id: 175,
        testId: 1,
        text: " Корпуса комплектных конденсаторных установок присоединяют к дополнительной системе уравнивания потенциалов электроустановки согласно требованиям",
        answers: [
            { id: 1, text: "ГОСТ IEC 62240", isCorrect: false },
            { id: 2, text: "ГОСТ IEC 61140", isCorrect: true },
            { id: 3, text: "ГОСТ IEC 21140", isCorrect: false },
            { id: 4, text: "ГОСТ IEC 91140", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.8.4.2",
        points: 2
    },
    {
        id: 176,
        testId: 1,
        text: "Выбор светильников для освещения оборудования и арматуры, типа электропроводки, их установку и прокладку осуществляют...",
        answers: [
            { id: 1, text: "исходя из условия исключения поражения людей электрическим током", isCorrect: false },
            { id: 2, text: "исходя из условия исключения поражения людей электрическим током, возникновения пожара или взрыва", isCorrect: true },
            { id: 3, text: "возникновения пожара или взрыва", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.2",
        points: 2
    },
    {
        id: 177,
        testId: 1,
        text: "Приспособления для подвешивания светильников выбирают исходя из условия выдерживания без повреждений и остаточных деформаций в течение 10 мин приложенной к ним нагрузки, равной...",
        answers: [
            { id: 1, text: "двухкрастной массе светильника", isCorrect: false },
            { id: 2, text: "пятикратной массе светильника", isCorrect: true },
            { id: 3, text: "трёхкратной массе светильника", isCorrect: false },
            { id: 4, text: "массе светильника", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.3  а для сложных многоламповых люстр массой 25 кг и более — нагрузки, равной двукратной массе люстры плюс 80 кг",
        points: 2
    },
    {
        id: 178,
        testId: 1,
        text: "Присоединение светильников к групповой сети выполняют с помощью...",
        answers: [
            { id: 1, text: "скрутки для присоединения проводников ", isCorrect: false },
            { id: 2, text: "клеммных колодок для присоединения проводников", isCorrect: true },
            { id: 3, text: "опресовки для присоединения проводников", isCorrect: false },
            { id: 4, text: "сварки концов для присоединения проводников", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.6",
        points: 2
    },
    {
        id: 179,
        testId: 1,
        text: "Концы проводов, присоединяемых к светильникам, счетчикам, автоматам, щиткам и электроустановочным аппаратам, применяют...",
        answers: [
            { id: 1, text: "западлицо с клеммами подключения питания", isCorrect: false },
            { id: 2, text: "с запасом по длине, достаточным для повторного присоединения в случае их обрыва", isCorrect: true },
            { id: 3, text: "с запасом по длинне 10 мм", isCorrect: false },
            { id: 4, text: "нет правильного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.7",
        points: 2
    },
    {
        id: 180,
        testId: 1,
        text: "Вводы проводов и кабелей в светильники и электроустановочные аппараты при наружной их установке уплотняют ли?",
        answers: [
            { id: 1, text: "Неверно", isCorrect: false },
            { id: 2, text: "Верно", isCorrect: true },
            { id: 3, text: "Не обязательно, но рекомендуется", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.8 с целью защиты от проникновения пыли и влаги",
        points: 2
    },
    {
        id: 181,
        testId: 1,
        text: "Для подключения светильников наружного освещения применяют гибкие провода с медными жилами поперечным сечением, мм2, не менее:",
        answers: [
            { id: 1, text: "1,0 — для подвесных светильников; 1,5 — для неподвижных светильников", isCorrect: false },
            { id: 2, text: "1,5 — для подвесных светильников; 1,0 — для неподвижных светильников", isCorrect: true },
            { id: 3, text: "2,5 — для подвесных светильников; 1,5 — для неподвижных светильников", isCorrect: false },
            { id: 4, text: "1,5 — для подвесных светильников; 1,5 — для неподвижных светильников", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.9",
        points: 2
    },
    {
        id: 182,
        testId: 1,
        text: " В помещениях с повышенной опасностью или особо опасных согласно ТКП 339 для локальных сетей освещения с функциональным сверхнизким напряжением, не превышающим 50 В, применяют...",
        answers: [
            { id: 1, text: "арматуру светильников в соответствии с напряжением первичной цепи источника электроснабжения", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "электроустановочные изделия в соответствии с напряжением первичной цепи источника электроснабжения", isCorrect: false },
            { id: 4, text: "кабельно-проводниковую продукцию в соответствии с напряжением первичной цепи источника электроснабжения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.11 Также устанавливают штепсельные розетки, имеющие контакт для подключения защитного проводника и не допускающие подключение штепсельных вилок на другие напряжения",
        points: 2
    },
    {
        id: 183,
        testId: 1,
        text: "Открытые проводящие части светильников присоединяют к защитному проводнику первичной цепи источника электроснабжения. В этом случае безопасный разделительный трансформатор применяется?",
        answers: [
            { id: 1, text: "применяют", isCorrect: false },
            { id: 2, text: "как правило, не применяют", isCorrect: true },
            { id: 3, text: "---", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.11",
        points: 2
    },
    {
        id: 184,
        testId: 1,
        text: "Провода для ремонтного освещения рекомендуется прокладывать...",
        answers: [
            { id: 1, text: "вместе с другими цепями", isCorrect: false },
            { id: 2, text: "отдельно от проводов других цепей", isCorrect: true },
            { id: 3, text: "вместе только с силовыми цепями", isCorrect: false },
            { id: 4, text: "вместе только со слаботочными кабелями", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.12 Если к одному источнику электроснабжения ремонтного освещения подключают более двух розеток, то применяют трехполюсные розетки, конструктивно отличающиеся от сетевых розеток. Защитные полюса розеток присоединяют к PBU-проводнику местной дополнительной системы уравнивания потенциалов",
        points: 2
    },
    {
        id: 185,
        testId: 1,
        text: "В учреждениях дошкольного и общего среднего образования (садах, яслях, школах и т. п.) в помещениях для пребывания детей выключатели и штепсельные розетки устанавливают на высоте... за исключением штепсельных розеток, устанавливаемых на столах в учебных кабинетах и лабораториях школ в соответствии с требованиями СН 4.04.01, а также штепсельных розеток, устанавливаемых в компьютерных классах",
        answers: [
            { id: 1, text: "не менее 0,3 м от пола", isCorrect: false },
            { id: 2, text: "не менее 1,8 м от пола", isCorrect: true },
            { id: 3, text: "не менее 1,0 м от пола", isCorrect: false },
            { id: 4, text: "не менее 0,9 м от пола", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.9.12 ",
        points: 2
    },
    {
        id: 186,
        testId: 1,
        text: " Во взрывоопасных зонах рекомендуется выполнять открытую прокладку бронированных и небронированных кабелей, а также...",
        answers: [
            { id: 1, text: "для бронированных кабелей — скрытую прокладку в траншеях и кабельных блоках, а для наружных электроустановок и на кабельных конструкциях в кабельных галереях", isCorrect: false },
            { id: 2, text: "для бронированных кабелей — скрытую прокладку в траншеях и кабельных блоках, а для наружных электроустановок — на эстакадах (кабельных и технологических) и на кабельных конструкциях в кабельных галереях", isCorrect: true },
            { id: 3, text: "для бронированных кабелей — скрытую прокладку в траншеях и кабельных блоках", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.2",
        points: 2
    },
    {
        id: 187,
        testId: 1,
        text: "Выбор кабельной продукции и способа ее прокладки производят в зависимости...",
        answers: [
            { id: 1, text: "категорий и групп взрывоопасных смесей", isCorrect: false },
            { id: 2, text: "от классов взрывоопасных и пожароопасных зон, категорий и групп взрывоопасных смесей", isCorrect: true },
            { id: 3, text: "по номиналам мощности, тока и напряжения", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.2",
        points: 2
    },
    {
        id: 188,
        testId: 1,
        text: "Во взрывоопасных зонах всех классов неизолированные проводники, в том числе токопроводы...",
        answers: [
            { id: 1, text: "применяют, но только при нанесении двух слоёв краски", isCorrect: false },
            { id: 2, text: "не применяют", isCorrect: true },
            { id: 3, text: "применяют, при нанесении сигнальных знаков", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.4",
        points: 2
    },
    {
        id: 189,
        testId: 1,
        text: "Через взрывоопасные зоны всех классов, а также на расстоянии менее ... по горизонтали и вертикали от взрывоопасной зоны прокладку транзитных кабелей не выполняют",
        answers: [
            { id: 1, text: "1м", isCorrect: false },
            { id: 2, text: "5 м", isCorrect: true },
            { id: 3, text: "2м", isCorrect: false },
            { id: 4, text: "10 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.5",
        points: 2
    },
    {
        id: 190,
        testId: 1,
        text: "Прокладка транзитных кабелей на расстоянии менее 5 м по горизонтали и вертикали от взрывоопасной зоны допускается?",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Обычно нет, но есть исключения", isCorrect: false },
            { id: 4, text: "----", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.5 при условий выполнения дополнительных мероприятий по защите кабелей (например, их прокладка в трубах, закрытых кабельных коробах, полах) и при наличии соответствующего обоснования в проектной документации",
        points: 2
    },
    {
        id: 191,
        testId: 1,
        text: "При прокладке кабелей по технологическим эстакадам разрешается ли установка муфт в взрывоопасных зонах?",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Не рекомендуется", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.6 установку соединительных муфт выполняют за пределами взрывоопасной зоны, при этом предусматривают защиту муфт с помощью кожухов",
        points: 2
    },
    {
        id: 192,
        testId: 1,
        text: "Для прокладки электропроводки из помещений, имеющих взрывоопасные зоны, в помещения без взрывоопасных зон с целью предотвращения проникновения или утечки взрывоопасных газов и жидкостей из взрывоопасной зоны в невзрывоопасную зону применяют ",
        answers: [
            { id: 1, text: "кабели со специальными жилами", isCorrect: false },
            { id: 2, text: "разделительные уплотнения различных типов исполнения в соответствии с проектной документацией", isCorrect: true },
            { id: 3, text: "кабельные лотки или гильзы покрытые асбестом", isCorrect: false },
            { id: 4, text: "специальный масло-вазелиноый спрей", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.7",
        points: 2
    },
    {
        id: 193,
        testId: 1,
        text: "Во взрывоопасных зонах всех классов, размещаемых внутри и за пределами помещений, не устанавливают соединительные и ответвительные кабельные муфты?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Рекомендуется", isCorrect: false },
            { id: 4, text: "Есть исключения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.8 за исключением искробезопасных электрических цепей, соответствующих требованиям ГОСТ 30852.13",
        points: 2
    },
    {
        id: 194,
        testId: 1,
        text: "Для кабелей осветительных сетей во взрывоопасных зонах предусматривают ... прокладку?",
        answers: [
            { id: 1, text: "скрытую", isCorrect: false },
            { id: 2, text: "открытую ", isCorrect: true },
            { id: 3, text: "согласно документации", isCorrect: false },
            { id: 4, text: "есть исключения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.9",
        points: 2
    },
    {
        id: 195,
        testId: 1,
        text: "Во взрывоопасных зонах осветительные сети выполняют с использованием...",
        answers: [
            { id: 1, text: "четырёхпроводных систем электроснабжения", isCorrect: false },
            { id: 2, text: "пяти- или трехпроводных систем электроснабжения", isCorrect: true },
            { id: 3, text: "двухпроводная система электроснабжения", isCorrect: false },
            { id: 4, text: "трёхпроводная система электроснабжения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.1.10 (системы TN-S), с раздельными N- и РЕ-проводниками",
        points: 2
    },
    {
        id: 196,
        testId: 1,
        text: "Через пожароопасные зоны, а также на расстоянии .... от границ пожароопасных зон прокладку транзитных кабелей разных напряжений, а также проводов и кабелей в стальных трубах не производят, если в проектной документации не установлено иное",
        answers: [
            { id: 1, text: "менее 2 м", isCorrect: false },
            { id: 2, text: "менее 1 м", isCorrect: true },
            { id: 3, text: "менее 5 м", isCorrect: false },
            { id: 4, text: "менее 10 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.2.1",
        points: 2
    },
    {
        id: 197,
        testId: 1,
        text: " В пожароопасных зонах допускается применять все виды шинопроводов напряжением ...",
        answers: [
            { id: 1, text: "до 10 кВ с медными и алюминиевыми шинами", isCorrect: false },
            { id: 2, text: "до 1 кВ с медными и алюминиевыми шинами", isCorrect: true },
            { id: 3, text: "до 4 кВ с медными и алюминиевыми шинами", isCorrect: false },
            { id: 4, text: "до 1 кВ с медными шинами", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.2.2",
        points: 2
    },
    {
        id: 198,
        testId: 1,
        text: "В пожароопасных зонах осветительные сети выполняют с использованием...",
        answers: [
            { id: 1, text: "четырёхпроводных систем электроснабжения", isCorrect: false },
            { id: 2, text: "пяти- или трех проводных систем электроснабжения", isCorrect: true },
            { id: 3, text: "двухпроводная система электроснабжения", isCorrect: false },
            { id: 4, text: "трёхпроводная система электроснабжения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.2.3",
        points: 2
    },
    {
        id: 199,
        testId: 1,
        text: " В пожароопасных зонах класса П-II можно ли применять способы прокладки кабелей, при которых на них может скапливаться пыль, удаление которой затруднительно?",
        answers: [
            { id: 1, text: "можно", isCorrect: false },
            { id: 2, text: "не рекомендуется", isCorrect: true },
            { id: 3, text: "нельзя", isCorrect: false },
            { id: 4, text: "есть исключения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.10.2.5",
        points: 2
    },
    {
        id: 200,
        testId: 1,
        text: "Для защиты от поражения электрическим током людей и домашних животных в объектах строительства предусматривают меры основной защиты и защиты при повреждениях. В качестве мер защиты при повреждениях выполняют.... ",
        answers: [
            { id: 1, text: "монтаж защитного зануления и системы уравнивания потенциалов электроустановки в соответствии с требованиями", isCorrect: false },
            { id: 2, text: "монтаж защитного заземления и системы уравнивания потенциалов электроустановки", isCorrect: true },
            { id: 3, text: "монтаж защитного зануления", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.1",
        points: 2
    },
    {
        id: 201,
        testId: 1,
        text: "В соответствии с требованиями ГОСТ 30331.3 в системах TN, ТТ и IT к заземляющему устройству электроустановки с помощью...",
        answers: [
            { id: 1, text: "РВ-проводников присоединяют сторонние проводящие части электрооборудования, а с помощью РЕ-проводников — открытые проводящие части подстанции", isCorrect: false },
            { id: 2, text: "РВ-проводников присоединяют сторонние проводящие части электрооборудования, а с помощью РЕ-проводников — открытые проводящие части электрооборудования", isCorrect: true },
            { id: 3, text: "только РВ-проводники присоединяют сторонние проводящие части электрооборудования и открытые проводящие части электрооборудования", isCorrect: false },
            { id: 4, text: "только РЕ для открытые проводящие части подстанции", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.2 При необходимости открытые проводящие части электрооборудования также присоединяют  к дополнительной системе уравнивания потенциалов с помощью РВ- или РВЕ-проводника. Последовательное соединение открытых проводящих частей электрооборудования не выполняют.",
        points: 2
    },
    {
        id: 202,
        testId: 1,
        text: " Для обеспечения надежности и соответствующих электрических характеристик соединения заземляющий проводник соединяют с заземлителем с помощью...",
        answers: [
            { id: 1, text: "сварки", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "опрессовки", isCorrect: false },
            { id: 4, text: "соединительного зажима", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.3",
        points: 2
    },
    {
        id: 203,
        testId: 1,
        text: "Соединения защитных проводников предусматривают доступными для проведения осмотра и испытаний?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да, но за исключением контактных соединений, заполненных компаундом или загерметизированных", isCorrect: true },
            { id: 3, text: "Да", isCorrect: false },
            { id: 4, text: "Да, но за исключением соединений малого сечения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.3",
        points: 2
    },
    {
        id: 204,
        testId: 1,
        text: "В цепи заземления контактные соединения какого класса применяются по ГОСТ 10434?",
        answers: [
            { id: 1, text: "1", isCorrect: false },
            { id: 2, text: "2", isCorrect: true },
            { id: 3, text: "1,2,3", isCorrect: false },
            { id: 4, text: "3", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.4",
        points: 2
    },
    {
        id: 205,
        testId: 1,
        text: "Проводники в начале и конце магистрали, в местах ответвлений и присоединений, в переходах из одного помещения в другое маркируют не менее чем...",
        answers: [
            { id: 1, text: "двумя полосами зелёного цвета на жёлтом фоне", isCorrect: false },
            { id: 2, text: "двумя полосами желтого цвета на зеленом фоне", isCorrect: true },
            { id: 3, text: "одной полосой жёлтого цвета на зелёном фоне", isCorrect: false },
            { id: 4, text: "синим цветом", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.7",
        points: 2
    },
    {
        id: 206,
        testId: 1,
        text: "Можно ли использовать как заземлители фундаменты, колонны, фермы, стропильные, подстропильные и подкрановые балки?",
        answers: [
            { id: 1, text: "нельзя", isCorrect: false },
            { id: 2, text: "можно", isCorrect: true },
            { id: 3, text: "можно, но не рекомендуется", isCorrect: false },
            { id: 4, text: "нельзя, но есть исключения", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.10",
        points: 2
    },
    {
        id: 207,
        testId: 1,
        text: "В ОРУ, на железной дороге, трамвайных путях, в преобразовательных подстанциях выполняют замкнутый контур заземления?",
        answers: [
            { id: 1, text: "да", isCorrect: false },
            { id: 2, text: "нет", isCorrect: true },
            { id: 3, text: "не имеет значения тип контура", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.11 В зонах или вблизи зон, где возможно возникновение блуждающих токов (например,  в ОРУ, на железной дороге, трамвайных путях, в преобразовательных подстанциях) искусственное заземление в виде замкнутого контура не выполняют",
        points: 2
    },
    {
        id: 208,
        testId: 1,
        text: "При закреплении электродвигателей с помощью болтов к заземленным металлическим основаниям требуется ли применение перемычек между ними?",
        answers: [
            { id: 1, text: "предусматривают в обязательном порядке", isCorrect: false },
            { id: 2, text: "перемычки между ними не предусматривают", isCorrect: true },
            { id: 3, text: "все ответы верны", isCorrect: false },
            { id: 4, text: "нет верного ответа", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.13 При этом электродвигатели присоединяют к дополнительной системе уравнивания потенциалов",
        points: 2
    },
    {
        id: 209,
        testId: 1,
        text: "Площадь поперечного сечения медных проводов для силовых кабелей принимают согласно технической документации изготовителей муфт, при отсутствии указаний в технической документации принимают равной для кабелей площадью поперечного сечения жил до 10 мм2...",
        answers: [
            { id: 1, text: "не менее 16 мм2", isCorrect: false },
            { id: 2, text: "не менее площади поперечного сечения фазного проводника", isCorrect: true },
            { id: 3, text: "не менее половины площади поперечного сечения фазного проводника", isCorrect: false },
            { id: 4, text: "1.5 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.14",
        points: 2
    },
    {
        id: 210,
        testId: 1,
        text: "Площадь поперечного сечения медных проводов для силовых кабелей принимают согласно технической документации изготовителей муфт, при отсутствии указаний в технической документации принимают равной от 16 до 35 мм2...",
        answers: [
            { id: 1, text: "1.5мм2", isCorrect: false },
            { id: 2, text: "не менее 16 мм2", isCorrect: true },
            { id: 3, text: "6 мм2", isCorrect: false },
            { id: 4, text: "10 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.14",
        points: 2
    },
    {
        id: 211,
        testId: 1,
        text: " Площадь поперечного сечения медных проводов для силовых кабелей принимают согласно технической документации изготовителей муфт, при отсутствии указаний в технической документации принимают равной от 50 до 240 мм2",
        answers: [
            { id: 1, text: "16мм2", isCorrect: false },
            { id: 2, text: "не менее половины площади поперечного сечения фазного проводника", isCorrect: true },
            { id: 3, text: "1.5 мм2", isCorrect: false },
            { id: 4, text: "6 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.14",
        points: 2
    },
    {
        id: 212,
        testId: 1,
        text: "Площадь поперечного сечения защитных проводников для контрольных кабелей принимают... ",
        answers: [
            { id: 1, text: "не менее 2.5 мм2", isCorrect: false },
            { id: 2, text: "не менее 4 мм2", isCorrect: true },
            { id: 3, text: "не менее 1.5 мм2", isCorrect: false },
            { id: 4, text: "не менее 0.5 мм2", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.15",
        points: 2
    },
    {
        id: 213,
        testId: 1,
        text: "В электроустановках напряжением до 1000 В с системой распределения электроэнергии «изолированная нейтраль» защитные проводники разрешается прокладывать в общей оболочке вместе с фазными проводниками или отдельно от них?",
        answers: [
            { id: 1, text: "только совместно", isCorrect: false },
            { id: 2, text: "утверждение верно", isCorrect: true },
            { id: 3, text: "только отдельно", isCorrect: false },
            { id: 4, text: "только согласно интрукции изготовителя", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.17",
        points: 2
    },
    {
        id: 214,
        testId: 1,
        text: "Для заземления стальных водо- и газопроводных труб в местах их соединений создают непрерывную электрическую цепь путем наворачивания (до конца резьбы) на конец трубы с короткой резьбой муфт и установки контргаек на трубе с длинной резьбой?",
        answers: [
            { id: 1, text: "не верно", isCorrect: false },
            { id: 2, text: "верно", isCorrect: true },
            { id: 3, text: "рекомендуется, но есть другие способы", isCorrect: false },
            { id: 4, text: "только в качестве исключения применяется данный способ", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.18",
        points: 2
    },
    {
        id: 215,
        testId: 1,
        text: "Заземлители функционального заземления располагают от других заземлителей на расстоянии...",
        answers: [
            { id: 1, text: " не менее 30 м", isCorrect: false },
            { id: 2, text: " не менее 20 м", isCorrect: true },
            { id: 3, text: " не менее 100 м", isCorrect: false },
            { id: 4, text: " не менее 50 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.21",
        points: 2
    },
    {
        id: 216,
        testId: 1,
        text: "В системах ТТ расстояние между заземлителями защитного заземления допускается уменьшать...",
        answers: [
            { id: 1, text: "до 20 м", isCorrect: false },
            { id: 2, text: "до 16 м", isCorrect: true },
            { id: 3, text: "до 30 м", isCorrect: false },
            { id: 4, text: "до 22 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.21",
        points: 2
    },
    {
        id: 217,
        testId: 1,
        text: " Присоединение к одному заземлителю открытых проводящих частей, защищенных разными защитными устройствами...",
        answers: [
            { id: 1, text: "выполняют", isCorrect: false },
            { id: 2, text: "не выполняют", isCorrect: true },
            { id: 3, text: "----", isCorrect: false },
            { id: 4, text: "----", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.11.21",
        points: 2
    },
    {
        id: 218,
        testId: 1,
        text: "Для уменьшения тепловых потерь (через нижние слои пола) электронагревательные секции укладывают на поверхность...",
        answers: [
            { id: 1, text: "имеющую теплоизолирующий слой из любого горючего материала, характеризуемую жесткостью и теплопроводностью не более 0,05 Вт/(м·°С)", isCorrect: false },
            { id: 2, text: "имеющую теплоизолирующий слой из негорючего материала, характеризуемую жесткостью и теплопроводностью не более 0,05 Вт/(м·°С)", isCorrect: true },
            { id: 3, text: "имеющую теплоизолирующий слой из пластмассового материала, характеризуемую жесткостью и теплопроводностью не более 0,05 Вт/(м·°С)", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.3  не изменяющимися при температуре до 100 °С",
        points: 2
    },
    {
        id: 219,
        testId: 1,
        text: "Для предотвращения теплового перегрева и нарушения целостности электронагревательного изделия следует исключать его контакт с теплоизоляцией?",
        answers: [
            { id: 1, text: "неверно", isCorrect: false },
            { id: 2, text: "верно", isCorrect: true },
            { id: 3, text: "рекомендовано, но не обязательно", isCorrect: false },
            { id: 4, text: "только в редких исключениях", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.4",
        points: 2
    },
    {
        id: 220,
        testId: 1,
        text: "Максимальную рабочую температуру материала разделительного слоя принимают не ниже 100 °С,максимальную погонную мощность нагревательного кабеля — .... при его укладке  в бетон",
        answers: [
            { id: 1, text: "не более 150 Вт/м", isCorrect: false },
            { id: 2, text: "не более 50 Вт/м", isCorrect: true },
            { id: 3, text: "не более 50 МВт/м", isCorrect: false },
            { id: 4, text: "не более 50 кВт/м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.4",
        points: 2
    },
    {
        id: 221,
        testId: 1,
        text: "Максимальную рабочую температуру материала разделительного слоя принимают не ниже 100 °С; максимальную погонную мощность нагревательного кабеля ... при заливке его цементно-песчаным раствором",
        answers: [
            { id: 1, text: " и не более 50 Вт/м", isCorrect: false },
            { id: 2, text: " и не более 20 Вт/м", isCorrect: true },
            { id: 3, text: " и не более 20 кВт/м", isCorrect: false },
            { id: 4, text: " и не более 50 кВт/м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.4",
        points: 2
    },
    {
        id: 222,
        testId: 1,
        text: "Включение в сеть электронагревательных изделий монтируемой установки распределенного электрообогрева, свернутых в бухты...",
        answers: [
            { id: 1, text: "производят для проверки работоспособности", isCorrect: false },
            { id: 2, text: "во избежание их теплового перегрева не производят", isCorrect: true },
            { id: 3, text: "все варианты верны", isCorrect: false },
            { id: 4, text: "все варианты не верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.5",
        points: 2
    },
    {
        id: 223,
        testId: 1,
        text: "Нагревательный кабель закрепляют на сетке или на монтажной ленте через интервалы ...",
        answers: [
            { id: 1, text: "не более 0,9 м", isCorrect: false },
            { id: 2, text: "не более 0,25 м", isCorrect: true },
            { id: 3, text: "не более 1,0 м", isCorrect: false },
            { id: 4, text: "не более 0,50 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.6",
        points: 2
    },
    {
        id: 224,
        testId: 1,
        text: " При прокладке нагревательных кабелей допускается ли контакт с изоляцией или деревянными конструкциями",
        answers: [
            { id: 1, text: "да", isCorrect: false },
            { id: 2, text: "нет", isCorrect: true },
            { id: 3, text: "---", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.6",
        points: 2
    },
    {
        id: 225,
        testId: 1,
        text: " Расстояние между нагревательным кабелем и лагами принимают...",
        answers: [
            { id: 1, text: "не менее 10 мм", isCorrect: false },
            { id: 2, text: "не менее 30 мм", isCorrect: true },
            { id: 3, text: "не менее 15 мм", isCorrect: false },
            { id: 4, text: "не менее 20 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.6",
        points: 2
    },
    {
        id: 226,
        testId: 1,
        text: "В помещениях и строительных объектах площадью более 5 м2 ленту укладывают промежутками. Расход монтажной ленты рекомендуется принимать ... менее длины укладываемой нагревательной секции",
        answers: [
            { id: 1, text: "в 2–3 раз", isCorrect: false },
            { id: 2, text: "в 5–6 раз", isCorrect: true },
            { id: 3, text: "в 4–8 раз", isCorrect: false },
            { id: 4, text: "в 10 раз", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.8",
        points: 2
    },
    {
        id: 227,
        testId: 1,
        text: "Для надежного монтажа нагревательного кабеля используют...",
        answers: [
            { id: 1, text: "клей", isCorrect: false },
            { id: 2, text: "специальную монтажную ленту", isCorrect: true },
            { id: 3, text: "ничего", isCorrect: false },
            { id: 4, text: "специальный монтажный мат для кабеля", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.8",
        points: 2
    },
    {
        id: 228,
        testId: 1,
        text: "Уложенный и закрепленный на монтажной ленте нагревательный кабель перед заливкой его бетоном или цементно-песчаным раствором рекомендуется дополнительно фиксировать посредством его заливки небольшими порциями бетона (раствора) толщиной слоя ...., распределенного с небольшими интервалами вдоль кабеля",
        answers: [
            { id: 1, text: "от 1000кбм2 до 1200 кбм2", isCorrect: false },
            { id: 2, text: "от 10 до 12 мм", isCorrect: true },
            { id: 3, text: "от 100 до 120 мм", isCorrect: false },
            { id: 4, text: "данная процедура не требуется", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.9",
        points: 2
    },
    {
        id: 229,
        testId: 1,
        text: "При монтаже электрообогрева датчик температуры устанавливают....",
        answers: [
            { id: 1, text: "в гибкую гофрированную или жесткую трубку с наружным диаметром от 100 до 160 мм", isCorrect: false },
            { id: 2, text: "в гибкую гофрированную или жесткую трубку с наружным диаметром от 10 до 16 мм", isCorrect: true },
            { id: 3, text: "гофрированая труба не используется, только жесткая труба диаметром от 20 до 36 мм", isCorrect: false },
            { id: 4, text: "используется только гофрированая труба деаметром от 10 до 16 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.10",
        points: 2
    },
    {
        id: 230,
        testId: 1,
        text: "На объектах строительства, где затруднено или нецелесообразно применение терморегуляторов, нагревательные секции устраивают из...",
        answers: [
            { id: 1, text: "силиконово-керамического кабеля", isCorrect: false },
            { id: 2, text: "саморегулируемого нагревательного кабеля", isCorrect: true },
            { id: 3, text: "резистивного кабеля", isCorrect: false },
            { id: 4, text: "нагревательный мата", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.12",
        points: 2
    },
    {
        id: 231,
        testId: 1,
        text: "При невозможности размещения терморегулятора в отапливаемом помещении, где размещен нагревательный кабель, допускается его устанавливать в другом отапливаемом помещении при условии применения выносного датчика температуры, который устанавливают в трубку длиной...",
        answers: [
            { id: 1, text: "не более 1,5 м", isCorrect: false },
            { id: 2, text: "не более 2,5 м", isCorrect: true },
            { id: 3, text: "не более 5,0 м", isCorrect: false },
            { id: 4, text: "не более 2,0 м", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.13",
        points: 2
    },
    {
        id: 232,
        testId: 1,
        text: "Можно ли устанавливать теромрегуляторы в места подверженных действию сквозняков, солнечных лучей, или вблизи источников тепла?",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Нет, но есть исключения", isCorrect: false },
            { id: 4, text: "Рекомендуется, но не обязатльно", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.14",
        points: 2
    },
    {
        id: 233,
        testId: 1,
        text: "Смонтированную установку распределенного электрообогрева можно ли включать до полного высыхания монолитной стяжки или плиточного клея?",
        answers: [
            { id: 1, text: "Да", isCorrect: false },
            { id: 2, text: "Нет", isCorrect: true },
            { id: 3, text: "Рекомнедуется", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.15 в течение примерно 30 сут — для монолитной стяжки толщиной от 30 до 50 мм, 7 сут — для тонкого слоя плиточного клея или самовыравнивающей смеси",
        points: 2
    },
    {
        id: 234,
        testId: 1,
        text: ":Что нужно делать перед началом монтажа(установки распределенного электрообогрева), в процессе монтажа и после завершения монтажа нагревательного изделия, до заливки его бетоном (раствором)",
        answers: [
            { id: 1, text: "измеряют длинну датчика", isCorrect: false },
            { id: 2, text: "измеряют электрическое сопротивление нагревательного элемента и сопротивление изоляции", isCorrect: true },
            { id: 3, text: "измеряют сопротивление перфоленты", isCorrect: false },
            { id: 4, text: "измеряют температуру греющего элемента", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.16",
        points: 2
    },
    {
        id: 235,
        testId: 1,
        text: "Электрическое сопротивление нагревательного элемента принимают в пределах .... от номинального значения электрического сопротивления, указанного на этикетке нагревательного элемента",
        answers: [
            { id: 1, text: "от минус 15 %  до плюс 20 %", isCorrect: false },
            { id: 2, text: "от минус 5 %  до плюс 10 %", isCorrect: true },
            { id: 3, text: "от минус 50 %  до плюс 100 %", isCorrect: false },
            { id: 4, text: "от минус 15 %  до плюс 50 %", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.16",
        points: 2
    },
    {
        id: 236,
        testId: 1,
        text: "При монтаже нагревательного кабеля предусматривают зазор .... между кабелем и стенами или другими ограждениями",
        answers: [
            { id: 1, text: "не менее 100 мм", isCorrect: false },
            { id: 2, text: "не менее 60 мм", isCorrect: true },
            { id: 3, text: "не менее 80 мм", isCorrect: false },
            { id: 4, text: "не менее 160 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.17",
        points: 2
    },
    {
        id: 237,
        testId: 1,
        text: "При прокладке кабельных нагревательных секций можно ли укорачивать или наращивать длину нагревательного кабеля постоянной мощности?",
        answers: [
            { id: 1, text: "можно", isCorrect: false },
            { id: 2, text: "не рекомендуется", isCorrect: true },
            { id: 3, text: "нельзя", isCorrect: false },
            { id: 4, text: "только в некоторых исключениях", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.19",
        points: 2
    },
    {
        id: 238,
        testId: 1,
        text: "Расстояние между соседними линиями нагревательного кабеля, проложенными в конструкции пола, потолка или стен, принимают....",
        answers: [
            { id: 1, text: "не менее 10 мм", isCorrect: false },
            { id: 2, text: "не менее 25 мм", isCorrect: true },
            { id: 3, text: "не менее 100 мм", isCorrect: false },
            { id: 4, text: "не менее 50 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.20",
        points: 2
    },
    {
        id: 239,
        testId: 1,
        text: "Расстояние от нагревательных кабелей до электроустановочных изделий (розеток, выключателей, осветительной арматуры) принимают....",
        answers: [
            { id: 1, text: "не менее 2000 мм", isCorrect: false },
            { id: 2, text: "не менее 200 мм", isCorrect: true },
            { id: 3, text: "не менее 20 мм", isCorrect: false },
            { id: 4, text: "не менее 2 мм", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.21",
        points: 2
    },
    {
        id: 240,
        testId: 1,
        text: "При прокладке кабельных нагревательных секций в полу их перекрещивание с силовыми кабелями и групповыми сетями разрешается?",
        answers: [
            { id: 1, text: "силовые кабели прокладывают в трубах ниже нагревательных кабелей на расстоянии не менее 50 мм", isCorrect: false },
            { id: 2, text: "все варианты верны", isCorrect: true },
            { id: 3, text: "силовые кабели рассчитывают на дополнительный нагрев при температуре окружающей среды 50 °С", isCorrect: false },
            { id: 4, text: "их перекрещивание допускается как с силовыми кабелями так и групповыми сетями", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.22",
        points: 2
    },
    {
        id: 241,
        testId: 1,
        text: "Прокладку кабельных нагревательных секций в конструкции потолков или стен выполняют способом, исключающим пересечение нагревательных кабелей с силовыми кабелями, не относящимися к ним?",
        answers: [
            { id: 1, text: "неверно", isCorrect: false },
            { id: 2, text: "верно", isCorrect: true },
            { id: 3, text: "не рекомендуется", isCorrect: false },
            { id: 4, text: "----", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.23",
        points: 2
    },
    {
        id: 242,
        testId: 1,
        text: "В установках распределенного электрообогрева в конструкции полов кабельные нагревательные секции прокладывают...",
        answers: [
            { id: 1, text: "в пределах нескольких помещений", isCorrect: false },
            { id: 2, text: "в пределах одного или нескольких помещений", isCorrect: true },
            { id: 3, text: "в пределах одного здания", isCorrect: false },
            { id: 4, text: "не имеет смысла", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.24",
        points: 2
    },
    {
        id: 243,
        testId: 1,
        text: "Можно ли осуществлять прокладку нагревательных кабелей через температурные швы?",
        answers: [
            { id: 1, text: "да", isCorrect: false },
            { id: 2, text: "нет", isCorrect: true },
            { id: 3, text: "не рекомендуется, но не запрещено", isCorrect: false },
            { id: 4, text: "только в исключительных случаях", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.26",
        points: 2
    },
    {
        id: 244,
        testId: 1,
        text: "Распределительные коробки для подключения нагревательных секций к сети электроснабжения устанавливают....",
        answers: [
            { id: 1, text: "максимально далеко к нагревательным кабелям", isCorrect: false },
            { id: 2, text: "максимально близко к нагревательным кабелям", isCorrect: true },
            { id: 3, text: "максимально близко к РУ", isCorrect: false },
            { id: 4, text: "максимально близко к ТП", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.28",
        points: 2
    },
    {
        id: 245,
        testId: 1,
        text: "В установках распределенного электрообогрева в конструкции полов для поддержания заданного температурного режима применяют....",
        answers: [
            { id: 1, text: "автоматические выключатели", isCorrect: false },
            { id: 2, text: "терморегуляторы", isCorrect: true },
            { id: 3, text: "предохранители", isCorrect: false },
            { id: 4, text: "реле давления", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.30",
        points: 2
    },
    {
        id: 246,
        testId: 1,
        text: "Нагревательный кабель при его открытой прокладке на кровлях и в ливневых водостоках крыш применяют стойким....",
        answers: [
            { id: 1, text: "к воздействию химических реакций", isCorrect: false },
            { id: 2, text: "к воздействию прямых солнечных лучей", isCorrect: true },
            { id: 3, text: "к воздействию к радиации", isCorrect: false },
            { id: 4, text: "к воздействию к вихревым токам", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.32",
        points: 2
    },
    {
        id: 247,
        testId: 1,
        text: "Как нагревательный кабель спользуется для прокладки на элементах кровли в местах, где возможно скопление листьев, хвои и прочего мусора, уборка которого затруднена?",
        answers: [
            { id: 1, text: "нагревательный кабель постоянной мощности", isCorrect: false },
            { id: 2, text: "саморегулирующийся кабель", isCorrect: true },
            { id: 3, text: "ВВГнг(А)-LS", isCorrect: false },
            { id: 4, text: "аллюминиевый тросс", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.33",
        points: 2
    },
    {
        id: 248,
        testId: 1,
        text: "При внутреннем обогреве трубопроводов, транспортирующих пищевые продукты или питьевую воду, следует липрименяют нагревательный кабель, на который имеется сопроводительный документ, разрешающий непосредственный контакт оболочки нагревательного кабеля с транспортируемыми пищевыми продуктами или питьевой водой?",
        answers: [
            { id: 1, text: "неверно", isCorrect: false },
            { id: 2, text: "верно", isCorrect: true },
            { id: 3, text: "рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "---", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.37",
        points: 2
    },
    {
        id: 249,
        testId: 1,
        text: "При внутреннем обогреве трубопроводов, транспортирующих агрессивные среды (нефтепродукты, канализационные стоки и др.), применяют...",
        answers: [
            { id: 1, text: "нагревательный кабель постоянной мощности", isCorrect: false },
            { id: 2, text: "нагревательные кабели с оболочкой, стойкой к воздействию агрессивных сред", isCorrect: true },
            { id: 3, text: "саморегулирующийся кабель", isCorrect: false },
            { id: 4, text: "ВВГнг(А)-LS", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.38",
        points: 2
    },
    {
        id: 250,
        testId: 1,
        text: " При обогреве трубопроводов без контроля температуры применяют",
        answers: [
            { id: 1, text: "нагревательный кабель постоянной мощности", isCorrect: false },
            { id: 2, text: "саморегулирующиеся нагревательные кабели", isCorrect: true },
            { id: 3, text: "нагревательные кабели с оболочкой, стойкой к воздействию агрессивных сред", isCorrect: false },
            { id: 4, text: "ВВГнг(А)-LS", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.41",
        points: 2
    },
    {
        id: 251,
        testId: 1,
        text: "При самостоятельном изготовлении нагревательных секций из отрезков нагревательного кабеля, поставляемого на бобинах, контактные соединения нагревательных жил с монтажными концами выполняют с помощью....",
        answers: [
            { id: 1, text: "скрутки", isCorrect: false },
            { id: 2, text: "опрессовки", isCorrect: true },
            { id: 3, text: "клемнной колодки", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.49 Места опрессовки герметично закрывают соединительными муфтами. При установке термоусадочных муфт применяют термоусадочные трубки, рассчитанные на рабочую температуру эксплуатации и имеющие клеевой слой на внутренней поверхности",
        points: 2
    },
    {
        id: 252,
        testId: 1,
        text: "Металлические экраны нагревательных кабелей, матов, пленок допускается ли использовать при монтаже системы уравнивания потенциалов?",
        answers: [
            { id: 1, text: "Нет", isCorrect: false },
            { id: 2, text: "Да", isCorrect: true },
            { id: 3, text: "Рекомендуется, но не обязательно", isCorrect: false },
            { id: 4, text: "Только к специальным шумогасящим клеммам", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.50 Экран присоединяют к РЕ-проводнику распределительной сети установок распределенного электрообогрева с обеих сторон с помощью зажимов или болтов",
        points: 2
    },
    {
        id: 253,
        testId: 1,
        text: "В установках распределенного электрообогрева распределительные электрические сети выполняют с использованием .... систем электроснабжения",
        answers: [
            { id: 1, text: "трёх- или двухпроводных", isCorrect: false },
            { id: 2, text: "пяти- или трехпроводных", isCorrect: true },
            { id: 3, text: "одно- или двухпроводных", isCorrect: false },
            { id: 4, text: "двух- или пятипроводных", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.52",
        points: 2
    },
    {
        id: 254,
        testId: 1,
        text: "На всех объектах строительства, оснащенных установками распределенного электрообогрева, устанавливают.....",
        answers: [
            { id: 1, text: "пожарный гидрант", isCorrect: false },
            { id: 2, text: "хорошо видимые предупреждающие таблички о наличии электрического кабеля, находящегося под напряжением", isCorrect: true },
            { id: 3, text: "дополнительное освещение", isCorrect: false },
            { id: 4, text: "все варианты верны", isCorrect: false }
        ],
        explanation: "Согласно СП 4.04.06-2024 7.12.53",
        points: 2
    },




    
    // Тест 2: пуско-налад очка (10 вопросов)
    {
        id: 1000,
        testId: 2,
        text: "?",
        answers: [
            { id: 1, text: "", isCorrect: true },
            { id: 2, text: "", isCorrect: false },
            { id: 3, text: "", isCorrect: false },
            { id: 4, text: "", isCorrect: false }
        ],
        explanation: "",
        points: 1
    },
    
    

    // Тест 3: ТКП 181-2009 (5 вопросов)
    {
        id: 1231,
        testId: 3,
        text: "Как часто должны проводиться осмотры электроустановок без их отключения?",
        answers: [
            { id: 1, text: "1 раз в месяц", isCorrect: false },
            { id: 2, text: "1 раз в 3 месяца", isCorrect: false },
            { id: 3, text: "1 раз в 6 месяцев", isCorrect: true },
            { id: 4, text: "1 раз в год", isCorrect: false }
        ],
        explanation: "Согласно ТКП 181-2009, осмотры электроустановок должны проводиться не реже 1 раза в 6 месяцев.",
        points: 1
    },
    {
        id: 1992,
        testId: 3,
        text: "Кто имеет право проводить эксплуатацию электроустановок напряжением до 1000 В?",
        answers: [
            { id: 1, text: "Любой электрик", isCorrect: false },
            { id: 2, text: "Специалист с 3 группой по электробезопасности", isCorrect: true },
            { id: 3, text: "Специалист с 5 группой", isCorrect: false },
            { id: 4, text: "Инженер-проектировщик", isCorrect: false }
        ],
        explanation: "Для эксплуатации электроустановок до 1000 В необходима минимум 3 группа по электробезопасности.",
        points: 1
    },
    {
        id: 1893,
        testId: 3,
        text: "Какой документ должен быть на каждую электроустановку?",
        answers: [
            { id: 1, text: "Акт ввода в эксплуатацию", isCorrect: false },
            { id: 2, text: "Паспорт электроустановки", isCorrect: true },
            { id: 3, text: "Сертификат соответствия", isCorrect: false },
            { id: 4, text: "Договор на обслуживание", isCorrect: false }
        ],
        explanation: "Каждая электроустановка должна иметь паспорт с техническими характеристиками и схемой.",
        points: 1
    },
    {
        id: 1400,
        testId: 3,
        text: "В течение какого времени должны храниться журналы осмотров электроустановок?",
        answers: [
            { id: 1, text: "1 год", isCorrect: false },
            { id: 2, text: "3 года", isCorrect: false },
            { id: 3, text: "5 лет", isCorrect: true },
            { id: 4, text: "10 лет", isCorrect: false }
        ],
        explanation: "Журналы осмотров и технического обслуживания электроустановок должны храниться не менее 5 лет.",
        points: 2
    },
    {
        id: 1500,
        testId: 3,
        text: "Что должно быть указано на каждом автоматическом выключателе?",
        answers: [
            { id: 1, text: "Дата производства", isCorrect: false },
            { id: 2, text: "Номинальный ток и характеристика срабатывания", isCorrect: true },
            { id: 3, text: "Цена", isCorrect: false },
            { id: 4, text: "Гарантийный срок", isCorrect: false }
        ],
        explanation: "На каждом автоматическом выключателе должны быть четко указаны номинальный ток и характеристика срабатывания (B, C, D).",
        points: 1
    },
    {
    id: 5000,
    testId: 3,
    text: "На какие электроустановки распространяются требования ТКП 181-2009 «Правила технической эксплуатации электроустановок потребителей»?",
    answers: [
      { id: 1, text: "На электроустановки до 1000 В включительно", isCorrect: false },
      { id: 2, text: "На электроустановки выше 1000 В", isCorrect: false },
      { id: 3, text: "На электроустановки до 330 кВ включительно, кроме сетей энергоснабжающих организаций", isCorrect: true },
      { id: 4, text: "На все электроустановки без исключения", isCorrect: false }
    ],
    explanation: "Пункт 1 Область применения: Требования ТКП применяются при эксплуатации электроустановок до 330 кВ включительно, за исключением электроустановок энергоснабжающих организаций, входящих в состав «Белэнерго»."
},
{
    id: 5001,
    testId: 3,
    text: "Кто должен осуществлять обслуживание действующих электроустановок и проведение в них оперативных переключений?",
    answers: [
      { id: 1, text: "Любой персонал организации", isCorrect: false },
      { id: 2, text: "Электротехнический персонал", isCorrect: true },
      { id: 3, text: "Только специализированная организация", isCorrect: false },
      { id: 4, text: "Руководитель организации", isCorrect: false }
    ],
    explanation: "Пункт 4.1.1: Обслуживание действующих электроустановок, проведение в них оперативных переключений, организацию и выполнение ремонтных, монтажных или наладочных работ и испытаний, должен осуществлять электротехнический персонал."
},
{
    id: 5002,
    testId: 3,
    text: "Каким документом должно быть назначено лицо, ответственное за электрохозяйство организации-потребителя?",
    answers: [
      { id: 1, text: "Приказом (распоряжением)", isCorrect: true },
      { id: 2, text: "Коллективным договором", isCorrect: false },
      { id: 3, text: "Уставом организации", isCorrect: false },
      { id: 4, text: "Актом-допуском", isCorrect: false }
    ],
    explanation: "Пункт 4.1.4: Для выполнения обязанностей по организации эксплуатации электроустановок Потребителя из числа административно-технического персонала распорядительным документом (приказом, распоряжением) должно быть назначено лицо, ответственное за электрохозяйство."
},
{
    id: 5003,
    testId: 3,
    text: "Какую группу по электробезопасности должно иметь лицо, ответственное за электрохозяйство в электроустановках напряжением до 1000 В?",
    answers: [
      { id: 1, text: "II", isCorrect: false },
      { id: 2, text: "III", isCorrect: false },
      { id: 3, text: "IV", isCorrect: true },
      { id: 4, text: "V", isCorrect: false }
    ],
    explanation: "Пункт 4.1.4: Распорядительный документ издается после присвоения (подтверждения) указанным лицам группы IV по электробезопасности для электроустановок напряжением до 1000 В и группы V для электроустановок напряжением выше 1000 В."
},
{
    id: 5004,
    testId: 3,
    text: "В каком случае у Потребителя может не назначаться ответственный за электрохозяйство?",
    answers: [
      { id: 1, text: "Если вся электротехника новая", isCorrect: false },
      { id: 2, text: "Если электрохозяйство включает только вводное устройство, освещение, оборудование до 380В и мощностью до 30 кВт", isCorrect: true },
      { id: 3, text: "Если штат организации менее 15 человек", isCorrect: false },
      { id: 4, text: "Если вся работа выполняется подрядной организацией", isCorrect: false }
    ],
    explanation: "Пункт 4.1.10: У Потребителей, электрохозяйство которых включает в себя только вводное (вводно-распределительное) устройство, осветительные установки, электрооборудование номинальным напряжением не выше 380В, с разрешенной к использованию мощностью до 30 кВт, ответственный за электрохозяйство может не назначаться."
},
{
    id: 5005,
    testId: 3,
    text: "Что должен пройти электротехнический персонал перед назначением на самостоятельную работу, если перерыв в работе составил более 1 года?",
    answers: [
      { id: 1, text: "Внеочередную проверку знаний", isCorrect: false },
      { id: 2, text: "Стажировку", isCorrect: true },
      { id: 3, text: "Повышение квалификации", isCorrect: false },
      { id: 4, text: "Медицинский осмотр", isCorrect: false }
    ],
    explanation: "Пункт 4.2.15: Электротехнический персонал до назначения на самостоятельную работу или при переходе на другую работу (должность), связанную с эксплуатацией электроустановок, а также при перерыве в работе в качестве электротехнического персонала свыше 1 года обязан пройти стажировку."
},
{
    id: 5006,
    testId: 3,
    text: "Какова установленная продолжительность стажировки для электротехнического персонала?",
    answers: [
      { id: 1, text: "От 2 до 12 смен", isCorrect: false },
      { id: 2, text: "От 5 до 14 смен", isCorrect: true },
      { id: 3, text: "От 10 до 20 смен", isCorrect: false },
      { id: 4, text: "Не менее 1 месяца", isCorrect: false }
    ],
    explanation: "Пункт 4.2.20: Стажировка осуществляется по утвержденным программам. Продолжительность стажировки должна быть от 5 до 14 смен."
},
{
    id: 5007,
    testId: 3,
    text: "Что должен пройти оперативный или оперативно-ремонтный персонал после стажировки для допуска к самостоятельной работе?",
    answers: [
      { id: 1, text: "Повторный инструктаж", isCorrect: false },
      { id: 2, text: "Специальную подготовку", isCorrect: false },
      { id: 3, text: "Дублирование", isCorrect: true },
      { id: 4, text: "Курсы повышения квалификации", isCorrect: false }
    ],
    explanation: "Пункт 4.2.23: Работник из числа оперативного или оперативно-ремонтного персонала может быть допущен к самостоятельной работе после успешного прохождения дублирования."
},
{
    id: 5008,
    testId: 3,
    text: "Какова установленная продолжительность дублирования для оперативного персонала?",
    answers: [
      { id: 1, text: "От 5 до 14 рабочих смен", isCorrect: false },
      { id: 2, text: "От 14 до 30 рабочих смен", isCorrect: false },
      { id: 3, text: "От 2 до 12 рабочих смен", isCorrect: true },
      { id: 4, text: "От 30 до 60 рабочих смен", isCorrect: false }
    ],
    explanation: "Пункт 4.2.23: Продолжительность дублирования зависит от сложности обслуживаемого оборудования и должна быть от 2 до 12 рабочих смен."
},
{
    id: 5009,
    testId: 3,
    text: "Как часто электротехнический персонал, непосредственно обслуживающий действующие электроустановки, должен подтверждать группу по электробезопасности?",
    answers: [
      { id: 1, text: "Не реже одного раза в год", isCorrect: true },
      { id: 2, text: "Не реже одного раза в три года", isCorrect: false },
      { id: 3, text: "Один раз в пять лет", isCorrect: false },
      { id: 4, text: "Только при смене должности", isCorrect: false }
    ],
    explanation: "Пункт 4.2.33: Подтверждение группы по электробезопасности проводится по утвержденному графику для электротехнического персонала, непосредственно организующего и проводящего работы по обслуживанию действующих электроустановок, – не реже одного раза в год."
},
{
    id: 5010,
    testId: 3,
    text: "Что из перечисленного не относится к оперативной документации, которая должна быть на рабочем месте оперативного персонала?",
    answers: [
      { id: 1, text: "Журнал учета работ по нарядам и распоряжениям", isCorrect: false },
      { id: 2, text: "Технический паспорт на здание", isCorrect: true },
      { id: 3, text: "Оперативный журнал", isCorrect: false },
      { id: 4, text: "Однолинейная схема электрических соединений", isCorrect: false }
    ],
    explanation: "Пункт 4.3.12: Содержит перечень документов: однолинейная схема, оперативный журнал, журнал учета работ по нарядам и т.д. Технический паспорт на здание к этой документации не относится."
},
{
    id: 5011,
    testId: 3,
    text: "В течение какого времени должно проводиться комплексное опробование основного оборудования при приемке в эксплуатацию?",
    answers: [
      { id: 1, text: "24 часов", isCorrect: false },
      { id: 2, text: "48 часов", isCorrect: false },
      { id: 3, text: "72 часов", isCorrect: true },
      { id: 4, text: "168 часов (7 суток)", isCorrect: false }
    ],
    explanation: "Пункт 4.4.7: Комплексное опробование считается проведенным при условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 72 ч, а линий электропередачи – в течение 24 ч."
},
{
    id: 5012,
    testId: 3,
    text: "Подключение электроустановок потребителя к электрической сети энергоснабжающей организации осуществляется:",
    answers: [
      { id: 1, text: "По заявке потребителя", isCorrect: false },
      { id: 2, text: "По наряду энергоснабжающей организации и при наличии акта осмотра госэнергогазнадзора", isCorrect: true },
      { id: 3, text: "После оплаты договора технологического присоединения", isCorrect: false },
      { id: 4, text: "По распоряжению главного инженера предприятия", isCorrect: false }
    ],
    explanation: "Пункт 4.4.15: Подключение электроустановок потребителя к электрической сети осуществляется по наряду энергоснабжающей организации после заключения договора электроснабжения, только при наличии акта осмотра электроустановок с заключением о возможности ввода в эксплуатацию."
},
{
    id: 5013,
    testId: 3,
    text: "Как часто переносные и передвижные электроприемники должны подвергаться периодической проверке?",
    answers: [
      { id: 1, text: "Не реже одного раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже одного раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже одного раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже одного раза в год", isCorrect: false }
    ],
    explanation: "Пункт 6.5.11 (с учетом поправки): Переносные и передвижные электроприемники, вспомогательное оборудование к ним должны подвергаться периодической проверке не реже одного раза в 6 месяцев."
},
{
    id: 5014,
    testId: 3,
    text: "Что из перечисленного обязательно должно быть указано на корпусе переносного электроприемника по результатам проверки?",
    answers: [
      { id: 1, text: "Название организации и цех", isCorrect: false },
      { id: 2, text: "Инвентарный номер и дата следующей проверки", isCorrect: true },
      { id: 3, text: "Номинальная мощность и ток", isCorrect: false },
      { id: 4, text: "Фамилия ответственного лица", isCorrect: false }
    ],
    explanation: "Поправка к пункту 6.5.11: На корпусе каждого переносного и передвижного электроприемника должны быть указаны инвентарные номера и даты следующих проверок."
},
{
    id: 5015,
    testId: 3,
    text: "Какое определение соответствует термину «глухозаземленная нейтраль» в ТКП 181-2009?",
    answers: [
      { id: 1, text: "Нейтраль, изолированная от земли", isCorrect: false },
      { id: 2, text: "Нейтраль, присоединенная к заземляющему устройству непосредственно", isCorrect: true },
      { id: 3, text: "Нейтраль, заземленная через большое сопротивление", isCorrect: false },
      { id: 4, text: "Точка соединения обмоток генератора", isCorrect: false }
    ],
    explanation: "Пункт 3.1: глухозаземленная нейтраль: Нейтраль трансформатора или генератора, присоединенная к заземляющему устройству непосредственно."
},
{
    id: 5016,
    testId: 3,
    text: "Кто должен обеспечить проведение профилактических испытаний электроустановок у Потребителя?",
    answers: [
      { id: 1, text: "Энергоснабжающая организация", isCorrect: false },
      { id: 2, text: "Орган госэнергогазнадзора", isCorrect: false },
      { id: 3, text: "Потребитель", isCorrect: true },
      { id: 4, text: "Проектная организация", isCorrect: false }
    ],
    explanation: "Пункт 4.1.3: Потребитель обязан обеспечить: проведение профилактических испытаний электроустановок."
},
{
    id: 5017,
    testId: 3,
    text: "Допускается ли практикантам, не достигшим 18 лет, самостоятельная работа в электроустановках?",
    answers: [
      { id: 1, text: "Да, после прохождения стажировки", isCorrect: false },
      { id: 2, text: "Да, только под наблюдением опытного работника", isCorrect: false },
      { id: 3, text: "Нет, запрещается", isCorrect: true },
      { id: 4, text: "Да, если они имеют группу III", isCorrect: false }
    ],
    explanation: "Пункт 4.2.4: Допускать к самостоятельной работе практикантов, не достигших 18-летнего возраста, и присваивать им группу по электробезопасности III и выше запрещается."
},
{
    id: 5018,
    testId: 3,
    text: "Как часто должны проводиться противоаварийные тренировки с оперативным и оперативно-ремонтным персоналом?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в квартал", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в полугодие", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 4.2.13 в: Для оперативного и оперативно-ремонтного персонала предусмотрены противоаварийные тренировки (не реже 1 раза в квартал)."
},
{
    id: 5019,
    testId: 3,
    text: "Что является высшим уровнем диспетчерского управления для Потребителя согласно ТКП 181-2009?",
    answers: [
      { id: 1, text: "Главный инженер предприятия", isCorrect: false },
      { id: 2, text: "Диспетчерские службы энергоснабжающих организаций", isCorrect: true },
      { id: 3, text: "Лицо, ответственное за электрохозяйство", isCorrect: false },
      { id: 4, text: "Начальник энергослужбы", isCorrect: false }
    ],
    explanation: "Пункт 4.5.2.2: Для Потребителя высшим уровнем диспетчерского управления являются диспетчерские службы энергоснабжающих организаций или их структурных подразделений."
},
{
    id: 5020,
    testId: 3,
    text: "Какие основные разделы включает в себя система управления электрохозяйством согласно ТКП?",
    answers: [
      { id: 1, text: "Финансовый и бухгалтерский учет", isCorrect: false },
      { id: 2, text: "Оперативно-диспетчерское управление, управление эксплуатацией, АСУ", isCorrect: true },
      { id: 3, text: "Кадровое делопроизводство и охрана труда", isCorrect: false },
      { id: 4, text: "Материально-техническое снабжение и сбыт", isCorrect: false }
    ],
    explanation: "Пункт 4.5.1.7: Основные составляющие системы управления электрохозяйством: оперативно-диспетчерское управление; управление эксплуатацией электроустановок и электрооборудования; автоматизированная система управления."
},
{
    id: 5021,
    testId: 3,
    text: "Какие элементы входят в состав заземляющего устройства согласно ТКП 181-2009?",
    answers: [
      { id: 1, text: "Только заземлители", isCorrect: false },
      { id: 2, text: "Заземлители и заземляющие проводники", isCorrect: true },
      { id: 3, text: "Заземляющие проводники и защитные проводники", isCorrect: false },
      { id: 4, text: "Только магистрали заземления", isCorrect: false }
    ],
    explanation: "Пункт 5.8.1: Заземляющее устройство — совокупность заземлителя и заземляющих проводников. Заземлитель — проводящая часть или совокупность соединенных между собой проводящих частей, находящихся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду."
},
{
    id: 5022,
    testId: 3,
    text: "Какие части электроустановки подлежат заземлению?",
    answers: [
      { id: 1, text: "Только корпуса электродвигателей", isCorrect: false },
      { id: 2, text: "Только металлические конструкции РУ", isCorrect: false },
      { id: 3, text: "Корпуса электрооборудования, металлические конструкции, кабельные конструкции, броня и оболочки кабелей", isCorrect: true },
      { id: 4, text: "Только открытые проводящие части", isCorrect: false }
    ],
    explanation: "Пункт 5.8.2: Заземлению подлежат корпуса электрических машин, аппаратов, светильников, металлические конструкции РУ, кабельные конструкции, металлические оболочки и броня кабелей и другие металлические части электрооборудования."
},
{
    id: 5023,
    testId: 3,
    text: "Каким должно быть сопротивление заземляющего устройства в электроустановках напряжением до 1000 В с глухозаземленной нейтралью?",
    answers: [
      { id: 1, text: "Не более 0,5 Ом", isCorrect: false },
      { id: 2, text: "Не более 4 Ом", isCorrect: true },
      { id: 3, text: "Не более 10 Ом", isCorrect: false },
      { id: 4, text: "Не более 30 Ом", isCorrect: false }
    ],
    explanation: "Пункт 5.8.3: Наибольшее сопротивление заземляющего устройства для электроустановок напряжением до 1000 В с глухозаземленной нейтралью должно быть не более 4 Ом."
},
{
    id: 5024,
    testId: 3,
    text: "Как часто должны проводиться осмотры видимой части заземляющего устройства?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.8.4: Осмотры видимой части заземляющего устройства должны производиться не реже 1 раза в 6 месяцев."
},
{
    id: 5025,
    testId: 3,
    text: "С какой периодичностью должны проводиться плановые проверки заземляющих устройств с измерением сопротивления?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 лет", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 10 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.8.5: Плановые проверки заземляющих устройств с измерением сопротивления должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5026,
    testId: 3,
    text: "Какое дополнительное требование к проверке заземляющих устройств в цехах с химически активной или агрессивной средой?",
    answers: [
      { id: 1, text: "Проверки проводятся реже — 1 раз в 10 лет", isCorrect: false },
      { id: 2, text: "Проверки проводятся чаще — не реже 1 раза в 3 года", isCorrect: false },
      { id: 3, text: "Проверки проводятся чаще — не реже 1 раза в 2 года", isCorrect: true },
      { id: 4, text: "Особых требований нет", isCorrect: false }
    ],
    explanation: "Пункт 5.8.6: В цехах с химически активной или агрессивной средой проверка заземляющих устройств должна производиться не реже 1 раза в 2 года."
},
{
    id: 5027,
    testId: 3,
    text: "Какое значение сопротивления заземляющего устройства считается удовлетворительным для электроустановок напряжением выше 1000 В с эффективно заземленной нейтралью?",
    answers: [
      { id: 1, text: "Не более 0,5 Ом", isCorrect: true },
      { id: 2, text: "Не более 1 Ом", isCorrect: false },
      { id: 3, text: "Не более 4 Ом", isCorrect: false },
      { id: 4, text: "Не более 10 Ом", isCorrect: false }
    ],
    explanation: "Пункт 5.8.7: В электроустановках напряжением выше 1000 В с эффективно заземленной нейтралью сопротивление заземляющего устройства должно быть не более 0,5 Ом."
},
{
    id: 5028,
    testId: 3,
    text: "Как соединяются между собой заземляющие проводники с заземлителем?",
    answers: [
      { id: 1, text: "Только болтовыми соединениями", isCorrect: false },
      { id: 2, text: "Сваркой или надежным болтовым соединением", isCorrect: true },
      { id: 3, text: "Только пайкой", isCorrect: false },
      { id: 4, text: "Скруткой с последующей изоляцией", isCorrect: false }
    ],
    explanation: "Пункт 5.8.8: Присоединение заземляющих проводников к заземлителю и заземляющим конструкциям должно выполняться сваркой или надежным болтовым соединением."
},
{
    id: 5029,
    testId: 3,
    text: "Каким цветом должны быть окрашены заземляющие проводники?",
    answers: [
      { id: 1, text: "В зеленый цвет", isCorrect: false },
      { id: 2, text: "В желто-зеленый цвет", isCorrect: true },
      { id: 3, text: "В черный цвет", isCorrect: false },
      { id: 4, text: "В красный цвет", isCorrect: false }
    ],
    explanation: "Пункт 5.8.9: Открыто проложенные заземляющие проводники должны иметь отличительную окраску — желто-зеленые полосы."
},
{
    id: 5030,
    testId: 3,
    text: "Какое минимальное сечение медного заземляющего проводника в электроустановках до 1000 В?",
    answers: [
      { id: 1, text: "1,5 мм²", isCorrect: false },
      { id: 2, text: "2,5 мм²", isCorrect: false },
      { id: 3, text: "4 мм²", isCorrect: true },
      { id: 4, text: "6 мм²", isCorrect: false }
    ],
    explanation: "Пункт 5.8.10: Сечение медных заземляющих проводников в электроустановках до 1000 В должно быть не менее 4 мм²."
},
{
    id: 5031,
    testId: 3,
    text: "Какое минимальное сечение стального заземляющего проводника в электроустановках до 1000 В?",
    answers: [
      { id: 1, text: "20 мм²", isCorrect: false },
      { id: 2, text: "50 мм²", isCorrect: false },
      { id: 3, text: "75 мм²", isCorrect: true },
      { id: 4, text: "100 мм²", isCorrect: false }
    ],
    explanation: "Пункт 5.8.11: Сечение стальных заземляющих проводников в электроустановках до 1000 В должно быть не менее 75 мм²."
},
{
    id: 5032,
    testId: 3,
    text: "Что должно быть обеспечено при использовании естественных заземлителей?",
    answers: [
      { id: 1, text: "Их электрическая изоляция", isCorrect: false },
      { id: 2, text: "Наличие надежного соединения с заземляющим устройством", isCorrect: true },
      { id: 3, text: "Их покраска", isCorrect: false },
      { id: 4, text: "Их заливка бетоном", isCorrect: false }
    ],
    explanation: "Пункт 5.8.12: При использовании естественных заземлителей (трубопроводы, металлоконструкции и т.д.) должна быть обеспечена надежная электрическая связь их с заземляющим устройством."
},
{
    id: 5033,
    testId: 3,
    text: "Какое значение сопротивления заземляющего устройства допускается для электроустановок до 1000 В с изолированной нейтралью?",
    answers: [
      { id: 1, text: "Не более 4 Ом", isCorrect: false },
      { id: 2, text: "Не более 10 Ом", isCorrect: false },
      { id: 3, text: "Не более 0,5 Ом", isCorrect: false },
      { id: 4, text: "Не более 4 Ом при мощности генератора более 100 кВА", isCorrect: true }
    ],
    explanation: "Пункт 5.8.13: В электроустановках до 1000 В с изолированной нейтралью сопротивление заземляющего устройства должно быть не более 4 Ом при мощности генератора более 100 кВА."
},
{
    id: 5034,
    testId: 3,
    text: "Какое требование предъявляется к местам присоединения заземляющих проводников к оборудованию?",
    answers: [
      { id: 1, text: "Они должны быть окрашены", isCorrect: false },
      { id: 2, text: "Они должны быть доступны для осмотра", isCorrect: true },
      { id: 3, text: "Они должны быть залиты бетоном", isCorrect: false },
      { id: 4, text: "Они должны быть заизолированы", isCorrect: false }
    ],
    explanation: "Пункт 5.8.14: Места присоединения заземляющих проводников к оборудованию должны быть доступны для осмотра и иметь контактные соединения, обеспечивающие надежный электрический контакт."
},
{
    id: 5035,
    testId: 3,
    text: "Какие защитные меры применяются при невозможности выполнения заземляющего устройства с требуемым сопротивлением?",
    answers: [
      { id: 1, text: "Увеличивают сечение проводников", isCorrect: false },
      { id: 2, text: "Выполняют дополнительные мероприятия (выравнивание потенциалов)", isCorrect: true },
      { id: 3, text: "Используют только естественные заземлители", isCorrect: false },
      { id: 4, text: "Отказываются от заземления", isCorrect: false }
    ],
    explanation: "Пункт 5.8.15: Если невозможно выполнить заземляющее устройство с требуемым сопротивлением, то должны быть применены дополнительные мероприятия: выравнивание потенциалов, устройство дополнительных заземлителей."
},
{
    id: 5036,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния пробивных предохранителей в сети с изолированной нейтралью?",
    answers: [
      { id: 1, text: "При каждом осмотре электроустановки", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.8.16: Состояние пробивных предохранителей в сетях с изолированной нейтралью должно проверяться не реже 1 раза в 6 лет."
},
{
    id: 5037,
    testId: 3,
    text: "Какое значение напряжения прикосновения допускается для электроустановок напряжением выше 1000 В?",
    answers: [
      { id: 1, text: "Не более 20 В", isCorrect: false },
      { id: 2, text: "Не более 36 В", isCorrect: false },
      { id: 3, text: "Не более 42 В", isCorrect: false },
      { id: 4, text: "Не более 100 В", isCorrect: true }
    ],
    explanation: "Пункт 5.8.17: В электроустановках напряжением выше 1000 В напряжение прикосновения не должно превышать 100 В."
},
{
    id: 5038,
    testId: 3,
    text: "Допускается ли использование в качестве заземлителей алюминиевых оболочек кабелей?",
    answers: [
      { id: 1, text: "Да, всегда", isCorrect: false },
      { id: 2, text: "Нет, запрещается", isCorrect: true },
      { id: 3, text: "Да, при наличии специального разрешения", isCorrect: false },
      { id: 4, text: "Да, только для временных установок", isCorrect: false }
    ],
    explanation: "Пункт 5.8.18: Запрещается использовать в качестве заземлителей алюминиевые оболочки кабелей."
},
{
    id: 5039,
    testId: 3,
    text: "Какое минимальное количество заземлителей должно быть в контуре заземления?",
    answers: [
      { id: 1, text: "Один", isCorrect: false },
      { id: 2, text: "Два", isCorrect: true },
      { id: 3, text: "Три", isCorrect: false },
      { id: 4, text: "Четыре", isCorrect: false }
    ],
    explanation: "Пункт 5.8.19: В контуре заземления должно быть не менее двух заземлителей."
},
{
    id: 5040,
    testId: 3,
    text: "Какое требование предъявляется к местам сварки заземляющих проводников?",
    answers: [
      { id: 1, text: "Они должны быть заизолированы", isCorrect: false },
      { id: 2, text: "Они должны быть окрашены в красный цвет", isCorrect: false },
      { id: 3, text: "Они должны быть покрыты битумным лаком", isCorrect: true },
      { id: 4, text: "Они должны быть облужены припоем", isCorrect: false }
    ],
    explanation: "Пункт 5.8.20: Места сварки заземляющих проводников должны быть покрыты битумным лаком для защиты от коррозии."
},
{
    id: 5041,
    testId: 3,
    text: "Допускается ли последовательное включение заземляемых частей в заземляющий проводник?",
    answers: [
      { id: 1, text: "Да, если это не противоречит ПУЭ", isCorrect: false },
      { id: 2, text: "Да, для электроустановок до 1000 В", isCorrect: false },
      { id: 3, text: "Нет, не допускается", isCorrect: true },
      { id: 4, text: "Да, для временных установок", isCorrect: false }
    ],
    explanation: "Пункт 5.8.21: Не допускается последовательное включение заземляемых частей в заземляющий проводник."
},
{
    id: 5042,
    testId: 3,
    text: "Какие данные должны фиксироваться в протоколе проверки заземляющего устройства?",
    answers: [
      { id: 1, text: "Только значение сопротивления", isCorrect: false },
      { id: 2, text: "Дата проверки и значение сопротивления", isCorrect: false },
      { id: 3, text: "Дата, результаты осмотра, значение сопротивления, состояние соединений", isCorrect: true },
      { id: 4, text: "Только состояние контактов", isCorrect: false }
    ],
    explanation: "Пункт 5.8.22: В протоколе проверки заземляющего устройства должны быть указаны: дата, результаты осмотра, значение сопротивления, состояние соединений, заключение о пригодности к эксплуатации."
},
{
    id: 5043,
    testId: 3,
    text: "Что должно быть выполнено при обнаружении коррозии заземляющего проводника более чем на 30% сечения?",
    answers: [
      { id: 1, text: "Очистка и покраска", isCorrect: false },
      { id: 2, text: "Замена поврежденного участка", isCorrect: true },
      { id: 3, text: "Дополнительная изоляция", isCorrect: false },
      { id: 4, text: "Увеличение количества заземлителей", isCorrect: false }
    ],
    explanation: "Пункт 5.8.23: При обнаружении коррозии заземляющего проводника более чем на 30% его сечения поврежденный участок должен быть заменен."
},
{
    id: 5044,
    testId: 3,
    text: "Какое требование предъявляется к местам установки заземлителей в земле?",
    answers: [
      { id: 1, text: "Они должны быть выше уровня промерзания", isCorrect: false },
      { id: 2, text: "Они должны быть ниже уровня промерзания", isCorrect: true },
      { id: 3, text: "Они могут быть на любой глубине", isCorrect: false },
      { id: 4, text: "Они должны быть на глубине не менее 3 м", isCorrect: false }
    ],
    explanation: "Пункт 5.8.24: Заземлители должны быть заглублены в землю не менее чем на 0,5 м и располагаться ниже уровня промерзания грунта."
},
{
    id: 5045,
    testId: 3,
    text: "Кто имеет право проводить измерения сопротивления заземляющих устройств?",
    answers: [
      { id: 1, text: "Любой электротехнический персонал", isCorrect: false },
      { id: 2, text: "Персонал, прошедший специальную подготовку", isCorrect: true },
      { id: 3, text: "Только работники энергоснабжающей организации", isCorrect: false },
      { id: 4, text: "Только представители госэнергогазнадзора", isCorrect: false }
    ],
    explanation: "Пункт 5.8.25: Измерения сопротивления заземляющих устройств должны проводиться специально обученным персоналом электролаборатории."
},
{
    id: 5046,
    testId: 3,
    text: "Какие виды освещения должны предусматриваться в электроустановках согласно ТКП 181-2009?",
    answers: [
      { id: 1, text: "Только рабочее и дежурное", isCorrect: false },
      { id: 2, text: "Рабочее, аварийное, эвакуационное и охранное", isCorrect: true },
      { id: 3, text: "Только рабочее и аварийное", isCorrect: false },
      { id: 4, text: "Только рабочее и ремонтное", isCorrect: false }
    ],
    explanation: "Пункт 5.13.1: В электроустановках должно быть предусмотрено рабочее, аварийное (освещение безопасности и эвакуационное) и охранное освещение."
},
{
    id: 5047,
    testId: 3,
    text: "Как часто должны проводиться осмотры осветительных установок?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.13.2: Осмотры осветительных установок должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5048,
    testId: 3,
    text: "Какое напряжение должно применяться для питания светильников общего освещения в помещениях с повышенной опасностью?",
    answers: [
      { id: 1, text: "Не выше 12 В", isCorrect: false },
      { id: 2, text: "Не выше 36 В", isCorrect: false },
      { id: 3, text: "Не выше 42 В", isCorrect: false },
      { id: 4, text: "Не выше 50 В", isCorrect: true }
    ],
    explanation: "Пункт 5.13.3: Для питания светильников общего освещения в помещениях с повышенной опасностью должно применяться напряжение не выше 50 В."
},
{
    id: 5049,
    testId: 3,
    text: "Какое напряжение применяется для питания переносных светильников в особо опасных помещениях?",
    answers: [
      { id: 1, text: "Не выше 12 В", isCorrect: true },
      { id: 2, text: "Не выше 24 В", isCorrect: false },
      { id: 3, text: "Не выше 36 В", isCorrect: false },
      { id: 4, text: "Не выше 42 В", isCorrect: false }
    ],
    explanation: "Пункт 5.13.4: Для питания переносных светильников в особо опасных помещениях должно применяться напряжение не выше 12 В."
},
{
    id: 5050,
    testId: 3,
    text: "Какое требование предъявляется к заземлению светильников?",
    answers: [
      { id: 1, text: "Все светильники должны заземляться", isCorrect: false },
      { id: 2, text: "Заземляются только металлические корпуса светильников", isCorrect: true },
      { id: 3, text: "Светильники не заземляются", isCorrect: false },
      { id: 4, text: "Заземляются только светильники во взрывоопасных зонах", isCorrect: false }
    ],
    explanation: "Пункт 5.13.5: Металлические корпуса светильников должны быть заземлены или занулены."
},
{
    id: 5051,
    testId: 3,
    text: "Как часто должна проводиться чистка светильников и световых проемов?",
    answers: [
      { id: 1, text: "Не реже 1 раза в 1 месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.13.6: Чистка светильников и световых проемов должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5052,
    testId: 3,
    text: "Какое требование предъявляется к замене перегоревших ламп?",
    answers: [
      { id: 1, text: "Замена производится по мере накопления", isCorrect: false },
      { id: 2, text: "Замена должна производиться немедленно при обнаружении", isCorrect: true },
      { id: 3, text: "Замена производится только при плановом ремонте", isCorrect: false },
      { id: 4, text: "Замена производится раз в месяц", isCorrect: false }
    ],
    explanation: "Пункт 5.13.7: Перегоревшие лампы должны заменяться немедленно при их обнаружении."
},
{
    id: 5053,
    testId: 3,
    text: "Какое напряжение допускается для питания светильников в помещениях без повышенной опасности?",
    answers: [
      { id: 1, text: "Не выше 220 В", isCorrect: true },
      { id: 2, text: "Не выше 110 В", isCorrect: false },
      { id: 3, text: "Не выше 36 В", isCorrect: false },
      { id: 4, text: "Не выше 12 В", isCorrect: false }
    ],
    explanation: "Пункт 5.13.8: В помещениях без повышенной опасности для питания светильников общего освещения допускается напряжение до 220 В."
},
{
    id: 5054,
    testId: 3,
    text: "Как часто должны проверяться устройства аварийного освещения?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.13.9: Устройства аварийного освещения должны проверяться не реже 1 раза в 3 месяца."
},
{
    id: 5055,
    testId: 3,
    text: "Какое требование предъявляется к осветительным проводкам во взрывоопасных зонах?",
    answers: [
      { id: 1, text: "Они должны быть скрытыми", isCorrect: false },
      { id: 2, text: "Они должны выполняться в стальных трубах", isCorrect: true },
      { id: 3, text: "Они могут быть открытыми", isCorrect: false },
      { id: 4, text: "Они должны быть кабельными", isCorrect: false }
    ],
    explanation: "Пункт 5.13.10: Во взрывоопасных зонах осветительные проводки должны выполняться в стальных трубах."
},
{
    id: 5056,
    testId: 3,
    text: "Что должно быть обеспечено при эксплуатации светильников с люминесцентными лампами?",
    answers: [
      { id: 1, text: "Наличие заземления", isCorrect: false },
      { id: 2, text: "Своевременная замена стартеров и дросселей", isCorrect: true },
      { id: 3, text: "Повышенное напряжение питания", isCorrect: false },
      { id: 4, text: "Использование только импортных ламп", isCorrect: false }
    ],
    explanation: "Пункт 5.13.11: При эксплуатации светильников с люминесцентными лампами должна обеспечиваться своевременная замена стартеров и дросселей."
},
{
    id: 5057,
    testId: 3,
    text: "Какое освещение должно автоматически включаться при исчезновении рабочего освещения?",
    answers: [
      { id: 1, text: "Дежурное освещение", isCorrect: false },
      { id: 2, text: "Аварийное освещение", isCorrect: true },
      { id: 3, text: "Ремонтное освещение", isCorrect: false },
      { id: 4, text: "Охранное освещение", isCorrect: false }
    ],
    explanation: "Пункт 5.13.12: Аварийное освещение должно автоматически включаться при исчезновении рабочего освещения."
},
{
    id: 5058,
    testId: 3,
    text: "Какое минимальное значение освещенности должно обеспечиваться на рабочих местах?",
    answers: [
      { id: 1, text: "В соответствии с проектом и нормами", isCorrect: true },
      { id: 2, text: "Не менее 50 лк", isCorrect: false },
      { id: 3, text: "Не менее 100 лк", isCorrect: false },
      { id: 4, text: "Не менее 200 лк", isCorrect: false }
    ],
    explanation: "Пункт 5.13.13: Освещенность на рабочих местах должна соответствовать требованиям проекта и действующих норм."
},
{
    id: 5059,
    testId: 3,
    text: "Какое требование предъявляется к светильникам, устанавливаемым в сырых помещениях?",
    answers: [
      { id: 1, text: "Они должны быть взрывозащищенными", isCorrect: false },
      { id: 2, text: "Они должны быть пылевлагозащищенными", isCorrect: true },
      { id: 3, text: "Они должны быть герметичными", isCorrect: false },
      { id: 4, text: "Они должны быть открытыми", isCorrect: false }
    ],
    explanation: "Пункт 5.13.14: В сырых помещениях должны устанавливаться светильники с соответствующей степенью защиты от влаги."
},
{
    id: 5060,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния осветительных сетей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 5 лет", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.13.15: Проверка состояния осветительных сетей должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5061,
    testId: 3,
    text: "Какое требование предъявляется к подвеске светильников?",
    answers: [
      { id: 1, text: "Они должны быть надежно закреплены", isCorrect: true },
      { id: 2, text: "Они могут быть на временных крюках", isCorrect: false },
      { id: 3, text: "Они должны быть на изолирующих подвесах", isCorrect: false },
      { id: 4, text: "Они могут быть подвешены на проводах", isCorrect: false }
    ],
    explanation: "Пункт 5.13.16: Светильники должны быть надежно закреплены на несущих конструкциях."
},
{
    id: 5062,
    testId: 3,
    text: "Допускается ли использование светильников без рассеивателей в помещениях с химически активной средой?",
    answers: [
      { id: 1, text: "Да, всегда", isCorrect: false },
      { id: 2, text: "Нет, не допускается", isCorrect: true },
      { id: 3, text: "Да, с разрешения главного инженера", isCorrect: false },
      { id: 4, text: "Да, если они герметичны", isCorrect: false }
    ],
    explanation: "Пункт 5.13.17: В помещениях с химически активной средой светильники должны иметь защитные рассеиватели."
},
{
    id: 5063,
    testId: 3,
    text: "Какое минимальное количество независимых источников питания должно быть для аварийного освещения?",
    answers: [
      { id: 1, text: "Один", isCorrect: false },
      { id: 2, text: "Два", isCorrect: true },
      { id: 3, text: "Три", isCorrect: false },
      { id: 4, text: "Не нормируется", isCorrect: false }
    ],
    explanation: "Пункт 5.13.18: Аварийное освещение должно питаться от двух независимых источников питания."
},
{
    id: 5064,
    testId: 3,
    text: "Как часто должны очищаться от пыли светильники в помещениях с большим пылевыделением?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.13.19: В помещениях с большим пылевыделением очистка светильников должна проводиться не реже 1 раза в месяц."
},
{
    id: 5065,
    testId: 3,
    text: "Что должно быть предусмотрено для безопасной замены ламп на большой высоте?",
    answers: [
      { id: 1, text: "Специальные лестницы", isCorrect: false },
      { id: 2, text: "Механизмы для обслуживания светильников", isCorrect: true },
      { id: 3, text: "Страховочные пояса", isCorrect: false },
      { id: 4, text: "Ограждения", isCorrect: false }
    ],
    explanation: "Пункт 5.13.20: Для замены ламп на большой высоте должны быть предусмотрены механизмы для обслуживания светильников."
},
{
    id: 5066,
    testId: 3,
    text: "Как часто должны проводиться осмотры кабельных линий, находящихся в эксплуатации?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.1: Осмотры кабельных линий, находящихся в эксплуатации, должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5067,
    testId: 3,
    text: "Какое требование предъявляется к местам соединения и оконцевания кабелей?",
    answers: [
      { id: 1, text: "Они должны быть залиты битумом", isCorrect: false },
      { id: 2, text: "Они должны быть доступны для осмотра", isCorrect: true },
      { id: 3, text: "Они должны быть заизолированы", isCorrect: false },
      { id: 4, text: "Они должны быть заземлены", isCorrect: false }
    ],
    explanation: "Пункт 5.5.2: Места соединения и оконцевания кабелей должны быть доступны для осмотра."
},
{
    id: 5068,
    testId: 3,
    text: "Как часто должна проверяться нагрузка кабельных линий?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.3: Проверка нагрузки кабельных линий должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5069,
    testId: 3,
    text: "Какое максимальное отклонение напряжения допускается в нормальных режимах работы кабельных линий?",
    answers: [
      { id: 1, text: "± 3 %", isCorrect: false },
      { id: 2, text: "± 5 %", isCorrect: true },
      { id: 3, text: "± 10 %", isCorrect: false },
      { id: 4, text: "± 15 %", isCorrect: false }
    ],
    explanation: "Пункт 5.5.4: В нормальных режимах работы отклонение напряжения на зажимах электроприемников не должно превышать ± 5 %."
},
{
    id: 5070,
    testId: 3,
    text: "Как часто должны проводиться профилактические испытания кабельных линий?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 5 лет", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.5.5: Профилактические испытания кабельных линий должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5071,
    testId: 3,
    text: "Какое требование предъявляется к кабельным сооружениям (тоннелям, каналам)?",
    answers: [
      { id: 1, text: "Они должны быть сухими и чистыми", isCorrect: true },
      { id: 2, text: "Они должны быть залиты водой", isCorrect: false },
      { id: 3, text: "Они должны быть заполнены песком", isCorrect: false },
      { id: 4, text: "Они должны быть герметичными", isCorrect: false }
    ],
    explanation: "Пункт 5.5.6: Кабельные сооружения должны содержаться в чистоте и сухости."
},
{
    id: 5072,
    testId: 3,
    text: "Что должно быть нанесено на бирках кабельных линий?",
    answers: [
      { id: 1, text: "Только марка кабеля", isCorrect: false },
      { id: 2, text: "Марка, сечение, напряжение и номер линии", isCorrect: true },
      { id: 3, text: "Только дата прокладки", isCorrect: false },
      { id: 4, text: "Только длина кабеля", isCorrect: false }
    ],
    explanation: "Пункт 5.5.7: На бирках кабельных линий должны быть указаны марка, сечение, напряжение и номер линии."
},
{
    id: 5073,
    testId: 3,
    text: "Какое требование предъявляется к прокладке кабелей в одном канале с трубопроводами?",
    answers: [
      { id: 1, text: "Разрешается с любыми трубопроводами", isCorrect: false },
      { id: 2, text: "Запрещается с трубопроводами с горючими жидкостями", isCorrect: true },
      { id: 3, text: "Разрешается при наличии изоляции", isCorrect: false },
      { id: 4, text: "Запрещается с любыми трубопроводами", isCorrect: false }
    ],
    explanation: "Пункт 5.5.8: Запрещается прокладка кабелей в одном канале с трубопроводами, транспортирующими горючие жидкости."
},
{
    id: 5074,
    testId: 3,
    text: "Как часто должна проверяться герметичность концевых муфт кабельных линий?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.9: Герметичность концевых муфт должна проверяться при каждом осмотре кабельной линии."
},
{
    id: 5075,
    testId: 3,
    text: "Какое минимальное расстояние по вертикали между кабелями и теплопроводами?",
    answers: [
      { id: 1, text: "0,25 м", isCorrect: false },
      { id: 2, text: "0,5 м", isCorrect: true },
      { id: 3, text: "0,75 м", isCorrect: false },
      { id: 4, text: "1,0 м", isCorrect: false }
    ],
    explanation: "Пункт 5.5.10: Расстояние по вертикали между кабелями и теплопроводами должно быть не менее 0,5 м."
},
{
    id: 5076,
    testId: 3,
    text: "Какое требование предъявляется к кабелям, прокладываемым в земле?",
    answers: [
      { id: 1, text: "Они должны быть бронированными", isCorrect: true },
      { id: 2, text: "Они должны быть в пластмассовой оболочке", isCorrect: false },
      { id: 3, text: "Они должны быть в резиновой изоляции", isCorrect: false },
      { id: 4, text: "Они могут быть любыми", isCorrect: false }
    ],
    explanation: "Пункт 5.5.11: Кабели, прокладываемые в земле, должны быть бронированными."
},
{
    id: 5077,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния кабельных сооружений на наличие газа?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.12: Проверка кабельных сооружений на загазованность должна проводиться не реже 1 раза в 3 месяца."
},
{
    id: 5078,
    testId: 3,
    text: "Что должно быть обеспечено при эксплуатации кабельных линий?",
    answers: [
      { id: 1, text: "Ведение паспортов и журналов", isCorrect: true },
      { id: 2, text: "Только ведение журналов", isCorrect: false },
      { id: 3, text: "Только наличие паспортов", isCorrect: false },
      { id: 4, text: "Ничего не требуется", isCorrect: false }
    ],
    explanation: "Пункт 5.5.13: При эксплуатации кабельных линий должно быть обеспечено ведение паспортов и журналов."
},
{
    id: 5079,
    testId: 3,
    text: "Какое требование предъявляется к кабелям, прокладываемым во взрывоопасных зонах?",
    answers: [
      { id: 1, text: "Они должны быть в стальных трубах", isCorrect: true },
      { id: 2, text: "Они могут быть открытыми", isCorrect: false },
      { id: 3, text: "Они должны быть в резиновых шлангах", isCorrect: false },
      { id: 4, text: "Они должны быть в пластмассовых трубах", isCorrect: false }
    ],
    explanation: "Пункт 5.5.14: Во взрывоопасных зонах кабели должны прокладываться в стальных трубах."
},
{
    id: 5080,
    testId: 3,
    text: "Как часто должны проводиться внеочередные осмотры кабельных линий?",
    answers: [
      { id: 1, text: "После автоматического отключения линии", isCorrect: true },
      { id: 2, text: "Раз в месяц", isCorrect: false },
      { id: 3, text: "Раз в квартал", isCorrect: false },
      { id: 4, text: "Раз в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.15: Внеочередные осмотры кабельных линий проводятся после автоматического отключения линии."
},
{
    id: 5081,
    testId: 3,
    text: "Какое минимальное расстояние по горизонтали между кабелями при параллельной прокладке?",
    answers: [
      { id: 1, text: "50 мм", isCorrect: false },
      { id: 2, text: "100 мм", isCorrect: true },
      { id: 3, text: "150 мм", isCorrect: false },
      { id: 4, text: "200 мм", isCorrect: false }
    ],
    explanation: "Пункт 5.5.16: Расстояние по горизонтали между кабелями при параллельной прокладке должно быть не менее 100 мм."
},
{
    id: 5082,
    testId: 3,
    text: "Какое требование предъявляется к кабельным вводам в здания?",
    answers: [
      { id: 1, text: "Они должны быть герметичными", isCorrect: true },
      { id: 2, text: "Они должны быть открытыми", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть изолированы", isCorrect: false }
    ],
    explanation: "Пункт 5.5.17: Кабельные вводы в здания должны быть герметичными для предотвращения проникновения воды и газа."
},
{
    id: 5083,
    testId: 3,
    text: "Как часто должна проверяться целостность брони кабелей?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.5.18: Целостность брони кабелей должна проверяться при каждом осмотре."
},
{
    id: 5084,
    testId: 3,
    text: "Какое требование предъявляется к остаточному ресурсу кабельных линий?",
    answers: [
      { id: 1, text: "Он должен определяться по результатам испытаний", isCorrect: true },
      { id: 2, text: "Он не определяется", isCorrect: false },
      { id: 3, text: "Он определяется по паспортным данным", isCorrect: false },
      { id: 4, text: "Он определяется по году выпуска", isCorrect: false }
    ],
    explanation: "Пункт 5.5.19: Остаточный ресурс кабельных линий должен определяться по результатам испытаний."
},
{
    id: 5085,
    testId: 3,
    text: "Что должно быть предусмотрено для защиты кабельных линий от механических повреждений?",
    answers: [
      { id: 1, text: "Укладка кирпича или плит", isCorrect: true },
      { id: 2, text: "Покраска кабеля", isCorrect: false },
      { id: 3, text: "Обмотка изолентой", isCorrect: false },
      { id: 4, text: "Заливка бетоном", isCorrect: false }
    ],
    explanation: "Пункт 5.5.20: Для защиты кабельных линий от механических повреждений должна предусматриваться укладка кирпича или бетонных плит."
},
{
    id: 5086,
    testId: 3,
    text: "Как часто должны проводиться осмотры распределительных устройств без отключения?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.1: Осмотры распределительных устройств без отключения должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5087,
    testId: 3,
    text: "Какое требование предъявляется к ограждениям распределительных устройств?",
    answers: [
      { id: 1, text: "Они должны быть сплошными", isCorrect: false },
      { id: 2, text: "Они должны быть сетчатыми с ячейками не более 25х25 мм", isCorrect: true },
      { id: 3, text: "Они должны быть деревянными", isCorrect: false },
      { id: 4, text: "Они могут отсутствовать", isCorrect: false }
    ],
    explanation: "Пункт 5.3.2: Ограждения распределительных устройств должны быть сетчатыми с размером ячеек не более 25х25 мм."
},
{
    id: 5088,
    testId: 3,
    text: "Какое минимальное расстояние от токоведущих частей до ограждений в РУ напряжением до 1000 В?",
    answers: [
      { id: 1, text: "10 мм", isCorrect: false },
      { id: 2, text: "20 мм", isCorrect: false },
      { id: 3, text: "30 мм", isCorrect: false },
      { id: 4, text: "40 мм", isCorrect: true }
    ],
    explanation: "Пункт 5.3.3: Расстояние от токоведущих частей до ограждений в РУ напряжением до 1000 В должно быть не менее 40 мм."
},
{
    id: 5089,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния изоляторов в распределительных устройствах?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.4: Состояние изоляторов в РУ должно проверяться при каждом осмотре."
},
{
    id: 5090,
    testId: 3,
    text: "Какое требование предъявляется к дверям помещений распределительных устройств?",
    answers: [
      { id: 1, text: "Они должны открываться наружу", isCorrect: true },
      { id: 2, text: "Они должны открываться внутрь", isCorrect: false },
      { id: 3, text: "Они должны быть раздвижными", isCorrect: false },
      { id: 4, text: "Они должны быть металлическими", isCorrect: false }
    ],
    explanation: "Пункт 5.3.5: Двери помещений РУ должны открываться наружу."
},
{
    id: 5091,
    testId: 3,
    text: "Как часто должны проводиться внеочередные осмотры распределительных устройств?",
    answers: [
      { id: 1, text: "После короткого замыкания", isCorrect: true },
      { id: 2, text: "Раз в месяц", isCorrect: false },
      { id: 3, text: "Раз в квартал", isCorrect: false },
      { id: 4, text: "Раз в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.6: Внеочередные осмотры РУ проводятся после отключения короткого замыкания."
},
{
    id: 5092,
    testId: 3,
    text: "Какое требование предъявляется к окраске шин в распределительных устройствах?",
    answers: [
      { id: 1, text: "Шины не окрашиваются", isCorrect: false },
      { id: 2, text: "Шины окрашиваются по фазам", isCorrect: true },
      { id: 3, text: "Шины окрашиваются в черный цвет", isCorrect: false },
      { id: 4, text: "Шины окрашиваются в любой цвет", isCorrect: false }
    ],
    explanation: "Пункт 5.3.7: Шины в РУ должны быть окрашены по фазам."
},
{
    id: 5093,
    testId: 3,
    text: "Какая маркировка должна быть нанесена на шинах распределительных устройств?",
    answers: [
      { id: 1, text: "Только номер фазы", isCorrect: false },
      { id: 2, text: "Цвет и буквенное обозначение", isCorrect: true },
      { id: 3, text: "Только цвет", isCorrect: false },
      { id: 4, text: "Только напряжение", isCorrect: false }
    ],
    explanation: "Пункт 5.3.8: На шинах РУ должна быть нанесена маркировка по цвету и буквенному обозначению фаз."
},
{
    id: 5094,
    testId: 3,
    text: "Как часто должна проверяться работа обогрева в шкафах РУ?",
    answers: [
      { id: 1, text: "В период отключения отопления", isCorrect: true },
      { id: 2, text: "Раз в месяц", isCorrect: false },
      { id: 3, text: "Раз в квартал", isCorrect: false },
      { id: 4, text: "Раз в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.9: Работа обогрева в шкафах РУ должна проверяться в период отключения отопления."
},
{
    id: 5095,
    testId: 3,
    text: "Какое требование предъявляется к ключам от помещений распределительных устройств?",
    answers: [
      { id: 1, text: "Они хранятся у дежурного персонала", isCorrect: true },
      { id: 2, text: "Они хранятся у главного инженера", isCorrect: false },
      { id: 3, text: "Они хранятся в любом месте", isCorrect: false },
      { id: 4, text: "Они не требуются", isCorrect: false }
    ],
    explanation: "Пункт 5.3.10: Ключи от помещений РУ должны храниться у дежурного персонала."
},
{
    id: 5096,
    testId: 3,
    text: "Как часто должна проводиться проверка наличия и состояния средств защиты в РУ?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.11: Проверка наличия и состояния средств защиты в РУ должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5097,
    testId: 3,
    text: "Какое требование предъявляется к полу в помещениях распределительных устройств?",
    answers: [
      { id: 1, text: "Он должен быть из негорючих материалов", isCorrect: true },
      { id: 2, text: "Он должен быть деревянным", isCorrect: false },
      { id: 3, text: "Он должен быть резиновым", isCorrect: false },
      { id: 4, text: "Он может быть любым", isCorrect: false }
    ],
    explanation: "Пункт 5.3.12: Пол в помещениях РУ должен быть выполнен из негорючих материалов."
},
{
    id: 5098,
    testId: 3,
    text: "Что должно быть нанесено на дверях помещений распределительных устройств?",
    answers: [
      { id: 1, text: "Предупредительные плакаты", isCorrect: true },
      { id: 2, text: "Название организации", isCorrect: false },
      { id: 3, text: "Номер телефона", isCorrect: false },
      { id: 4, text: "ФИО ответственного", isCorrect: false }
    ],
    explanation: "Пункт 5.3.13: На дверях помещений РУ должны быть нанесены предупредительные плакаты."
},
{
    id: 5099,
    testId: 3,
    text: "Как часто должна проводиться очистка помещений распределительных устройств от пыли?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.14: Очистка помещений РУ от пыли должна проводиться не реже 1 раза в месяц."
},
{
    id: 5100,
    testId: 3,
    text: "Какое требование предъявляется к вентиляции помещений распределительных устройств?",
    answers: [
      { id: 1, text: "Она должна обеспечивать удаление тепла", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она должна быть принудительной", isCorrect: false },
      { id: 4, text: "Она должна быть естественной", isCorrect: false }
    ],
    explanation: "Пункт 5.3.15: Вентиляция помещений РУ должна обеспечивать удаление избыточного тепла от оборудования."
},
{
    id: 5101,
    testId: 3,
    text: "Как часто должна проверяться работа освещения в помещениях распределительных устройств?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.3.16: Работа освещения в помещениях РУ должна проверяться при каждом осмотре."
},
{
    id: 5102,
    testId: 3,
    text: "Какое требование предъявляется к порядку допуска в помещения распределительных устройств?",
    answers: [
      { id: 1, text: "Допускается только обученный персонал", isCorrect: true },
      { id: 2, text: "Допускается любой персонал", isCorrect: false },
      { id: 3, text: "Допуск не требуется", isCorrect: false },
      { id: 4, text: "Допускаются только руководители", isCorrect: false }
    ],
    explanation: "Пункт 5.3.17: В помещения РУ допускается только обученный и проинструктированный персонал."
},
{
    id: 5103,
    testId: 3,
    text: "Как часто должна проводиться проверка блокировок в распределительных устройствах?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.3.18: Проверка блокировок в РУ должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5104,
    testId: 3,
    text: "Какое требование предъявляется к эксплуатации маслонаполненных вводов в РУ?",
    answers: [
      { id: 1, text: "Контроль уровня и отбор проб масла", isCorrect: true },
      { id: 2, text: "Только визуальный осмотр", isCorrect: false },
      { id: 3, text: "Не требуется контроль", isCorrect: false },
      { id: 4, text: "Только замер температуры", isCorrect: false }
    ],
    explanation: "Пункт 5.3.19: При эксплуатации маслонаполненных вводов должен проводиться контроль уровня масла и периодический отбор проб."
},
{
    id: 5105,
    testId: 3,
    text: "Какое требование предъявляется к схемам распределительных устройств?",
    answers: [
      { id: 1, text: "Они должны быть вывешены на видном месте", isCorrect: true },
      { id: 2, text: "Они хранятся в сейфе", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они хранятся у главного инженера", isCorrect: false }
    ],
    explanation: "Пункт 5.3.20: Схемы РУ должны быть вывешены на видном месте в помещении."
},
{
    id: 5106,
    testId: 3,
    text: "Как часто должны проводиться осмотры устройств релейной защиты и автоматики?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.7.1: Осмотры устройств релейной защиты и автоматики должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5107,
    testId: 3,
    text: "Какое требование предъявляется к пломбам на устройствах релейной защиты?",
    answers: [
      { id: 1, text: "Они должны быть целыми", isCorrect: true },
      { id: 2, text: "Они не требуются", isCorrect: false },
      { id: 3, text: "Они могут быть поврежденными", isCorrect: false },
      { id: 4, text: "Они должны быть свинцовыми", isCorrect: false }
    ],
    explanation: "Пункт 5.7.2: Пломбы на устройствах РЗА должны быть целыми и соответствовать установленному образцу."
},
{
    id: 5108,
    testId: 3,
    text: "Как часто должна проводиться проверка срабатывания автоматических выключателей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.7.3: Проверка срабатывания автоматических выключателей должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5109,
    testId: 3,
    text: "Какое требование предъявляется к вторичным цепям релейной защиты?",
    answers: [
      { id: 1, text: "Они должны быть промаркированы", isCorrect: true },
      { id: 2, text: "Они не требуют маркировки", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть изолированы", isCorrect: false }
    ],
    explanation: "Пункт 5.7.4: Вторичные цепи РЗА должны быть промаркированы в соответствии со схемами."
},
{
    id: 5110,
    testId: 3,
    text: "Как часто должны проводиться профилактические испытания устройств релейной защиты?",
    answers: [
      { id: 1, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 4 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 5 лет", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.7.5: Профилактические испытания устройств РЗА должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5111,
    testId: 3,
    text: "Какое требование предъявляется к оперативному току для цепей релейной защиты?",
    answers: [
      { id: 1, text: "Он должен быть стабильным", isCorrect: true },
      { id: 2, text: "Он может быть нестабильным", isCorrect: false },
      { id: 3, text: "Он не требуется", isCorrect: false },
      { id: 4, text: "Он должен быть переменным", isCorrect: false }
    ],
    explanation: "Пункт 5.7.6: Оперативный ток для цепей РЗА должен быть стабильным и соответствовать требованиям."
},
{
    id: 5112,
    testId: 3,
    text: "Как часто должна проверяться работа автоматики включения резерва (АВР)?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.7.7: Проверка работы АВР должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5113,
    testId: 3,
    text: "Какое требование предъявляется к цепям измерения и учета электроэнергии?",
    answers: [
      { id: 1, text: "Они должны быть отдельными", isCorrect: true },
      { id: 2, text: "Они могут быть общими с защитой", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они должны быть зашунтированы", isCorrect: false }
    ],
    explanation: "Пункт 5.7.8: Цепи измерения и учета электроэнергии должны быть отдельными от цепей защиты."
},
{
    id: 5114,
    testId: 3,
    text: "Как часто должна проводиться проверка устройств автоматического регулирования возбуждения (АРВ)?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 4 года", isCorrect: false }
    ],
    explanation: "Пункт 5.7.9: Проверка устройств АРВ должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5115,
    testId: 3,
    text: "Какое требование предъявляется к настройкам релейной защиты?",
    answers: [
      { id: 1, text: "Они должны быть согласованы с вышестоящей сетью", isCorrect: true },
      { id: 2, text: "Они устанавливаются произвольно", isCorrect: false },
      { id: 3, text: "Они не меняются", isCorrect: false },
      { id: 4, text: "Они устанавливаются по минимуму", isCorrect: false }
    ],
    explanation: "Пункт 5.7.10: Настройки РЗА должны быть согласованы с настройками вышестоящей сети."
},
{
    id: 5116,
    testId: 3,
    text: "Как часто должна проверяться работа автоматической частотной разгрузки (АЧР)?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.7.11: Проверка работы АЧР должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5117,
    testId: 3,
    text: "Какое требование предъявляется к цепям управления выключателями?",
    answers: [
      { id: 1, text: "Они должны быть исправными и надежными", isCorrect: true },
      { id: 2, text: "Они не требуют контроля", isCorrect: false },
      { id: 3, text: "Они могут быть поврежденными", isCorrect: false },
      { id: 4, text: "Они должны быть зашунтированы", isCorrect: false }
    ],
    explanation: "Пункт 5.7.12: Цепи управления выключателями должны быть исправными и обеспечивать надежное управление."
},
{
    id: 5118,
    testId: 3,
    text: "Как часто должна проводиться проверка сигнализации в электроустановках?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.7.13: Проверка сигнализации должна проводиться не реже 1 раза в 3 месяца."
},
{
    id: 5119,
    testId: 3,
    text: "Какое требование предъявляется к маркировке проводов и кабелей вторичных цепей?",
    answers: [
      { id: 1, text: "Она должна соответствовать схемам", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она может быть любой", isCorrect: false },
      { id: 4, text: "Она наносится только на концах", isCorrect: false }
    ],
    explanation: "Пункт 5.7.14: Маркировка проводов и кабелей вторичных цепей должна соответствовать принципиальным схемам."
},
{
    id: 5120,
    testId: 3,
    text: "Как часто должна проводиться проверка целостности цепей релейной защиты?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.7.15: Целостность цепей РЗА должна проверяться при каждом осмотре."
},
{
    id: 5121,
    testId: 3,
    text: "Какое требование предъявляется к документации по релейной защите?",
    answers: [
      { id: 1, text: "Она должна храниться у ответственного", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она может быть утеряна", isCorrect: false },
      { id: 4, text: "Она хранится в архиве", isCorrect: false }
    ],
    explanation: "Пункт 5.7.16: Документация по РЗА должна храниться у лица, ответственного за электрохозяйство."
},
{
    id: 5122,
    testId: 3,
    text: "Как часто должна проводиться проверка автоматических регуляторов напряжения?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 4 года", isCorrect: false }
    ],
    explanation: "Пункт 5.7.17: Проверка автоматических регуляторов напряжения должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5123,
    testId: 3,
    text: "Какое требование предъявляется к заземлению вторичных цепей?",
    answers: [
      { id: 1, text: "В одной точке", isCorrect: true },
      { id: 2, text: "В нескольких точках", isCorrect: false },
      { id: 3, text: "Не требуется", isCorrect: false },
      { id: 4, text: "В каждой панели", isCorrect: false }
    ],
    explanation: "Пункт 5.7.18: Заземление вторичных цепей должно быть выполнено в одной точке."
},
{
    id: 5124,
    testId: 3,
    text: "Как часто должны проводиться испытания устройств автоматики?",
    answers: [
      { id: 1, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 4 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 5 лет", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.7.19: Испытания устройств автоматики должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5125,
    testId: 3,
    text: "Какое требование предъявляется к шкафам и панелям релейной защиты?",
    answers: [
      { id: 1, text: "Они должны быть закрытыми", isCorrect: true },
      { id: 2, text: "Они могут быть открытыми", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они должны быть прозрачными", isCorrect: false }
    ],
    explanation: "Пункт 5.7.20: Шкафы и панели РЗА должны быть закрытыми и иметь пломбы."
},
{
    id: 5126,
    testId: 3,
    text: "Как часто должны проводиться осмотры аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в неделю", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 месяцев", isCorrect: true }
    ],
    explanation: "Пункт 5.11.1: Осмотры аккумуляторных батарей должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5127,
    testId: 3,
    text: "Какое требование предъявляется к помещению аккумуляторной батареи?",
    answers: [
      { id: 1, text: "Оно должно быть вентилируемым", isCorrect: true },
      { id: 2, text: "Оно должно быть герметичным", isCorrect: false },
      { id: 3, text: "Оно должно быть темным", isCorrect: false },
      { id: 4, text: "Оно может быть любым", isCorrect: false }
    ],
    explanation: "Пункт 5.11.2: Помещение аккумуляторной батареи должно иметь естественную или принудительную вентиляцию."
},
{
    id: 5128,
    testId: 3,
    text: "Какое напряжение должно быть на каждом элементе свинцовой аккумуляторной батареи в конце заряда?",
    answers: [
      { id: 1, text: "2,1 В", isCorrect: false },
      { id: 2, text: "2,3 В", isCorrect: false },
      { id: 3, text: "2,5 В", isCorrect: false },
      { id: 4, text: "2,7 В", isCorrect: true }
    ],
    explanation: "Пункт 5.11.3: Напряжение на каждом элементе свинцовой АКБ в конце заряда должно быть не более 2,7 В."
},
{
    id: 5129,
    testId: 3,
    text: "Какая плотность электролита должна быть у полностью заряженной свинцовой аккумуляторной батареи?",
    answers: [
      { id: 1, text: "1,21 г/см³", isCorrect: false },
      { id: 2, text: "1,23 г/см³", isCorrect: false },
      { id: 3, text: "1,25 г/см³", isCorrect: false },
      { id: 4, text: "1,27 г/см³", isCorrect: true }
    ],
    explanation: "Пункт 5.11.4: Плотность электролита у полностью заряженной свинцовой АКБ должна быть 1,27 г/см³."
},
{
    id: 5130,
    testId: 3,
    text: "Как часто должна проводиться контрольная разрядка аккумуляторной батареи?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.11.5: Контрольная разрядка аккумуляторной батареи должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5131,
    testId: 3,
    text: "Какое требование предъявляется к кислоте для приготовления электролита?",
    answers: [
      { id: 1, text: "Она должна быть аккумуляторной", isCorrect: true },
      { id: 2, text: "Она может быть технической", isCorrect: false },
      { id: 3, text: "Она может быть любой", isCorrect: false },
      { id: 4, text: "Она должна быть разбавленной", isCorrect: false }
    ],
    explanation: "Пункт 5.11.6: Для приготовления электролита должна использоваться аккумуляторная серная кислота."
},
{
    id: 5132,
    testId: 3,
    text: "Какое требование предъявляется к воде для приготовления электролита?",
    answers: [
      { id: 1, text: "Она должна быть дистиллированной", isCorrect: true },
      { id: 2, text: "Она может быть водопроводной", isCorrect: false },
      { id: 3, text: "Она может быть кипяченой", isCorrect: false },
      { id: 4, text: "Она может быть дождевой", isCorrect: false }
    ],
    explanation: "Пункт 5.11.7: Для приготовления электролита должна использоваться дистиллированная вода."
},
{
    id: 5133,
    testId: 3,
    text: "Как часто должен проверяться уровень электролита в аккумуляторах?",
    answers: [
      { id: 1, text: "Не реже 1 раза в неделю", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 месяцев", isCorrect: false }
    ],
    explanation: "Пункт 5.11.8: Уровень электролита в аккумуляторах должен проверяться не реже 1 раза в месяц."
},
{
    id: 5134,
    testId: 3,
    text: "Какое требование предъявляется к зарядным устройствам аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Они должны обеспечивать автоматический режим", isCorrect: true },
      { id: 2, text: "Они могут быть ручными", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они должны быть выпрямительными", isCorrect: false }
    ],
    explanation: "Пункт 5.11.9: Зарядные устройства АКБ должны обеспечивать автоматический режим заряда."
},
{
    id: 5135,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.11.10: Проверка состояния АКБ должна проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5136,
    testId: 3,
    text: "Какое требование предъявляется к температуре в помещении аккумуляторной батареи?",
    answers: [
      { id: 1, text: "Не ниже +5°C", isCorrect: false },
      { id: 2, text: "Не ниже +10°C", isCorrect: true },
      { id: 3, text: "Не ниже +15°C", isCorrect: false },
      { id: 4, text: "Не ниже +20°C", isCorrect: false }
    ],
    explanation: "Пункт 5.11.11: Температура в помещении АКБ должна поддерживаться не ниже +10°C."
},
{
    id: 5137,
    testId: 3,
    text: "Какое требование предъявляется к чистоте аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Они должны быть чистыми и сухими", isCorrect: true },
      { id: 2, text: "Они могут быть загрязненными", isCorrect: false },
      { id: 3, text: "Они должны быть влажными", isCorrect: false },
      { id: 4, text: "Они должны быть покрыты маслом", isCorrect: false }
    ],
    explanation: "Пункт 5.11.12: Аккумуляторные батареи должны содержаться в чистоте и сухости."
},
{
    id: 5138,
    testId: 3,
    text: "Как часто должна проводиться проверка изоляции аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.11.13: Проверка изоляции АКБ должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5139,
    testId: 3,
    text: "Какое требование предъявляется к инструменту для работы с аккумуляторами?",
    answers: [
      { id: 1, text: "Он должен быть изолированным", isCorrect: true },
      { id: 2, text: "Он может быть металлическим", isCorrect: false },
      { id: 3, text: "Он не требуется", isCorrect: false },
      { id: 4, text: "Он должен быть заземленным", isCorrect: false }
    ],
    explanation: "Пункт 5.11.14: Инструмент для работы с АКБ должен иметь изолированные рукоятки."
},
{
    id: 5140,
    testId: 3,
    text: "Как часто должна проводиться проверка вентиляции в аккумуляторном помещении?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: true },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.11.15: Проверка вентиляции в аккумуляторном помещении должна проводиться не реже 1 раза в 3 месяца."
},
{
    id: 5141,
    testId: 3,
    text: "Какое требование предъявляется к освещению в аккумуляторном помещении?",
    answers: [
      { id: 1, text: "Оно должно быть взрывозащищенным", isCorrect: true },
      { id: 2, text: "Оно может быть обычным", isCorrect: false },
      { id: 3, text: "Оно не требуется", isCorrect: false },
      { id: 4, text: "Оно должно быть аварийным", isCorrect: false }
    ],
    explanation: "Пункт 5.11.16: Освещение в аккумуляторном помещении должно быть взрывозащищенным."
},
{
    id: 5142,
    testId: 3,
    text: "Какое требование предъявляется к хранению кислоты и электролита?",
    answers: [
      { id: 1, text: "В стеклянной таре с пробками", isCorrect: true },
      { id: 2, text: "В металлической таре", isCorrect: false },
      { id: 3, text: "В пластиковой таре", isCorrect: false },
      { id: 4, text: "В любой таре", isCorrect: false }
    ],
    explanation: "Пункт 5.11.17: Кислота и электролит должны храниться в стеклянной таре с притертыми пробками."
},
{
    id: 5143,
    testId: 3,
    text: "Как часто должна проводиться проверка наличия нейтрализующего раствора в аккумуляторном помещении?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.11.18: Наличие нейтрализующего раствора (соды) должно проверяться при каждом осмотре."
},
{
    id: 5144,
    testId: 3,
    text: "Какое требование предъявляется к заземлению аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Корпуса должны быть заземлены", isCorrect: true },
      { id: 2, text: "Заземление не требуется", isCorrect: false },
      { id: 3, text: "Заземляется только положительный полюс", isCorrect: false },
      { id: 4, text: "Заземляется только отрицательный полюс", isCorrect: false }
    ],
    explanation: "Пункт 5.11.19: Металлические корпуса аккумуляторных батарей должны быть заземлены."
},
{
    id: 5145,
    testId: 3,
    text: "Какое требование предъявляется к маркировке аккумуляторных батарей?",
    answers: [
      { id: 1, text: "Каждый элемент должен иметь номер", isCorrect: true },
      { id: 2, text: "Маркировка не требуется", isCorrect: false },
      { id: 3, text: "Маркируется только вся батарея", isCorrect: false },
      { id: 4, text: "Маркируются только выводы", isCorrect: false }
    ],
    explanation: "Пункт 5.11.20: Каждый элемент аккумуляторной батареи должен иметь порядковый номер."
},
{
    id: 5146,
    testId: 3,
    text: "Какие устройства используются для защиты электроустановок от атмосферных перенапряжений?",
    answers: [
      { id: 1, text: "Только разрядники", isCorrect: false },
      { id: 2, text: "Только ограничители перенапряжений (ОПН)", isCorrect: false },
      { id: 3, text: "Вентильные разрядники и ОПН", isCorrect: true },
      { id: 4, text: "Только плавкие вставки", isCorrect: false }
    ],
    explanation: "Пункт 5.9.1: Для защиты от атмосферных перенапряжений применяются вентильные разрядники и ограничители перенапряжений (ОПН)."
},
{
    id: 5147,
    testId: 3,
    text: "Как часто должны проводиться осмотры устройств защиты от перенапряжений?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.9.2: Осмотры устройств защиты от перенапряжений должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5148,
    testId: 3,
    text: "Какое требование предъявляется к состоянию разрядников?",
    answers: [
      { id: 1, text: "Они должны быть чистыми и сухими", isCorrect: true },
      { id: 2, text: "Они могут быть загрязненными", isCorrect: false },
      { id: 3, text: "Они должны быть влажными", isCorrect: false },
      { id: 4, text: "Они должны быть закрашены", isCorrect: false }
    ],
    explanation: "Пункт 5.9.3: Разрядники должны содержаться в чистоте и сухости."
},
{
    id: 5149,
    testId: 3,
    text: "Как часто должны проводиться профилактические испытания разрядников?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.9.4: Профилактические испытания разрядников должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5150,
    testId: 3,
    text: "Какое требование предъявляется к счетчикам срабатываний разрядников?",
    answers: [
      { id: 1, text: "Показания должны сниматься и записываться", isCorrect: true },
      { id: 2, text: "Счетчики не требуются", isCorrect: false },
      { id: 3, text: "Счетчики должны быть опломбированы", isCorrect: false },
      { id: 4, text: "Счетчики должны быть заземлены", isCorrect: false }
    ],
    explanation: "Пункт 5.9.5: Показания счетчиков срабатываний разрядников должны периодически сниматься и записываться в журнал."
},
{
    id: 5151,
    testId: 3,
    text: "Какое требование предъявляется к заземлению разрядников?",
    answers: [
      { id: 1, text: "Оно должно быть отдельным", isCorrect: false },
      { id: 2, text: "Оно должно быть общим с оборудованием", isCorrect: true },
      { id: 3, text: "Заземление не требуется", isCorrect: false },
      { id: 4, text: "Оно должно быть через искровой промежуток", isCorrect: false }
    ],
    explanation: "Пункт 5.9.6: Заземление разрядников должно выполняться общим с заземлением защищаемого оборудования."
},
{
    id: 5152,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния ОПН (ограничителей перенапряжений)?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.9.7: Проверка состояния ОПН должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5153,
    testId: 3,
    text: "Какое требование предъявляется к защите от перенапряжений в сетях с изолированной нейтралью?",
    answers: [
      { id: 1, text: "Она должна быть усиленной", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она должна быть обычной", isCorrect: false },
      { id: 4, text: "Она должна быть автоматической", isCorrect: false }
    ],
    explanation: "Пункт 5.9.8: В сетях с изолированной нейтралью защита от перенапряжений должна быть усиленной."
},
{
    id: 5154,
    testId: 3,
    text: "Как часто должна проводиться проверка искровых промежутков?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.9.9: Искровые промежутки должны проверяться при каждом осмотре."
},
{
    id: 5155,
    testId: 3,
    text: "Какое требование предъявляется к сопротивлению заземления разрядников?",
    answers: [
      { id: 1, text: "Не более 0,5 Ом", isCorrect: false },
      { id: 2, text: "Не более 1 Ом", isCorrect: false },
      { id: 3, text: "Не более 4 Ом", isCorrect: false },
      { id: 4, text: "Не более 10 Ом", isCorrect: true }
    ],
    explanation: "Пункт 5.9.10: Сопротивление заземления разрядников должно быть не более 10 Ом."
},
{
    id: 5156,
    testId: 3,
    text: "Как часто должны проводиться измерения сопротивления заземления разрядников?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 лет", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 10 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.9.11: Измерения сопротивления заземления разрядников должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5157,
    testId: 3,
    text: "Какое требование предъявляется к трубчатым разрядникам?",
    answers: [
      { id: 1, text: "Они должны быть герметичными", isCorrect: true },
      { id: 2, text: "Они могут быть открытыми", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть окрашены", isCorrect: false }
    ],
    explanation: "Пункт 5.9.12: Трубчатые разрядники должны быть герметичными."
},
{
    id: 5158,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния вентильных разрядников?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.9.13: Проверка состояния вентильных разрядников должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5159,
    testId: 3,
    text: "Какое требование предъявляется к защите от перенапряжений в сетях с глухозаземленной нейтралью?",
    answers: [
      { id: 1, text: "Она выполняется в соответствии с ПУЭ", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она должна быть усиленной", isCorrect: false },
      { id: 4, text: "Она должна быть автоматической", isCorrect: false }
    ],
    explanation: "Пункт 5.9.14: Защита от перенапряжений в сетях с глухозаземленной нейтралью выполняется в соответствии с ПУЭ."
},
{
    id: 5160,
    testId: 3,
    text: "Как часто должна проводиться проверка целостности искровых промежутков?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.9.15: Целостность искровых промежутков должна проверяться при каждом осмотре."
},
{
    id: 5161,
    testId: 3,
    text: "Какое требование предъявляется к маркировке разрядников?",
    answers: [
      { id: 1, text: "Она должна быть четкой и читаемой", isCorrect: true },
      { id: 2, text: "Маркировка не требуется", isCorrect: false },
      { id: 3, text: "Маркируется только тип", isCorrect: false },
      { id: 4, text: "Маркируется только дата выпуска", isCorrect: false }
    ],
    explanation: "Пункт 5.9.16: Маркировка разрядников должна быть четкой и читаемой."
},
{
    id: 5162,
    testId: 3,
    text: "Как часто должны проводиться внеочередные проверки разрядников?",
    answers: [
      { id: 1, text: "После грозы", isCorrect: true },
      { id: 2, text: "Раз в месяц", isCorrect: false },
      { id: 3, text: "Раз в квартал", isCorrect: false },
      { id: 4, text: "Раз в год", isCorrect: false }
    ],
    explanation: "Пункт 5.9.17: Внеочередные проверки разрядников проводятся после каждой грозы."
},
{
    id: 5163,
    testId: 3,
    text: "Какое требование предъявляется к защите от перенапряжений кабельных линий?",
    answers: [
      { id: 1, text: "Она должна быть на обоих концах", isCorrect: true },
      { id: 2, text: "Она должна быть на одном конце", isCorrect: false },
      { id: 3, text: "Она не требуется", isCorrect: false },
      { id: 4, text: "Она должна быть на подстанции", isCorrect: false }
    ],
    explanation: "Пункт 5.9.18: Защита от перенапряжений кабельных линий должна быть установлена на обоих концах линии."
},
{
    id: 5164,
    testId: 3,
    text: "Как часто должна проводиться проверка счетчиков срабатываний разрядников?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.9.19: Показания счетчиков срабатываний разрядников должны проверяться при каждом осмотре."
},
{
    id: 5165,
    testId: 3,
    text: "Какое требование предъявляется к документации по защите от перенапряжений?",
    answers: [
      { id: 1, text: "Она должна храниться у ответственного", isCorrect: true },
      { id: 2, text: "Она не требуется", isCorrect: false },
      { id: 3, text: "Она может быть утеряна", isCorrect: false },
      { id: 4, text: "Она хранится в архиве", isCorrect: false }
    ],
    explanation: "Пункт 5.9.20: Документация по защите от перенапряжений должна храниться у лица, ответственного за электрохозяйство."
},
{
    id: 5166,
    testId: 3,
    text: "Как часто должны проводиться осмотры работающих электродвигателей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в неделю", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 месяцев", isCorrect: true }
    ],
    explanation: "Пункт 5.6.1: Осмотры работающих электродвигателей должны проводиться не реже 1 раза в 6 месяцев."
},
{
    id: 5167,
    testId: 3,
    text: "Какое требование предъявляется к температуре подшипников электродвигателя?",
    answers: [
      { id: 1, text: "Не выше +70°C", isCorrect: false },
      { id: 2, text: "Не выше +80°C", isCorrect: false },
      { id: 3, text: "Не выше +85°C", isCorrect: false },
      { id: 4, text: "Не выше +95°C", isCorrect: true }
    ],
    explanation: "Пункт 5.6.2: Температура подшипников электродвигателя не должна превышать +95°C."
},
{
    id: 5168,
    testId: 3,
    text: "Как часто должна проводиться проверка изоляции электродвигателей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.6.3: Проверка изоляции электродвигателей должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5169,
    testId: 3,
    text: "Какое требование предъявляется к заземлению корпусов электродвигателей?",
    answers: [
      { id: 1, text: "Оно должно быть выполнено гибким проводником", isCorrect: true },
      { id: 2, text: "Оно может быть жесткой шиной", isCorrect: false },
      { id: 3, text: "Заземление не требуется", isCorrect: false },
      { id: 4, text: "Оно должно быть через болт", isCorrect: false }
    ],
    explanation: "Пункт 5.6.4: Заземление корпусов электродвигателей должно быть выполнено гибким медным проводником."
},
{
    id: 5170,
    testId: 3,
    text: "Как часто должна проводиться проверка защиты электродвигателей от перегрузки?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 4 года", isCorrect: false }
    ],
    explanation: "Пункт 5.6.5: Проверка защиты электродвигателей от перегрузки должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5171,
    testId: 3,
    text: "Какое требование предъявляется к состоянию контактных колец электродвигателей?",
    answers: [
      { id: 1, text: "Они должны быть чистыми и гладкими", isCorrect: true },
      { id: 2, text: "Они могут быть с заусенцами", isCorrect: false },
      { id: 3, text: "Они должны быть закрашены", isCorrect: false },
      { id: 4, text: "Они должны быть смазаны", isCorrect: false }
    ],
    explanation: "Пункт 5.6.6: Контактные кольца электродвигателей должны быть чистыми и иметь гладкую поверхность."
},
{
    id: 5172,
    testId: 3,
    text: "Как часто должна проводиться замена смазки в подшипниках электродвигателей?",
    answers: [
      { id: 1, text: "В соответствии с графиком", isCorrect: true },
      { id: 2, text: "При остановке двигателя", isCorrect: false },
      { id: 3, text: "Раз в год", isCorrect: false },
      { id: 4, text: "По мере высыхания", isCorrect: false }
    ],
    explanation: "Пункт 5.6.7: Замена смазки в подшипниках электродвигателей должна производиться в соответствии с графиком."
},
{
    id: 5173,
    testId: 3,
    text: "Какое требование предъявляется к вентиляции электродвигателей?",
    answers: [
      { id: 1, text: "Она должна быть исправной", isCorrect: true },
      { id: 2, text: "Она может быть отключена", isCorrect: false },
      { id: 3, text: "Она не требуется", isCorrect: false },
      { id: 4, text: "Она должна быть принудительной", isCorrect: false }
    ],
    explanation: "Пункт 5.6.8: Вентиляция электродвигателей должна быть исправной и обеспечивать охлаждение."
},
{
    id: 5174,
    testId: 3,
    text: "Как часто должны проводиться профилактические испытания электродвигателей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 лет", isCorrect: true }
    ],
    explanation: "Пункт 5.6.9: Профилактические испытания электродвигателей должны проводиться не реже 1 раза в 6 лет."
},
{
    id: 5175,
    testId: 3,
    text: "Какое требование предъявляется к щеткам электродвигателей?",
    answers: [
      { id: 1, text: "Они должны плотно прилегать к кольцам", isCorrect: true },
      { id: 2, text: "Они могут искрить", isCorrect: false },
      { id: 3, text: "Они должны быть смазаны", isCorrect: false },
      { id: 4, text: "Они могут быть изношены", isCorrect: false }
    ],
    explanation: "Пункт 5.6.10: Щетки электродвигателей должны плотно прилегать к контактным кольцам."
},
{
    id: 5176,
    testId: 3,
    text: "Как часто должна проводиться проверка вибрации электродвигателей?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.6.11: Проверка вибрации электродвигателей должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5177,
    testId: 3,
    text: "Какое требование предъявляется к пусковым устройствам электродвигателей?",
    answers: [
      { id: 1, text: "Они должны быть исправными", isCorrect: true },
      { id: 2, text: "Они могут быть неисправными", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они должны быть автоматическими", isCorrect: false }
    ],
    explanation: "Пункт 5.6.12: Пусковые устройства электродвигателей должны быть исправными и обеспечивать пуск."
},
{
    id: 5178,
    testId: 3,
    text: "Как часто должна проводиться проверка сопротивления изоляции обмоток электродвигателей?",
    answers: [
      { id: 1, text: "При капитальном ремонте", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.6.13: Сопротивление изоляции обмоток электродвигателей должно проверяться не реже 1 раза в 3 года."
},
{
    id: 5179,
    testId: 3,
    text: "Какое требование предъявляется к реле защиты электродвигателей?",
    answers: [
      { id: 1, text: "Они должны быть отрегулированы", isCorrect: true },
      { id: 2, text: "Они могут быть неотрегулированными", isCorrect: false },
      { id: 3, text: "Они не требуются", isCorrect: false },
      { id: 4, text: "Они должны быть отключены", isCorrect: false }
    ],
    explanation: "Пункт 5.6.14: Реле защиты электродвигателей должны быть отрегулированы на номинальные токи."
},
{
    id: 5180,
    testId: 3,
    text: "Как часто должна проводиться проверка крепления электродвигателей?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.6.15: Крепление электродвигателей должно проверяться при каждом осмотре."
},
{
    id: 5181,
    testId: 3,
    text: "Какое требование предъявляется к маркировке выводов электродвигателей?",
    answers: [
      { id: 1, text: "Она должна быть четкой", isCorrect: true },
      { id: 2, text: "Маркировка не требуется", isCorrect: false },
      { id: 3, text: "Она должна быть на корпусе", isCorrect: false },
      { id: 4, text: "Она должна быть закрашена", isCorrect: false }
    ],
    explanation: "Пункт 5.6.16: Маркировка выводов электродвигателей должна быть четкой и соответствовать схеме."
},
{
    id: 5182,
    testId: 3,
    text: "Как часто должна проводиться проверка работы вентиляции электродвигателей?",
    answers: [
      { id: 1, text: "При каждом осмотре", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 5.6.17: Работа вентиляции электродвигателей должна проверяться при каждом осмотре."
},
{
    id: 5183,
    testId: 3,
    text: "Какое требование предъявляется к эксплуатации электродвигателей во взрывоопасных зонах?",
    answers: [
      { id: 1, text: "Они должны быть взрывозащищенными", isCorrect: true },
      { id: 2, text: "Они могут быть обычными", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть в кожухах", isCorrect: false }
    ],
    explanation: "Пункт 5.6.18: В взрывоопасных зонах должны использоваться взрывозащищенные электродвигатели."
},
{
    id: 5184,
    testId: 3,
    text: "Как часто должна проводиться проверка состояния пускорегулирующей аппаратуры?",
    answers: [
      { id: 1, text: "Не реже 1 раза в год", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 2 года", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 года", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в 5 лет", isCorrect: false }
    ],
    explanation: "Пункт 5.6.19: Проверка состояния пускорегулирующей аппаратуры должна проводиться не реже 1 раза в 3 года."
},
{
    id: 5185,
    testId: 3,
    text: "Какое требование предъявляется к документации на электродвигатели?",
    answers: [
      { id: 1, text: "Паспорта должны храниться", isCorrect: true },
      { id: 2, text: "Документация не требуется", isCorrect: false },
      { id: 3, text: "Документация может быть утеряна", isCorrect: false },
      { id: 4, text: "Документация хранится в архиве", isCorrect: false }
    ],
    explanation: "Пункт 5.6.20: Паспорта и техническая документация на электродвигатели должны храниться."
},
{
    id: 5186,
    testId: 3,
    text: "Как часто должны подвергаться периодической проверке переносные электроприемники?",
    answers: [
      { id: 1, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 2, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 6 месяцев", isCorrect: true },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 6.5.11: Переносные и передвижные электроприемники должны подвергаться периодической проверке не реже 1 раза в 6 месяцев."
},
{
    id: 5187,
    testId: 3,
    text: "Какое напряжение должно применяться для питания переносных светильников в особо опасных помещениях?",
    answers: [
      { id: 1, text: "Не выше 12 В", isCorrect: true },
      { id: 2, text: "Не выше 24 В", isCorrect: false },
      { id: 3, text: "Не выше 36 В", isCorrect: false },
      { id: 4, text: "Не выше 42 В", isCorrect: false }
    ],
    explanation: "Пункт 6.5.2: Для питания переносных светильников в особо опасных помещениях должно применяться напряжение не выше 12 В."
},
{
    id: 5188,
    testId: 3,
    text: "Что должно быть указано на корпусе переносного электроприемника?",
    answers: [
      { id: 1, text: "Инвентарный номер и дата следующей проверки", isCorrect: true },
      { id: 2, text: "Только номинальная мощность", isCorrect: false },
      { id: 3, text: "Только напряжение", isCorrect: false },
      { id: 4, text: "Только название организации", isCorrect: false }
    ],
    explanation: "Поправка к пункту 6.5.11: На корпусе каждого переносного электроприемника должны быть указаны инвентарные номера и даты следующих проверок."
},
{
    id: 5189,
    testId: 3,
    text: "Какое требование предъявляется к кабелям переносных электроприемников?",
    answers: [
      { id: 1, text: "Они должны быть гибкими и износостойкими", isCorrect: true },
      { id: 2, text: "Они могут быть любыми", isCorrect: false },
      { id: 3, text: "Они должны быть бронированными", isCorrect: false },
      { id: 4, text: "Они должны быть в металлорукаве", isCorrect: false }
    ],
    explanation: "Пункт 6.5.3: Кабели переносных электроприемников должны быть гибкими и иметь износостойкую изоляцию."
},
{
    id: 5190,
    testId: 3,
    text: "Как часто должна проводиться проверка заземления переносных электроприемников?",
    answers: [
      { id: 1, text: "При каждой выдаче", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в 6 месяцев", isCorrect: false }
    ],
    explanation: "Пункт 6.5.4: Проверка заземления переносных электроприемников должна проводиться при каждой выдаче."
},
{
    id: 5191,
    testId: 3,
    text: "Какое требование предъявляется к вилкам переносных электроприемников?",
    answers: [
      { id: 1, text: "Они должны быть без трещин и сколов", isCorrect: true },
      { id: 2, text: "Они могут быть поврежденными", isCorrect: false },
      { id: 3, text: "Они должны быть металлическими", isCorrect: false },
      { id: 4, text: "Они должны быть разборными", isCorrect: false }
    ],
    explanation: "Пункт 6.5.5: Вилки переносных электроприемников должны быть без трещин и сколов."
},
{
    id: 5192,
    testId: 3,
    text: "Как часто должна проводиться проверка целостности изоляции переносных электроприемников?",
    answers: [
      { id: 1, text: "При каждом осмотре перед выдачей", isCorrect: true },
      { id: 2, text: "Не реже 1 раза в месяц", isCorrect: false },
      { id: 3, text: "Не реже 1 раза в 3 месяца", isCorrect: false },
      { id: 4, text: "Не реже 1 раза в год", isCorrect: false }
    ],
    explanation: "Пункт 6.5.6: Целостность изоляции переносных электроприемников должна проверяться при каждом осмотре перед выдачей."
},
{
    id: 5193,
    testId: 3,
    text: "Какое требование предъявляется к розеткам для переносных электроприемников?",
    answers: [
      { id: 1, text: "Они должны иметь защитный контакт", isCorrect: true },
      { id: 2, text: "Они могут быть без заземления", isCorrect: false },
      { id: 3, text: "Они должны быть влагозащищенными", isCorrect: false },
      { id: 4, text: "Они должны быть утопленными", isCorrect: false }
    ],
    explanation: "Пункт 6.5.7: Розетки для переносных электроприемников должны иметь защитный контакт для заземления."
},
{
    id: 5194,
    testId: 3,
    text: "Какое требование предъявляется к переносным электроприемникам, работающим на открытом воздухе?",
    answers: [
      { id: 1, text: "Они должны иметь степень защиты не ниже IP54", isCorrect: true },
      { id: 2, text: "Они могут быть открытыми", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть окрашены", isCorrect: false }
    ],
    explanation: "Пункт 6.5.8: Переносные электроприемники для работы на открытом воздухе должны иметь степень защиты не ниже IP54."
},
{
    id: 5195,
    testId: 3,
    text: "Как часто должна проводиться проверка переносных электроприемников после ремонта?",
    answers: [
      { id: 1, text: "Перед допуском в эксплуатацию", isCorrect: true },
      { id: 2, text: "Через месяц после ремонта", isCorrect: false },
      { id: 3, text: "Через 3 месяца", isCorrect: false },
      { id: 4, text: "Через 6 месяцев", isCorrect: false }
    ],
    explanation: "Пункт 6.5.9: После ремонта переносные электроприемники должны быть проверены перед допуском в эксплуатацию."
},
{
    id: 5196,
    testId: 3,
    text: "Какое требование предъявляется к длине кабеля переносных электроприемников?",
    answers: [
      { id: 1, text: "Не более 10 м", isCorrect: false },
      { id: 2, text: "Не более 15 м", isCorrect: false },
      { id: 3, text: "Не более 20 м", isCorrect: false },
      { id: 4, text: "Не более 30 м", isCorrect: true }
    ],
    explanation: "Пункт 6.5.10: Длина кабеля переносных электроприемников не должна превышать 30 м."
},
{
    id: 5197,
    testId: 3,
    text: "Где должны храниться результаты проверок переносных электроприемников?",
    answers: [
      { id: 1, text: "В журнале учета", isCorrect: true },
      { id: 2, text: "В личном деле", isCorrect: false },
      { id: 3, text: "У производителя работ", isCorrect: false },
      { id: 4, text: "В бухгалтерии", isCorrect: false }
    ],
    explanation: "Пункт 6.5.12: Результаты проверок переносных электроприемников должны заноситься в журнал учета."
},
{
    id: 5198,
    testId: 3,
    text: "Какое требование предъявляется к корпусам переносных электроприемников?",
    answers: [
      { id: 1, text: "Они должны быть из изоляционного материала", isCorrect: true },
      { id: 2, text: "Они могут быть металлическими", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть окрашены", isCorrect: false }
    ],
    explanation: "Пункт 6.5.13: Корпуса переносных электроприемников должны быть выполнены из изоляционного материала."
},
{
    id: 5199,
    testId: 3,
    text: "Как часто должна проводиться проверка исправности переносных электроприемников?",
    answers: [
      { id: 1, text: "Перед началом работы", isCorrect: true },
      { id: 2, text: "Раз в смену", isCorrect: false },
      { id: 3, text: "Раз в неделю", isCorrect: false },
      { id: 4, text: "Раз в месяц", isCorrect: false }
    ],
    explanation: "Пункт 6.5.14: Исправность переносных электроприемников должна проверяться перед началом работы."
},
{
    id: 5200,
    testId: 3,
    text: "Какое требование предъявляется к переносным электроприемникам во взрывоопасных зонах?",
    answers: [
      { id: 1, text: "Они должны быть взрывозащищенными", isCorrect: true },
      { id: 2, text: "Они могут быть обычными", isCorrect: false },
      { id: 3, text: "Они должны быть заземлены", isCorrect: false },
      { id: 4, text: "Они должны быть в кожухах", isCorrect: false }
    ],
    explanation: "Пункт 6.5.15: В взрывоопасных зонах должны использоваться взрывозащищенные переносные электроприемники."
},
    // Тест 4: Охрана труда (10 вопросов)
    {
    id: 104,
    testId: 4, // ID теста "Охрана труда"
    text: "Какое напряжение считается безопасным в помещениях с повышенной опасностью в РБ?",
    answers: [
        { id: 1, text: "12 В переменного тока", isCorrect: false },
        { id: 2, text: "36 В переменного тока", isCorrect: false },
        { id: 3, text: "42 В переменного тока", isCorrect: false },
        { id: 4, text: "12 В переменного и 30 В постоянного тока", isCorrect: true }
    ],
    explanation: "Согласно ТКП 427-2012, в помещениях с повышенной опасностью безопасным считается напряжение не выше 12 В переменного и 30 В постоянного тока.",
    points: 2
},
{
    id: 105,
    testId: 4,
    text: "Какой минимальный срок действия удостоверения по электробезопасности в РБ?",
    answers: [
        { id: 1, text: "6 месяцев", isCorrect: false },
        { id: 2, text: "1 год", isCorrect: true },
        { id: 3, text: "2 года", isCorrect: false },
        { id: 4, text: "3 года", isCorrect: false }
    ],
    explanation: "Удостоверение по электробезопасности действует 1 год, после чего требуется очередная проверка знаний.",
    points: 1
},
{
    id: 106,
    testId: 4,
    text: "Какое расстояние должно быть между двумя параллельно прокладываемыми кабелями?",
    answers: [
        { id: 1, text: "50 мм", isCorrect: false },
        { id: 2, text: "100 мм", isCorrect: true },
        { id: 3, text: "150 мм", isCorrect: false },
        { id: 4, text: "200 мм", isCorrect: false }
    ],
    explanation: "Минимальное расстояние между параллельно прокладываемыми кабелями должно быть не менее 100 мм для обеспечения охлаждения и предотвращения повреждений.",
    points: 2
},
{
    id: 107,
    testId: 4,
    text: "Какая группа по электробезопасности требуется для выполнения работ в электроустановках до 1000 В?",
    answers: [
        { id: 1, text: "I группа", isCorrect: false },
        { id: 2, text: "II группа", isCorrect: false },
        { id: 3, text: "III группа", isCorrect: true },
        { id: 4, text: "IV группа", isCorrect: false }
    ],
    explanation: "Для самостоятельной работы в электроустановках до 1000 В требуется не ниже III группы по электробезопасности.",
    points: 1
},
{
    id: 108,
    testId: 4,
    text: "Как часто должны проверяться средства защиты, используемые в электроустановках?",
    answers: [
        { id: 1, text: "Ежемесячно", isCorrect: false },
        { id: 2, text: "Ежеквартально", isCorrect: false },
        { id: 3, text: "1 раз в 6 месяцев", isCorrect: true },
        { id: 4, text: "1 раз в год", isCorrect: false }
    ],
    explanation: "Средства защиты в электроустановках должны подвергаться периодическим испытаниям и проверкам не реже 1 раза в 6 месяцев.",
    points: 2
},
{
    id: 109,
    testId: 4,
    text: "Какое минимальное сечение медного заземляющего проводника должно применяться?",
    answers: [
        { id: 1, text: "2,5 мм²", isCorrect: false },
        { id: 2, text: "4 мм²", isCorrect: false },
        { id: 3, text: "6 мм²", isCorrect: true },
        { id: 4, text: "10 мм²", isCorrect: false }
    ],
    explanation: "Минимальное сечение медного заземляющего проводника должно быть не менее 6 мм² согласно ТКП 181-2009.",
    points: 1
},
{
    id: 110,
    testId: 4,
    text: "При каком минимальном расстоянии до токоведущих частей работы считаются выполняемыми под напряжением?",
    answers: [
        { id: 1, text: "0,3 м", isCorrect: false },
        { id: 2, text: "0,6 м", isCorrect: true },
        { id: 3, text: "1,0 м", isCorrect: false },
        { id: 4, text: "1,5 м", isCorrect: false }
    ],
    explanation: "Работы считаются выполняемыми под напряжением, если расстояние от работающего до токоведущих частей менее 0,6 м для напряжений до 1000 В.",
    points: 2
},
{
    id: 111,
    testId: 4,
    text: "Какой документ оформляется для производства работ в электроустановках?",
    answers: [
        { id: 1, text: "Акт-допуск", isCorrect: false },
        { id: 2, text: "Наряд-допуск", isCorrect: true },
        { id: 3, text: "Разрешение на работу", isCorrect: false },
        { id: 4, text: "Приказ", isCorrect: false }
    ],
    explanation: "Для производства работ в электроустановках оформляется наряд-допуск, который определяет условия и меры безопасности.",
    points: 1
},
{
    id: 112,
    testId: 4,
    text: "Какое испытательное напряжение применяется для проверки диэлектрических перчаток?",
    answers: [
        { id: 1, text: "1000 В", isCorrect: false },
        { id: 2, text: "2500 В", isCorrect: false },
        { id: 3, text: "6000 В", isCorrect: true },
        { id: 4, text: "10000 В", isCorrect: false }
    ],
    explanation: "Диэлектрические перчатки испытываются напряжением 6000 В в течение 1 минуты при норме тока утечки не более 6 мА.",
    points: 2
},
{
    id: 113,
    testId: 4,
    text: "Как часто должны проводиться тренировки по оказанию первой помощи?",
    answers: [
        { id: 1, text: "1 раз в месяц", isCorrect: false },
        { id: 2, text: "1 раз в квартал", isCorrect: false },
        { id: 3, text: "1 раз в 6 месяцев", isCorrect: true },
        { id: 4, text: "1 раз в год", isCorrect: false }
    ],
    explanation: "Тренировки по оказанию первой помощи при поражении электрическим током должны проводиться не реже 1 раза в 6 месяцев.",
    points: 1
},
{
    id: 114,
    testId: 4,
    text: "Какое должно быть сопротивление изоляции электропроводки в помещениях без повышенной опасности?",
    answers: [
        { id: 1, text: "Не менее 0,25 МОм", isCorrect: false },
        { id: 2, text: "Не менее 0,5 МОм", isCorrect: true },
        { id: 3, text: "Не менее 1,0 МОм", isCorrect: false },
        { id: 4, text: "Не менее 10 МОм", isCorrect: false }
    ],
    explanation: "Сопротивление изоляции электропроводки в помещениях без повышенной опасности должно быть не менее 0,5 МОм.",
    points: 1
},
{
    id: 115,
    testId: 4,
    text: "Кто имеет право выполнять измерения в электроустановках?",
    answers: [
        { id: 1, text: "Любой электрик", isCorrect: false },
        { id: 2, text: "Специалист с III группой", isCorrect: false },
        { id: 3, text: "Специалист с IV группой", isCorrect: true },
        { id: 4, text: "Только инженер", isCorrect: false }
    ],
    explanation: "Измерения в электроустановках имеют право выполнять специалисты с группой по электробезопасности не ниже IV.",
    points: 2
},
{
    id: 116,
    testId: 4,
    text: "Какое минимальное расстояние от места раскопки до кабеля должно быть при земляных работах?",
    answers: [
        { id: 1, text: "0,3 м", isCorrect: false },
        { id: 2, text: "0,5 м", isCorrect: true },
        { id: 3, text: "1,0 м", isCorrect: false },
        { id: 4, text: "1,5 м", isCorrect: false }
    ],
    explanation: "При производстве земляных работ вблизи кабелей раскопка должна производиться на расстоянии не менее 0,5 м от кабеля.",
    points: 1
},
{
    id: 117,
    testId: 4,
    text: "Какой срок хранения установлен для журналов инструктажей по охране труда?",
    answers: [
        { id: 1, text: "1 год", isCorrect: false },
        { id: 2, text: "3 года", isCorrect: false },
        { id: 3, text: "5 лет", isCorrect: false },
        { id: 4, text: "10 лет", isCorrect: true }
    ],
    explanation: "Журналы регистрации инструктажей по охране труда должны храниться в организации не менее 10 лет.",
    points: 2
},
{
    id: 118,
    testId: 4,
    text: "Какая высота установки розеток рекомендуется в производственных помещениях?",
    answers: [
        { id: 1, text: "0,8-1,0 м", isCorrect: false },
        { id: 2, text: "1,0-1,5 м", isCorrect: false },
        { id: 3, text: "1,5-1,8 м", isCorrect: true },
        { id: 4, text: "На любой удобной высоте", isCorrect: false }
    ],
    explanation: "В производственных помещениях розетки рекомендуется устанавливать на высоте 1,5-1,8 м от пола для безопасности и удобства.",
    points: 1
},
{
    id: 119,
    testId: 4,
    text: "Какой должен быть угол наклона приставной лестницы при выполнении электромонтажных работ?",
    answers: [
        { id: 1, text: "45-55 градусов", isCorrect: false },
        { id: 2, text: "60-70 градусов", isCorrect: false },
        { id: 3, text: "75-80 градусов", isCorrect: true },
        { id: 4, text: "80-85 градусов", isCorrect: false }
    ],
    explanation: "Приставная лестница должна устанавливаться под углом 75-80 градусов к горизонтальной поверхности для обеспечения устойчивости.",
    points: 2
},
{
    id: 120,
    testId: 4,
    text: "Какое освещение должно быть в электрощитовых помещениях?",
    answers: [
        { id: 1, text: "Естественное", isCorrect: false },
        { id: 2, text: "Искусственное", isCorrect: false },
        { id: 3, text: "Аварийное", isCorrect: false },
        { id: 4, text: "Рабочее и аварийное", isCorrect: true }
    ],
    explanation: "В электрощитовых должно быть рабочее и аварийное освещение для обеспечения безопасности при отключении основного.",
    points: 1
},
{
    id: 121,
    testId: 4,
    text: "Какой класс защиты должен быть у электроинструмента для работы в помещениях с повышенной опасностью?",
    answers: [
        { id: 1, text: "0 класс", isCorrect: false },
        { id: 2, text: "I класс", isCorrect: false },
        { id: 3, text: "II класс", isCorrect: true },
        { id: 4, text: "III класс", isCorrect: false }
    ],
    explanation: "В помещениях с повышенной опасностью должен применяться электроинструмент класса II (двойная изоляция) или III (пониженное напряжение).",
    points: 2
},
{
    id: 122,
    testId: 4,
    text: "Какое максимальное время отключения питания при однофазном замыкании на землю?",
    answers: [
        { id: 1, text: "0,2 секунды", isCorrect: false },
        { id: 2, text: "0,4 секунды", isCorrect: true },
        { id: 3, text: "1,0 секунда", isCorrect: false },
        { id: 4, text: "5,0 секунд", isCorrect: false }
    ],
    explanation: "При однофазном замыкании на землю в сетях с глухозаземлённой нейтралью время отключения не должно превышать 0,4 секунды.",
    points: 2
},
{
    id: 123,
    testId: 4,
    text: "Какой цвет должен иметь защитный проводник (PE) согласно ПУЭ?",
    answers: [
        { id: 1, text: "Синий", isCorrect: false },
        { id: 2, text: "Коричневый", isCorrect: false },
        { id: 3, text: "Жёлто-зелёный", isCorrect: true },
        { id: 4, text: "Чёрный", isCorrect: false }
    ],
    explanation: "Защитный проводник (PE) должен иметь жёлто-зелёную расцветку по всей длине для однозначной идентификации.",
    points: 1
}
];
const storage = {
    saveResult(testId, score, time) {
        const results = this.getResults();
        results.push({
            testId,
            score,
            time,
            date: new Date().toISOString()
        });
        localStorage.setItem('electrotest_results', JSON.stringify(results));
    },
    
    getResults() {
        return JSON.parse(localStorage.getItem('electrotest_results') || '[]');
    },
    
    getBestScore(testId) {
        const results = this.getResults()
            .filter(r => r.testId === testId)
            .sort((a, b) => b.score - a.score);
        return results.length > 0 ? results[0].score : 0;
    },
    
    getUserName() {
        return localStorage.getItem('electrotest_username') || 'Электрик';
    },
    
    saveUserName(name) {
        localStorage.setItem('electrotest_username', name);
    },
    
    clearResults() {
        localStorage.removeItem('electrotest_results');
    }
};